{"ts":1360155608180,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html lang=\"en\">\n\t<head>\n\t\t<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />\n\t\t<title>Majokosi</title>\n\t\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n\t\t<link href=\"css/modern.css\" rel=\"stylesheet\">\n\t\t<link href=\"css/modern-responsive.css\" rel=\"stylesheet\">\n\t\t<link href=\"css/style.css\" rel=\"stylesheet\">\n\t\t<script type=\"text/javascript\" src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js\"></script>\n\t \n\t</head>\n\t<body class=\"bg-color-red modern-ui\">\n\t\t hello baba!!\n\t</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":562}]],"length":562}
{"contributors":[],"silentsave":false,"ts":1360155652255,"patch":[[{"diffs":[[0,"o baba!!"],[1,"2"],[0,"\n\t</body"]],"start1":537,"start2":537,"length1":16,"length2":17}]],"length":563,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360179056372,"patch":[[{"diffs":[[0,"script>\n"],[1,"        <script type=\"text/javascript\" src=\"js/script.js\"></script>\n"],[0,"\t \n\t</he"]],"start1":471,"start2":471,"length1":16,"length2":84}]],"length":631,"saved":false}
{"ts":1360182274172,"patch":[[{"diffs":[[0,"script>\n"],[1,"        \n"],[0,"\t \n\t</he"]],"start1":539,"start2":539,"length1":16,"length2":25}]],"length":640,"saved":false}
{"ts":1360182275358,"patch":[[{"diffs":[[0,"        "],[1,"<script type=\"text/javascript\" src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js\"></script>\n    \t<script type=\"text/javascript\" src=\"http://static.stackmob.com/js/stackmob-js-0.7.0-bundled-min.js\"></script>"],[0,"\n\t \n\t</h"]],"start1":547,"start2":547,"length1":16,"length2":242}]],"length":866,"saved":false}
{"ts":1360182279700,"patch":[[{"diffs":[[0,"    "],[-1,"<script type=\"text/javascript\" src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js\"></script>"],[0,"\n   "]],"start1":551,"start2":551,"length1":119,"length2":8}]],"length":755,"saved":false}
{"ts":1360182281049,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"        \n"],[0,"    "]],"start1":543,"start2":543,"length1":17,"length2":8}]],"length":746,"saved":false}
{"ts":1360182284451,"patch":[[{"diffs":[[0,"    "],[-1,"<script type=\"text/javascript\" src=\"js/script.js\"></script>"],[0,"\n   "]],"start1":483,"start2":483,"length1":67,"length2":8}]],"length":687,"saved":false}
{"ts":1360182286574,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"        \n"],[0,"    "]],"start1":475,"start2":475,"length1":17,"length2":8}]],"length":678,"saved":false}
{"ts":1360182288069,"patch":[[{"diffs":[[0,"script>\n"],[1,"        <script type=\"text/javascript\" src=\"js/script.js\"></script>\n"],[0,"\t \n\t</he"]],"start1":586,"start2":586,"length1":16,"length2":84}]],"length":746,"saved":false}
{"ts":1360182312530,"patch":[[{"diffs":[[0,"script>\n"],[1,"        <script type=\"text/javascript\">\n    \t\tStackMob.init({\n\t\t\t\tappName: \"majokosi\",\n\t\t\t\tclientSubdomain: \"blackmwanagmailcom\",\n\t\t\t\tpublicKey: \"e3d6dd70-bd8f-4059-b6bf-0c1792f57771\",\n\t\t\t\tapiVersion: 0\n\t\t\t});\n\t\t</script>\n"],[0,"\t \n\t</he"]],"start1":654,"start2":654,"length1":16,"length2":238}]],"length":968,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360194139829,"patch":[[{"diffs":[[0,"n.js\"></script>\n"],[1,"        <script type= \"text/javascript\" src=\"js/preload-0.2.0.min.js\"\n"],[0,"        <script "]],"start1":578,"start2":578,"length1":32,"length2":102},{"diffs":[[0,"o baba!!"],[-1,"2"],[1,"56"],[0,"\n\t</body"]],"start1":1012,"start2":1012,"length1":17,"length2":18}]],"length":1039,"saved":false}
{"ts":1360194155167,"patch":[[{"diffs":[[0,".min.js\""],[1,"></script>"],[0,"\n       "]],"start1":655,"start2":655,"length1":16,"length2":26}]],"length":1049,"saved":false}
{"contributors":[],"silentsave":true,"ts":1360360931290,"patch":[[{"diffs":[[0,"\">\n\t"],[-1,"\t hello baba!!56"],[0,"\n\t</"]],"start1":1012,"start2":1012,"length1":24,"length2":8}]],"length":1033,"saved":false}
{"ts":1360360932264,"patch":[[{"diffs":[[0,"rn-ui\">\n"],[-1,"\t"],[0,"\n\t</body"]],"start1":1007,"start2":1007,"length1":17,"length2":16}]],"length":1032,"saved":false}
{"ts":1360360933403,"patch":[[{"diffs":[[0,"rn-ui\">\n"],[-1,"\n"],[0,"\t</body>"]],"start1":1007,"start2":1007,"length1":17,"length2":16}]],"length":1031,"saved":false}
{"contributors":[],"silentsave":true,"ts":1360408266049,"patch":[[{"diffs":[[0,"   \t"],[-1,"\tStackMob.init({\n\t\t\t\tappName: \"majokosi\",\n\t\t\t\tclientSubdomain: \"blackmwanagmailcom\",\n\t\t\t\tpublicKey: \"e3d6dd70-bd8f-4059-b6bf-0c1792f57771\",\n\t\t\t\tapiVersion: 0\n\t\t\t});"],[0,"\n\t\t<"]],"start1":783,"start2":783,"length1":172,"length2":8}]],"length":867,"saved":false}
{"ts":1360408268897,"patch":[[{"diffs":[[0,"t\">\n"],[-1,"    \t\n"],[0,"\t\t</"]],"start1":778,"start2":778,"length1":14,"length2":8}]],"length":861,"saved":false}
{"ts":1360408271976,"patch":[[{"diffs":[[0,"script\">"],[-1,"\n\t\t"],[0,"</script"]],"start1":773,"start2":773,"length1":19,"length2":16}]],"length":858,"saved":false}
{"contributors":[],"silentsave":true,"ts":1360408860702,"patch":[[{"diffs":[[0,"t\" src=\""],[1,"../"],[0,"js/prelo"]],"start1":631,"start2":631,"length1":16,"length2":19}]],"length":861,"saved":false}
{"ts":1360408868823,"patch":[[{"diffs":[[0,"<link href=\""],[1,"../"],[0,"css/style.cs"]],"start1":321,"start2":321,"length1":24,"length2":27}]],"length":864,"saved":false}
{"ts":1360408870286,"patch":[[{"diffs":[[0,">\n\t\t<link href=\""],[1,"../"],[0,"css/modern-respo"]],"start1":258,"start2":258,"length1":32,"length2":35}]],"length":867,"saved":false}
{"ts":1360408872822,"patch":[[{"diffs":[[0,"k href=\""],[1,"../"],[0,"css/mode"]],"start1":218,"start2":218,"length1":16,"length2":19}]],"length":870,"saved":false}
{"ts":1360409097452,"patch":[[{"diffs":[[0,"rn-ui\">\n"],[1,"    a\n"],[0,"\t</body>"]],"start1":846,"start2":846,"length1":16,"length2":22}]],"length":876,"saved":false}
{"ts":1360409099163,"patch":[[{"diffs":[[0,"\">\n    a"],[1,"dmin"],[0,"\n\t</body"]],"start1":851,"start2":851,"length1":16,"length2":20}]],"length":880,"saved":false}
{"ts":1360409116754,"patch":[[{"diffs":[[0,"/preload"],[1,"js"],[0,"-0.2.0.m"]],"start1":653,"start2":653,"length1":16,"length2":18}]],"length":882,"saved":false}
{"ts":1360409127051,"patch":[[{"diffs":[[0,"script>\n        "],[1,"<"],[0,"<script type= \"t"]],"start1":595,"start2":595,"length1":32,"length2":33}]],"length":883,"saved":false}
{"ts":1360409128545,"patch":[[{"diffs":[[0,"       <"],[1,"--"],[0,"<script "]],"start1":604,"start2":604,"length1":16,"length2":18}]],"length":885,"saved":false}
{"ts":1360409131405,"patch":[[{"diffs":[[0,"in.js\"></script>"],[1,"--"],[0,"\n        <script"]],"start1":674,"start2":674,"length1":32,"length2":34}]],"length":887,"saved":false}
{"ts":1360409132591,"patch":[[{"diffs":[[0,"cript>--"],[1,">"],[0,"\n       "]],"start1":684,"start2":684,"length1":16,"length2":17}]],"length":888,"saved":false}
{"ts":1360409135467,"patch":[[{"diffs":[[0,"       <"],[1,"!"],[0,"--<scrip"]],"start1":604,"start2":604,"length1":16,"length2":17}]],"length":889,"saved":false}
{"ts":1360409149522,"patch":[[{"diffs":[[0,"<link href=\""],[-1,".."],[0,"/css/style.c"]],"start1":327,"start2":327,"length1":26,"length2":24}]],"length":887,"saved":false}
{"ts":1360409151135,"patch":[[{"diffs":[[0,"k href=\""],[-1,"/"],[0,"css/styl"]],"start1":331,"start2":331,"length1":17,"length2":16}]],"length":886,"saved":false}
{"ts":1360409254756,"patch":[[{"diffs":[[0,"rn-ui\">\n"],[1,"    "],[0,"    admi"]],"start1":852,"start2":852,"length1":16,"length2":20}]],"length":890,"saved":false}
{"ts":1360409265309,"patch":[[{"diffs":[[0,"Majokosi"],[1," admn"],[0,"</title>"]],"start1":122,"start2":122,"length1":16,"length2":21}]],"length":895,"saved":false}
{"ts":1360409266228,"patch":[[{"diffs":[[0,"kosi adm"],[-1,"n"],[1,"i"],[0,"</title>"]],"start1":126,"start2":126,"length1":17,"length2":17}]],"length":895,"saved":false}
{"ts":1360409267314,"patch":[[{"diffs":[[0,"osi admi"],[1,"n"],[0,"</title>"]],"start1":127,"start2":127,"length1":16,"length2":17}]],"length":896,"saved":false}
{"ts":1360409287306,"patch":[[{"diffs":[[0,"e=1.0\">\n"],[1,"        <\n"],[0,"\t\t<link "]],"start1":210,"start2":210,"length1":16,"length2":26}]],"length":906,"saved":false}
{"ts":1360409288181,"patch":[[{"diffs":[[0,"       <"],[1,"m"],[0,"\n\t\t<link"]],"start1":219,"start2":219,"length1":16,"length2":17}]],"length":907,"saved":false}
{"ts":1360409288834,"patch":[[{"diffs":[[0,"      <m"],[1,"e"],[0,"\n\t\t<link"]],"start1":220,"start2":220,"length1":16,"length2":17}]],"length":908,"saved":false}
{"ts":1360409290062,"patch":[[{"diffs":[[0,"     <me"],[1,"ta"],[0,"\n\t\t<link"]],"start1":221,"start2":221,"length1":16,"length2":18}]],"length":910,"saved":false}
{"ts":1360409292249,"patch":[[{"diffs":[[0,"   <meta"],[1," a"],[0,"\n\t\t<link"]],"start1":223,"start2":223,"length1":16,"length2":18}]],"length":912,"saved":false}
{"ts":1360409293309,"patch":[[{"diffs":[[0,"  <meta "],[1,"n"],[0,"a\n\t\t<lin"]],"start1":224,"start2":224,"length1":16,"length2":17}]],"length":913,"saved":false}
{"ts":1360409294475,"patch":[[{"diffs":[[0,"<meta na"],[1,"me"],[0,"\n\t\t<link"]],"start1":226,"start2":226,"length1":16,"length2":18}]],"length":915,"saved":false}
{"ts":1360409296058,"patch":[[{"diffs":[[0,"eta name"],[1,"=\"\""],[0,"\n\t\t<link"]],"start1":228,"start2":228,"length1":16,"length2":19}]],"length":918,"saved":false}
{"ts":1360409297584,"patch":[[{"diffs":[[0,"a name=\""],[1,"a"],[0,"\"\n\t\t<lin"]],"start1":230,"start2":230,"length1":16,"length2":17}]],"length":919,"saved":false}
{"ts":1360409302031,"patch":[[{"diffs":[[0," name=\"a"],[1,"ut"],[0,"\"\n\t\t<lin"]],"start1":231,"start2":231,"length1":16,"length2":18}]],"length":921,"saved":false}
{"ts":1360409302776,"patch":[[{"diffs":[[0,"ame=\"aut"],[1,"h"],[0,"\"\n\t\t<lin"]],"start1":233,"start2":233,"length1":16,"length2":17}]],"length":922,"saved":false}
{"ts":1360409304159,"patch":[[{"diffs":[[0,"me=\"auth"],[1,"ot"],[0,"\"\n\t\t<lin"]],"start1":234,"start2":234,"length1":16,"length2":18}]],"length":924,"saved":false}
{"ts":1360409305213,"patch":[[{"diffs":[[0,"auth"],[-1,"ot"],[1,"r"],[0,"\"\n\t\t"]],"start1":238,"start2":238,"length1":10,"length2":9}]],"length":923,"saved":false}
{"ts":1360409305872,"patch":[[{"diffs":[[0,"me=\"auth"],[-1,"r"],[0,"\"\n\t\t<lin"]],"start1":234,"start2":234,"length1":17,"length2":16}]],"length":922,"saved":false}
{"ts":1360409307151,"patch":[[{"diffs":[[0,"me=\"auth"],[1,"or"],[0,"\"\n\t\t<lin"]],"start1":234,"start2":234,"length1":16,"length2":18}]],"length":924,"saved":false}
{"ts":1360409310388,"patch":[[{"diffs":[[0,"\"author\""],[1," content"],[0,"\n\t\t<link"]],"start1":237,"start2":237,"length1":16,"length2":24}]],"length":932,"saved":false}
{"ts":1360409311974,"patch":[[{"diffs":[[0," content"],[1,"=\"\""],[0,"\n\t\t<link"]],"start1":245,"start2":245,"length1":16,"length2":19}]],"length":935,"saved":false}
{"ts":1360409314667,"patch":[[{"diffs":[[0,"ontent=\""],[1,"as"],[0,"\"\n\t\t<lin"]],"start1":247,"start2":247,"length1":16,"length2":18}]],"length":937,"saved":false}
{"ts":1360409315337,"patch":[[{"diffs":[[0,"tent=\"as"],[1,"h"],[0,"\"\n\t\t<lin"]],"start1":249,"start2":249,"length1":16,"length2":17}]],"length":938,"saved":false}
{"ts":1360409317131,"patch":[[{"diffs":[[0,"ent=\"ash"],[1,"line"],[0,"\"\n\t\t<lin"]],"start1":250,"start2":250,"length1":16,"length2":20}]],"length":942,"saved":false}
{"ts":1360409320535,"patch":[[{"diffs":[[0,"\"ashline"],[1," m"],[0,"\"\n\t\t<lin"]],"start1":254,"start2":254,"length1":16,"length2":18}]],"length":944,"saved":false}
{"ts":1360409323643,"patch":[[{"diffs":[[0,"hline m\""],[1,">"],[0,"\n\t\t<link"]],"start1":257,"start2":257,"length1":16,"length2":17}]],"length":945,"saved":false}
{"contributors":[],"silentsave":true,"ts":1360448643598,"patch":[[{"diffs":[[0,"ascript\""],[1," src"],[0,"></scrip"]],"start1":845,"start2":845,"length1":16,"length2":20}]],"length":949,"saved":false}
{"ts":1360448645089,"patch":[[{"diffs":[[0,"ipt\" src"],[1,"="],[0,"></scrip"]],"start1":849,"start2":849,"length1":16,"length2":17}]],"length":950,"saved":false}
{"ts":1360448646415,"patch":[[{"diffs":[[0,"pt\" src="],[1,"\"\""],[0,"></scrip"]],"start1":850,"start2":850,"length1":16,"length2":18}]],"length":952,"saved":false}
{"ts":1360448648306,"patch":[[{"diffs":[[0,"t\" src=\""],[1,"./"],[0,"\"></scri"]],"start1":851,"start2":851,"length1":16,"length2":18}]],"length":954,"saved":false}
{"ts":1360448650057,"patch":[[{"diffs":[[0,"\" src=\"."],[1,"."],[0,"/\"></scr"]],"start1":852,"start2":852,"length1":16,"length2":17}]],"length":955,"saved":false}
{"ts":1360448661162,"patch":[[{"diffs":[[0,"src=\"../"],[1,"js"],[0,"\"></scri"]],"start1":854,"start2":854,"length1":16,"length2":18}]],"length":957,"saved":false}
{"ts":1360448666505,"patch":[[{"diffs":[[0,"c=\"../js"],[1,"/"],[0,"\"></scri"]],"start1":856,"start2":856,"length1":16,"length2":17}]],"length":958,"saved":false}
{"ts":1360448670136,"patch":[[{"diffs":[[0,"=\"../js/"],[1,"stackmobinit"],[0,"\"></scri"]],"start1":857,"start2":857,"length1":16,"length2":28}]],"length":970,"saved":false}
{"ts":1360448675517,"patch":[[{"diffs":[[0,"kmobinit"],[1,".js"],[0,"\"></scri"]],"start1":869,"start2":869,"length1":16,"length2":19}]],"length":973,"saved":false}
{"ts":1360449835591,"patch":[[{"diffs":[[0,"        "],[-1,"admin"],[1," "],[0,"\n\t</body"]],"start1":943,"start2":943,"length1":21,"length2":17}]],"length":969,"saved":false}
{"ts":1360450149583,"patch":[[{"diffs":[[0,"ript>\n\t "],[1,"<!"],[0,"\n\t</head"]],"start1":886,"start2":886,"length1":16,"length2":18}]],"length":971,"saved":false}
{"ts":1360450151611,"patch":[[{"diffs":[[0,"pt>\n\t <!"],[1,"--"],[0,"\n\t</head"]],"start1":888,"start2":888,"length1":16,"length2":18}]],"length":973,"saved":false}
{"ts":1360450153139,"patch":[[{"diffs":[[0,">\n\t <!--"],[1,"-->"],[0,"\n\t</head"]],"start1":890,"start2":890,"length1":16,"length2":19}]],"length":976,"saved":false}
{"ts":1360450157684,"patch":[[{"diffs":[[0,">\n\t <!--"],[1,"templates"],[0,"-->\n\t</h"]],"start1":890,"start2":890,"length1":16,"length2":25}]],"length":985,"saved":false}
{"ts":1360450158930,"patch":[[{"diffs":[[0,"ates-->\n"],[1,"     \n"],[0,"\t</head>"]],"start1":903,"start2":903,"length1":16,"length2":22}]],"length":991,"saved":false}
{"ts":1360450161788,"patch":[[{"diffs":[[0,"tes-->\n     "],[1,"<s"],[0,"\n\t</head>\n\t<"]],"start1":904,"start2":904,"length1":24,"length2":26}]],"length":993,"saved":false}
{"ts":1360450163366,"patch":[[{"diffs":[[0,"\n     <s"],[1,"crip"],[0,"\n\t</head"]],"start1":910,"start2":910,"length1":16,"length2":20}]],"length":997,"saved":false}
{"ts":1360450165072,"patch":[[{"diffs":[[0,"  <scrip"],[1,"t"],[0,"\n\t</head"]],"start1":914,"start2":914,"length1":16,"length2":17}]],"length":998,"saved":false}
{"ts":1360450169155,"patch":[[{"diffs":[[0," <script"],[1,"></script>"],[0,"\n\t</head"]],"start1":915,"start2":915,"length1":16,"length2":26}]],"length":1008,"saved":false}
{"ts":1360450171389,"patch":[[{"diffs":[[0," <script"],[1," type="],[0,"></scrip"]],"start1":915,"start2":915,"length1":16,"length2":22}]],"length":1014,"saved":false}
{"ts":1360450175149,"patch":[[{"diffs":[[0,"pt type="],[1,"\""],[0,"></scrip"]],"start1":921,"start2":921,"length1":16,"length2":17}]],"length":1015,"saved":false}
{"ts":1360450176772,"patch":[[{"diffs":[[0,"t type=\""],[1,"\""],[0,"></scrip"]],"start1":922,"start2":922,"length1":16,"length2":17}]],"length":1016,"saved":false}
{"ts":1360450178436,"patch":[[{"diffs":[[0,"t type=\""],[1,"text"],[0,"\"></scri"]],"start1":922,"start2":922,"length1":16,"length2":20}]],"length":1020,"saved":false}
{"ts":1360450182480,"patch":[[{"diffs":[[0,"pe=\"text"],[1,"/"],[0,"\"></scri"]],"start1":926,"start2":926,"length1":16,"length2":17}]],"length":1021,"saved":false}
{"ts":1360450184569,"patch":[[{"diffs":[[0,"e=\"text/"],[1,"template"],[0,"\"></scri"]],"start1":927,"start2":927,"length1":16,"length2":24}]],"length":1029,"saved":false}
{"ts":1360450190126,"patch":[[{"diffs":[[0,"emplate\""],[1," id="],[0,"></scrip"]],"start1":936,"start2":936,"length1":16,"length2":20}]],"length":1033,"saved":false}
{"ts":1360450191656,"patch":[[{"diffs":[[0,"ate\" id="],[1,"\"\""],[0,"></scrip"]],"start1":940,"start2":940,"length1":16,"length2":18}]],"length":1035,"saved":false}
{"ts":1360450193842,"patch":[[{"diffs":[[0,"te\" id=\""],[1,"login"],[0,"\"></scri"]],"start1":941,"start2":941,"length1":16,"length2":21}]],"length":1040,"saved":false}
{"ts":1360450194966,"patch":[[{"diffs":[[0,"d=\"login"],[1,"-tem"],[0,"\"></scri"]],"start1":946,"start2":946,"length1":16,"length2":20}]],"length":1044,"saved":false}
{"ts":1360450197115,"patch":[[{"diffs":[[0,"ogin-tem"],[1,"p"],[0,"\"></scri"]],"start1":950,"start2":950,"length1":16,"length2":17}]],"length":1045,"saved":false}
{"ts":1360450207811,"patch":[[{"diffs":[[0,"n-temp\">"],[1,"\n         \n     "],[0,"</script"]],"start1":953,"start2":953,"length1":16,"length2":32}]],"length":1061,"saved":false}
{"ts":1360450492615,"patch":[[{"diffs":[[0,"        "],[1,"<div class=\"input-control text\">\n        <input type=\"text\" class=\"with-helper\" />\n        <button class=\"btn-search\"></button>\n    </div>"],[0,"\n     </"]],"start1":963,"start2":963,"length1":16,"length2":154}]],"length":1199,"saved":false}
{"ts":1360450502033,"patch":[[{"diffs":[[0,"button>\n"],[1,"    "],[0,"    </di"]],"start1":1091,"start2":1091,"length1":16,"length2":20}]],"length":1203,"saved":false}
{"ts":1360450505896,"patch":[[{"diffs":[[0,"        "],[-1," "],[0,"<div cla"]],"start1":962,"start2":962,"length1":17,"length2":16}]],"length":1202,"saved":false}
{"ts":1360450549546,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"<input t"]],"start1":1003,"start2":1003,"length1":16,"length2":20}]],"length":1206,"saved":false}
{"ts":1360450552866,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"<button "]],"start1":1057,"start2":1057,"length1":16,"length2":20}]],"length":1210,"saved":false}
{"ts":1360450677230,"patch":[[{"diffs":[[0,"ss=\""],[-1,"btn-search"],[0,"\"></"]],"start1":1080,"start2":1080,"length1":18,"length2":8}]],"length":1200,"saved":false}
{"ts":1360450679331,"patch":[[{"diffs":[[0," class=\""],[1,"he"],[0,"\"></butt"]],"start1":1076,"start2":1076,"length1":16,"length2":18}]],"length":1202,"saved":false}
{"ts":1360450681193,"patch":[[{"diffs":[[0,"lass=\"he"],[1,"lper"],[0,"\"></butt"]],"start1":1078,"start2":1078,"length1":16,"length2":20}]],"length":1206,"saved":false}
{"ts":1360450687883,"patch":[[{"diffs":[[0,"-helper\""],[1," place"],[0," />\n    "]],"start1":1045,"start2":1045,"length1":16,"length2":22}]],"length":1212,"saved":false}
{"ts":1360450689786,"patch":[[{"diffs":[[0,"r\" place"],[1,"holder="],[0," />\n    "]],"start1":1051,"start2":1051,"length1":16,"length2":23}]],"length":1219,"saved":false}
{"ts":1360450692841,"patch":[[{"diffs":[[0,"eholder="],[1,"\"\""],[0," />\n    "]],"start1":1058,"start2":1058,"length1":16,"length2":18}]],"length":1221,"saved":false}
{"ts":1360450703202,"patch":[[{"diffs":[[0,"holder=\""],[1,"button"],[0,"\" />\n   "]],"start1":1059,"start2":1059,"length1":16,"length2":22}]],"length":1227,"saved":false}
{"ts":1360450705614,"patch":[[{"diffs":[[0,"ceholder"],[-1,"="],[1," = "],[0,"\"button\""]],"start1":1057,"start2":1057,"length1":17,"length2":19}]],"length":1229,"saved":false}
{"ts":1360450711770,"patch":[[{"diffs":[[0,"\"button\""],[-1," "],[0,"/>\n     "]],"start1":1068,"start2":1068,"length1":17,"length2":16}]],"length":1228,"saved":false}
{"ts":1360450748523,"patch":[[{"diffs":[[0,"lder = \""],[-1,"button"],[0,"\"/>\n    "]],"start1":1061,"start2":1061,"length1":22,"length2":16}]],"length":1222,"saved":false}
{"ts":1360450750282,"patch":[[{"diffs":[[0,"lder = \""],[1,"Enter "],[0,"\"/>\n    "]],"start1":1061,"start2":1061,"length1":16,"length2":22}]],"length":1228,"saved":false}
{"ts":1360450752316,"patch":[[{"diffs":[[0," \"Enter "],[1,"username"],[0,"\"/>\n    "]],"start1":1067,"start2":1067,"length1":16,"length2":24}]],"length":1236,"saved":false}
{"ts":1360450764354,"patch":[[{"diffs":[[0,"username"],[1," or email"],[0,"\"/>\n    "]],"start1":1075,"start2":1075,"length1":16,"length2":25}]],"length":1245,"saved":false}
{"ts":1360450767178,"patch":[[{"diffs":[[0,"or email"],[1," address"],[0,"\"/>\n    "]],"start1":1084,"start2":1084,"length1":16,"length2":24}]],"length":1253,"saved":false}
{"ts":1360450794409,"patch":[[{"diffs":[[0,"        "],[1,"<div class=\"input-control text\">\n            <input type=\"text\" class=\"with-helper\" placeholder = \"Enter username or email address\"/>\n            <button class=\"helper\"></button>\n        </div>"],[0,"\n\t</body"]],"start1":1228,"start2":1228,"length1":16,"length2":209}]],"length":1446,"saved":false}
{"ts":1360451033763,"patch":[[{"diffs":[[0,"mp\">\n       "],[1,"//"],[0," <div class="]],"start1":957,"start2":957,"length1":24,"length2":26}]],"length":1448,"saved":false}
{"ts":1360451035102,"patch":[[{"diffs":[[0,"text\">\n         "],[1,"//"],[0,"   <input type=\""]],"start1":998,"start2":998,"length1":32,"length2":34},{"diffs":[[0,"s\"/>\n           "],[1,"//"],[0," <button class=\""]],"start1":1103,"start2":1103,"length1":32,"length2":34}]],"length":1452,"saved":false}
{"ts":1360451038399,"patch":[[{"diffs":[[0,"on>\n        "],[1,"//"],[0,"</div>\n     "]],"start1":1151,"start2":1151,"length1":24,"length2":26}]],"length":1454,"saved":false}
{"ts":1360451112327,"patch":[[{"diffs":[[0,"rn-ui\">\n"],[1,"    \n"],[0,"        "]],"start1":1227,"start2":1227,"length1":16,"length2":21}]],"length":1459,"saved":false}
{"ts":1360451118612,"patch":[[{"diffs":[[0,"i\">\n    "],[1,"    "],[0,"\n       "]],"start1":1231,"start2":1231,"length1":16,"length2":20}]],"length":1463,"saved":false}
{"ts":1360451119638,"patch":[[{"diffs":[[0,"        "],[1,"<"],[0,"\n       "]],"start1":1235,"start2":1235,"length1":16,"length2":17}]],"length":1464,"saved":false}
{"ts":1360451121530,"patch":[[{"diffs":[[0,"       <"],[1,"div"],[0,"\n       "]],"start1":1236,"start2":1236,"length1":16,"length2":19}]],"length":1467,"saved":false}
{"ts":1360451122615,"patch":[[{"diffs":[[0,"    <div"],[1,"></div>"],[0,"\n       "]],"start1":1239,"start2":1239,"length1":16,"length2":23}]],"length":1474,"saved":false}
{"ts":1360451124475,"patch":[[{"diffs":[[0,"   <div>"],[-1,"</div>"],[0,"\n       "]],"start1":1240,"start2":1240,"length1":22,"length2":16}]],"length":1468,"saved":false}
{"ts":1360451126222,"patch":[[{"diffs":[[0," </div>\n"],[1,"        </div>\n"],[0,"\t</body>"]],"start1":1444,"start2":1444,"length1":16,"length2":31}]],"length":1483,"saved":false}
{"ts":1360451136871,"patch":[[{"diffs":[[0,"    <div"],[1," id"],[0,">\n      "]],"start1":1239,"start2":1239,"length1":16,"length2":19}]],"length":1486,"saved":false}
{"ts":1360451137864,"patch":[[{"diffs":[[0," <div id"],[1,"=\""],[0,">\n      "]],"start1":1242,"start2":1242,"length1":16,"length2":18}]],"length":1488,"saved":false}
{"ts":1360451138955,"patch":[[{"diffs":[[0,"div id=\""],[1,"\""],[0,">\n      "]],"start1":1244,"start2":1244,"length1":16,"length2":17}]],"length":1489,"saved":false}
{"ts":1360451144711,"patch":[[{"diffs":[[0,"div id=\""],[1,"login"],[0,"\">\n     "]],"start1":1244,"start2":1244,"length1":16,"length2":21}]],"length":1494,"saved":false}
{"ts":1360451146764,"patch":[[{"diffs":[[0,"d=\"login"],[1,"-form"],[0,"\">\n     "]],"start1":1249,"start2":1249,"length1":16,"length2":21}]],"length":1499,"saved":false}
{"ts":1360451466162,"patch":[[{"diffs":[[0,"k href=\""],[1,"..//"],[0,"css/styl"]],"start1":386,"start2":386,"length1":16,"length2":20}]],"length":1503,"saved":false}
{"ts":1360451467248,"patch":[[{"diffs":[[0,"ref=\"../"],[-1,"/"],[0,"css/styl"]],"start1":389,"start2":389,"length1":17,"length2":16}]],"length":1502,"saved":false}
