{"ts":1360451157489,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1360451157891,"patch":[[{"diffs":[[1,"login"]],"start1":0,"start2":0,"length1":0,"length2":5}]],"length":5,"saved":false}
{"ts":1360451160738,"patch":[[{"diffs":[[1,"#"],[0,"login"]],"start1":0,"start2":0,"length1":5,"length2":6}]],"length":6,"saved":false}
{"ts":1360451163703,"patch":[[{"diffs":[[0,"#login"],[1,"-form{"]],"start1":0,"start2":0,"length1":6,"length2":12}]],"length":12,"saved":false}
{"ts":1360451164794,"patch":[[{"diffs":[[0,"in-form{"],[1,"]"]],"start1":4,"start2":4,"length1":8,"length2":9}]],"length":13,"saved":false}
{"ts":1360451166430,"patch":[[{"diffs":[[0,"orm{"],[-1,"]"],[1,"\n    }"]],"start1":8,"start2":8,"length1":5,"length2":10}]],"length":18,"saved":false}
{"ts":1360451167469,"patch":[[{"diffs":[[0,"n-form{\n"],[1,"    \n"],[0,"    }"]],"start1":5,"start2":5,"length1":13,"length2":18}]],"length":23,"saved":false}
{"ts":1360451173888,"patch":[[{"diffs":[[0,"rm{\n    "],[1,"bord"],[0,"\n    }"]],"start1":9,"start2":9,"length1":14,"length2":18}]],"length":27,"saved":false}
{"ts":1360451175063,"patch":[[{"diffs":[[0,"    bord"],[1,"er"],[0,"\n    }"]],"start1":13,"start2":13,"length1":14,"length2":16}]],"length":29,"saved":false}
{"ts":1360451176091,"patch":[[{"diffs":[[0,"  border"],[1,":"],[0,"\n    }"]],"start1":15,"start2":15,"length1":14,"length2":15}]],"length":30,"saved":false}
{"ts":1360451177952,"patch":[[{"diffs":[[0," border:"],[1," s"],[0,"\n    }"]],"start1":16,"start2":16,"length1":14,"length2":16}]],"length":32,"saved":false}
{"ts":1360451179454,"patch":[[{"diffs":[[0,"order: s"],[1,"olid"],[0,"\n    }"]],"start1":18,"start2":18,"length1":14,"length2":18}]],"length":36,"saved":false}
{"ts":1360451181517,"patch":[[{"diffs":[[0,"r: solid"],[1," 1px "],[0,"\n    }"]],"start1":22,"start2":22,"length1":14,"length2":19}]],"length":41,"saved":false}
{"ts":1360451183317,"patch":[[{"diffs":[[0,"lid 1px "],[1,"yellow"],[0,"\n    }"]],"start1":27,"start2":27,"length1":14,"length2":20}]],"length":47,"saved":false}
{"ts":1360451185736,"patch":[[{"diffs":[[0,"x yellow"],[1,";"],[0,"\n    }"]],"start1":33,"start2":33,"length1":14,"length2":15}]],"length":48,"saved":false}
{"ts":1360451187236,"patch":[[{"diffs":[[0,"yellow;\n"],[1,"    \n"],[0,"    }"]],"start1":35,"start2":35,"length1":13,"length2":18}]],"length":53,"saved":false}
{"ts":1360451189449,"patch":[[{"diffs":[[0,"ow;\n    "],[1,"width"],[0,"\n    }"]],"start1":39,"start2":39,"length1":14,"length2":19}]],"length":58,"saved":false}
{"ts":1360451190469,"patch":[[{"diffs":[[0,"   width"],[1,":"],[0,"\n    }"]],"start1":44,"start2":44,"length1":14,"length2":15}]],"length":59,"saved":false}
{"ts":1360451216011,"patch":[[{"diffs":[[0,"  width:"],[1,"20"],[0,"\n    }"]],"start1":45,"start2":45,"length1":14,"length2":16}]],"length":61,"saved":false}
{"ts":1360451217826,"patch":[[{"diffs":[[0,"width:20"],[1,"em;"],[0,"\n    }"]],"start1":47,"start2":47,"length1":14,"length2":17}]],"length":64,"saved":false}
{"ts":1360451221270,"patch":[[{"diffs":[[0,"h:20em;\n"],[1,"    h\n"],[0,"    }"]],"start1":51,"start2":51,"length1":13,"length2":19}]],"length":70,"saved":false}
{"ts":1360451225938,"patch":[[{"diffs":[[0,"em;\n"],[-1,"    h\n"],[0,"    "]],"start1":55,"start2":55,"length1":14,"length2":8}]],"length":64,"saved":false}
{"ts":1360451227714,"patch":[[{"diffs":[[0,"h:20em;\n"],[1,"    margi\n"],[0,"    }"]],"start1":51,"start2":51,"length1":13,"length2":23}]],"length":74,"saved":false}
{"ts":1360451228823,"patch":[[{"diffs":[[0,"   margi"],[1,"n"],[0,"\n    }"]],"start1":60,"start2":60,"length1":14,"length2":15}]],"length":75,"saved":false}
{"ts":1360451231456,"patch":[[{"diffs":[[0,"  margin"],[1,":"],[0,"\n    }"]],"start1":61,"start2":61,"length1":14,"length2":15}]],"length":76,"saved":false}
{"ts":1360451233369,"patch":[[{"diffs":[[0," margin:"],[1,"0 aut"],[0,"\n    }"]],"start1":62,"start2":62,"length1":14,"length2":19}]],"length":81,"saved":false}
{"ts":1360451234858,"patch":[[{"diffs":[[0,"in:0 aut"],[1,"o"],[0,"\n    }"]],"start1":67,"start2":67,"length1":14,"length2":15}]],"length":82,"saved":false}
{"ts":1360451236658,"patch":[[{"diffs":[[0,"n:0 auto"],[1,";"],[0,"\n    }"]],"start1":68,"start2":68,"length1":14,"length2":15}]],"length":83,"saved":false}
{"ts":1360451251218,"patch":[[{"diffs":[[0,"0 auto;\n"],[1,"    \n"],[0,"    }"]],"start1":70,"start2":70,"length1":13,"length2":18}]],"length":88,"saved":false}
{"ts":1360451252636,"patch":[[{"diffs":[[0,"to;\n    "],[1,"margi"],[0,"\n    }"]],"start1":74,"start2":74,"length1":14,"length2":19}]],"length":93,"saved":false}
{"ts":1360451253769,"patch":[[{"diffs":[[0,"   margi"],[1,"n"],[0,"\n    }"]],"start1":79,"start2":79,"length1":14,"length2":15}]],"length":94,"saved":false}
{"ts":1360451255434,"patch":[[{"diffs":[[0,"  margin"],[1,"-top:"],[0,"\n    }"]],"start1":80,"start2":80,"length1":14,"length2":19}]],"length":99,"saved":false}
{"ts":1360451260139,"patch":[[{"diffs":[[0,"gin-top:"],[1," 10 em"],[0,"\n    }"]],"start1":85,"start2":85,"length1":14,"length2":20}]],"length":105,"saved":false}
{"ts":1360451262487,"patch":[[{"diffs":[[0,"-top: 10"],[-1," "],[0,"em\n    }"]],"start1":88,"start2":88,"length1":17,"length2":16}]],"length":104,"saved":false}
{"ts":1360451264491,"patch":[[{"diffs":[[0,"op: 10em"],[1,";"],[0,"\n    }"]],"start1":90,"start2":90,"length1":14,"length2":15}]],"length":105,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360451668441,"patch":[[{"diffs":[[1,"@charset \"utf-8\";\n/* CSS Document */\nbody{\n\tposition: absolute;\n\twidth: 100%;\n\theight:100%;\n\toverflow: hidden;\n}\n"],[0,"#login-f"]],"start1":0,"start2":0,"length1":8,"length2":121}]],"length":218,"saved":false}
{"ts":1360452422665,"patch":[[{"diffs":[[0,"dden;\n}\n"],[1," "],[0,"#login-f"]],"start1":105,"start2":105,"length1":16,"length2":17},{"diffs":[[0,"n-form{\n"],[-1,""],[0,"    bord"]],"start1":119,"start2":119,"length1":16,"length2":16},{"diffs":[[0,"low;\n   "],[1,"/*"],[0," width:2"]],"start1":152,"start2":152,"length1":16,"length2":18},{"diffs":[[0,"0em;"],[1,"*/"],[0,"\n    }"],[1," "]],"start1":211,"start2":211,"length1":10,"length2":13}]],"length":224,"saved":false}
{"ts":1360452669314,"patch":[[{"diffs":[[0,"yellow;\n"],[1,"     margin:0 auto;\n"],[0,"   /* wi"]],"start1":149,"start2":149,"length1":16,"length2":36},{"diffs":[[0,"h:20em;\n"],[1,"   \n"],[0,"    marg"]],"start1":187,"start2":187,"length1":16,"length2":20}]],"length":248,"saved":false}
{"contributors":[],"silentsave":true,"ts":1360455065271,"patch":[[{"diffs":[[0,"/\n    } "],[1,"\n    "]],"start1":240,"start2":240,"length1":8,"length2":13}]],"length":253,"saved":false}
{"ts":1360455066979,"patch":[[{"diffs":[[0,"\n    } \n    "],[1,"#d"]],"start1":241,"start2":241,"length1":12,"length2":14}]],"length":255,"saved":false}
{"ts":1360455070609,"patch":[[{"diffs":[[0," \n    #d"],[1,"A"]],"start1":247,"start2":247,"length1":8,"length2":9}]],"length":256,"saved":false}
{"ts":1360455071784,"patch":[[{"diffs":[[0,"  #d"],[-1,"A"],[1,"ag"]],"start1":251,"start2":251,"length1":5,"length2":6}]],"length":257,"saved":false}
{"ts":1360455073191,"patch":[[{"diffs":[[0,"    #dag"],[1,"rid"]],"start1":249,"start2":249,"length1":8,"length2":11}]],"length":260,"saved":false}
{"ts":1360455075222,"patch":[[{"diffs":[[0," #dagrid"],[1,"{\n        \n    }"]],"start1":252,"start2":252,"length1":8,"length2":24}]],"length":276,"saved":false}
{"ts":1360455086112,"patch":[[{"diffs":[[0,"        "],[1,"bor"],[0,"\n    }"]],"start1":262,"start2":262,"length1":14,"length2":17}]],"length":279,"saved":false}
{"ts":1360455086566,"patch":[[{"diffs":[[0,"     bor"],[1,"der"],[0,"\n    }"]],"start1":265,"start2":265,"length1":14,"length2":17}]],"length":282,"saved":false}
{"ts":1360455088777,"patch":[[{"diffs":[[0,"  border"],[1,":"],[0,"\n    }"]],"start1":268,"start2":268,"length1":14,"length2":15}]],"length":283,"saved":false}
{"ts":1360455092672,"patch":[[{"diffs":[[0," border:"],[1,"solid "],[0,"\n    }"]],"start1":269,"start2":269,"length1":14,"length2":20}]],"length":289,"saved":false}
{"ts":1360455093357,"patch":[[{"diffs":[[0,"r:solid "],[1,"1"],[0,"\n    }"]],"start1":275,"start2":275,"length1":14,"length2":15}]],"length":290,"saved":false}
{"ts":1360455094351,"patch":[[{"diffs":[[0,":solid 1"],[1,"px"],[0,"\n    }"]],"start1":276,"start2":276,"length1":14,"length2":16}]],"length":292,"saved":false}
{"ts":1360455096179,"patch":[[{"diffs":[[0,"olid 1px"],[1," "],[0,"\n    }"]],"start1":278,"start2":278,"length1":14,"length2":15}]],"length":293,"saved":false}
{"ts":1360455098718,"patch":[[{"diffs":[[0,"lid 1px "],[1,"pin"],[0,"\n    }"]],"start1":279,"start2":279,"length1":14,"length2":17}]],"length":296,"saved":false}
{"ts":1360455100041,"patch":[[{"diffs":[[0," 1px pin"],[1,"k"],[0,"\n    }"]],"start1":282,"start2":282,"length1":14,"length2":15}]],"length":297,"saved":false}
{"ts":1360455101951,"patch":[[{"diffs":[[0,"1px pink"],[1,";"],[0,"\n    }"]],"start1":283,"start2":283,"length1":14,"length2":15}]],"length":298,"saved":false}
{"contributors":[],"silentsave":true,"ts":1360457056751,"patch":[[{"diffs":[[0," pink;\n    }"],[1,"\n."]],"start1":286,"start2":286,"length1":12,"length2":14}]],"length":300,"saved":false}
{"ts":1360457059170,"patch":[[{"diffs":[[0,"\n    }\n."],[1,"center"]],"start1":292,"start2":292,"length1":8,"length2":14}]],"length":306,"saved":false}
{"ts":1360457060857,"patch":[[{"diffs":[[0,"\n.center"],[1,"ed"]],"start1":298,"start2":298,"length1":8,"length2":10}]],"length":308,"saved":false}
{"ts":1360457070301,"patch":[[{"diffs":[[0,"centered"],[1,"{}"]],"start1":300,"start2":300,"length1":8,"length2":10}]],"length":310,"saved":false}
{"ts":1360457072322,"patch":[[{"diffs":[[0,"entered{"],[1,"\n    \n"],[0,"}"]],"start1":301,"start2":301,"length1":9,"length2":15}]],"length":316,"saved":false}
{"ts":1360457080966,"patch":[[{"diffs":[[0,"ed{\n    "],[1,"margin:0 auto;"],[0,"\n}"]],"start1":306,"start2":306,"length1":10,"length2":24}]],"length":330,"saved":false}
{"ts":1360457134987,"patch":[[{"diffs":[[0,"ered{\n  "],[1,"/*"],[0,"  margin"]],"start1":304,"start2":304,"length1":16,"length2":18}]],"length":332,"saved":false}
{"ts":1360457135881,"patch":[[{"diffs":[[0,":0 auto;"],[1,"*"],[0,"\n}"]],"start1":322,"start2":322,"length1":10,"length2":11}]],"length":333,"saved":false}
{"ts":1360457136998,"patch":[[{"diffs":[[0,"0 auto;*"],[1,"/"],[0,"\n}"]],"start1":323,"start2":323,"length1":10,"length2":11}]],"length":334,"saved":false}
{"ts":1360459061028,"patch":[[{"diffs":[[0,"x pink;\n"],[1,"        \n"],[0,"    }\n.c"]],"start1":285,"start2":285,"length1":16,"length2":25}]],"length":343,"saved":false}
{"ts":1360459064805,"patch":[[{"diffs":[[0,"        "],[1,"mar"],[0,"\n    }\n."]],"start1":293,"start2":293,"length1":16,"length2":19}]],"length":346,"saved":false}
{"ts":1360459065856,"patch":[[{"diffs":[[0,"     mar"],[1,"gin"],[0,"\n    }\n."]],"start1":296,"start2":296,"length1":16,"length2":19}]],"length":349,"saved":false}
{"ts":1360459068270,"patch":[[{"diffs":[[0,"  margin"],[1,"-top:"],[0,"\n    }\n."]],"start1":299,"start2":299,"length1":16,"length2":21}]],"length":354,"saved":false}
{"ts":1360459072092,"patch":[[{"diffs":[[0,"gin-top:"],[1,"5em"],[0,"\n    }\n."]],"start1":304,"start2":304,"length1":16,"length2":19}]],"length":357,"saved":false}
{"ts":1360459074925,"patch":[[{"diffs":[[0,"-top:5em"],[1,";"],[0,"\n    }\n."]],"start1":307,"start2":307,"length1":16,"length2":17}]],"length":358,"saved":false}
{"ts":1360460208398,"patch":[[{"diffs":[[0,"op:5em;\n"],[1,"        p\n"],[0,"    }\n.c"]],"start1":309,"start2":309,"length1":16,"length2":26}]],"length":368,"saved":false}
{"ts":1360460210122,"patch":[[{"diffs":[[0,"       p"],[1,"adding"],[0,"\n    }\n."]],"start1":318,"start2":318,"length1":16,"length2":22}]],"length":374,"saved":false}
{"ts":1360460211937,"patch":[[{"diffs":[[0," padding"],[1,":"],[0,"\n    }\n."]],"start1":324,"start2":324,"length1":16,"length2":17}]],"length":375,"saved":false}
{"ts":1360460213359,"patch":[[{"diffs":[[0,"padding:"],[1,"2em"],[0,"\n    }\n."]],"start1":325,"start2":325,"length1":16,"length2":19}]],"length":378,"saved":false}
{"ts":1360460214056,"patch":[[{"diffs":[[0,"ding:2em"],[1,";"],[0,"\n    }\n."]],"start1":328,"start2":328,"length1":16,"length2":17}]],"length":379,"saved":false}
{"ts":1360460671516,"patch":[[{"diffs":[[0,"        "],[1,"/"],[0,"padding:"]],"start1":317,"start2":317,"length1":16,"length2":17}]],"length":380,"saved":false}
{"ts":1360460672540,"patch":[[{"diffs":[[0,"       /"],[1,"*"],[0,"padding:"]],"start1":318,"start2":318,"length1":16,"length2":17}]],"length":381,"saved":false}
{"ts":1360460675822,"patch":[[{"diffs":[[0,"ing:2em;"],[1,"*/"],[0,"\n    }\n."]],"start1":331,"start2":331,"length1":16,"length2":18}]],"length":383,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360462776666,"patch":[[{"diffs":[[0,"1px "],[-1,"pink"],[1,"red"],[0,";\n  "]],"start1":283,"start2":283,"length1":12,"length2":11}]],"length":382,"saved":false}
{"contributors":[],"silentsave":true,"ts":1360536760672,"patch":[[{"diffs":[[0,"ing:2em;"],[-1,"*/"],[0,"\n    }\n."]],"start1":330,"start2":330,"length1":18,"length2":16}]],"length":380,"saved":false}
{"ts":1360536762802,"patch":[[{"diffs":[[0,"        "],[-1,"/*"],[0,"padding:"]],"start1":316,"start2":316,"length1":18,"length2":16}]],"length":378,"saved":false}
{"ts":1360536810990,"patch":[[{"diffs":[[0,"orm{\n   "],[1,"/*"],[0," border:"]],"start1":122,"start2":122,"length1":16,"length2":18}]],"length":380,"saved":false}
{"ts":1360536812212,"patch":[[{"diffs":[[0," yellow;"],[1,"*/"],[0,"\n     ma"]],"start1":150,"start2":150,"length1":16,"length2":18}]],"length":382,"saved":false}
{"ts":1360536817393,"patch":[[{"diffs":[[0,"1px red;"],[1,"*/"],[0,"\n       "]],"start1":287,"start2":287,"length1":16,"length2":18}]],"length":384,"saved":false}
{"ts":1360536819408,"patch":[[{"diffs":[[0,"        "],[1,"/*"],[0,"border:s"]],"start1":266,"start2":266,"length1":16,"length2":18}]],"length":386,"saved":false}
{"contributors":[],"silentsave":true,"ts":1360617356348,"patch":[[{"diffs":[[0,"\n    } \n"],[1,"    #\n"],[0,"    #dag"]],"start1":245,"start2":245,"length1":16,"length2":22}]],"length":392,"saved":false}
{"ts":1360617359609,"patch":[[{"diffs":[[0,"} \n    #"],[1,"notice-b"],[0,"\n    #da"]],"start1":250,"start2":250,"length1":16,"length2":24}]],"length":400,"saved":false}
{"ts":1360617361794,"patch":[[{"diffs":[[0,"notice-b"],[1,"oard"],[0,"\n    #da"]],"start1":258,"start2":258,"length1":16,"length2":20}]],"length":404,"saved":false}
{"ts":1360617362301,"patch":[[{"diffs":[[0,"ce-board"],[1,"{"],[0,"\n    #da"]],"start1":262,"start2":262,"length1":16,"length2":17}]],"length":405,"saved":false}
{"ts":1360617363508,"patch":[[{"diffs":[[0,"-board{\n"],[1,"        \n    }\n"],[0,"    #dag"]],"start1":264,"start2":264,"length1":16,"length2":31}]],"length":420,"saved":false}
{"ts":1360617369655,"patch":[[{"diffs":[[0,"        "],[1,"width"],[0,"\n    }\n "]],"start1":272,"start2":272,"length1":16,"length2":21}]],"length":425,"saved":false}
{"ts":1360617371745,"patch":[[{"diffs":[[0,"   width"],[1,":"],[0,"\n    }\n "]],"start1":277,"start2":277,"length1":16,"length2":17}]],"length":426,"saved":false}
{"ts":1360617377987,"patch":[[{"diffs":[[0,"  width:"],[1,"53"],[0,"\n    }\n "]],"start1":278,"start2":278,"length1":16,"length2":18}]],"length":428,"saved":false}
{"ts":1360617380147,"patch":[[{"diffs":[[0,"th:5"],[-1,"3"],[1,"em;\n        "],[0,"\n   "]],"start1":283,"start2":283,"length1":9,"length2":20}]],"length":439,"saved":false}
{"ts":1360617380874,"patch":[[{"diffs":[[0,"        "],[1,"bo"],[0,"\n    }\n "]],"start1":291,"start2":291,"length1":16,"length2":18}]],"length":441,"saved":false}
{"ts":1360617382697,"patch":[[{"diffs":[[0,"      bo"],[1,"rder:"],[0,"\n    }\n "]],"start1":293,"start2":293,"length1":16,"length2":21}]],"length":446,"saved":false}
{"ts":1360617383566,"patch":[[{"diffs":[[0," border:"],[1,"sol"],[0,"\n    }\n "]],"start1":298,"start2":298,"length1":16,"length2":19}]],"length":449,"saved":false}
{"ts":1360617386055,"patch":[[{"diffs":[[0,"rder:sol"],[1,"id 1p"],[0,"\n    }\n "]],"start1":301,"start2":301,"length1":16,"length2":21}]],"length":454,"saved":false}
{"ts":1360617387498,"patch":[[{"diffs":[[0,"solid 1p"],[1,"x "],[0,"\n    }\n "]],"start1":306,"start2":306,"length1":16,"length2":18}]],"length":456,"saved":false}
{"ts":1360617389370,"patch":[[{"diffs":[[0,"lid 1px "],[1,"white"],[0,"\n    }\n "]],"start1":308,"start2":308,"length1":16,"length2":21}]],"length":461,"saved":false}
{"ts":1360617390590,"patch":[[{"diffs":[[0,"px white"],[1,";\n        "],[0,"\n    }\n "]],"start1":313,"start2":313,"length1":16,"length2":26}]],"length":471,"saved":false}
{"ts":1360617394805,"patch":[[{"diffs":[[0,"        "],[1,"height"],[0,"\n    }\n "]],"start1":323,"start2":323,"length1":16,"length2":22}]],"length":477,"saved":false}
{"ts":1360617396393,"patch":[[{"diffs":[[0,"  height"],[1,": 3"],[0,"\n    }\n "]],"start1":329,"start2":329,"length1":16,"length2":19}]],"length":480,"saved":false}
{"ts":1360617397961,"patch":[[{"diffs":[[0,"eight: 3"],[1,"em"],[0,"\n    }\n "]],"start1":332,"start2":332,"length1":16,"length2":18}]],"length":482,"saved":false}
{"ts":1360617398456,"patch":[[{"diffs":[[0,"ght: 3em"],[1,";"],[0,"\n    }\n "]],"start1":334,"start2":334,"length1":16,"length2":17}]],"length":483,"saved":false}
{"ts":1360617399460,"patch":[[{"diffs":[[0,"eight: 3em;\n"],[1,"        \n"],[0,"    }\n    #d"]],"start1":332,"start2":332,"length1":24,"length2":33}]],"length":492,"saved":false}
{"ts":1360617404231,"patch":[[{"diffs":[[0,"em;\n"],[-1,"        \n"],[0,"    "]],"start1":340,"start2":340,"length1":17,"length2":8}]],"length":483,"saved":false}
{"ts":1360617408219,"patch":[[{"diffs":[[0,"eight: 3em;\n"],[1,"        ma\n"],[0,"    }\n    #d"]],"start1":332,"start2":332,"length1":24,"length2":35}]],"length":494,"saved":false}
{"ts":1360617409878,"patch":[[{"diffs":[[0,"      ma"],[1,"rgin"],[0,"\n    }\n "]],"start1":346,"start2":346,"length1":16,"length2":20}]],"length":498,"saved":false}
{"ts":1360617413187,"patch":[[{"diffs":[[0,"  margin"],[1,":0 auto;"],[0,"\n    }\n "]],"start1":350,"start2":350,"length1":16,"length2":24}]],"length":506,"saved":false}
{"ts":1360617574910,"patch":[[{"diffs":[[0,";*/\n        "],[1,"/*"],[0,"margin-top:5"]],"start1":416,"start2":416,"length1":24,"length2":26}]],"length":508,"saved":false}
{"ts":1360617577611,"patch":[[{"diffs":[[0,"gin-top:5em;"],[1,"*/"],[0,"\n        pad"]],"start1":433,"start2":433,"length1":24,"length2":26}]],"length":510,"saved":false}
{"ts":1360617583000,"patch":[[{"diffs":[[0,"  width:"],[-1,"5"],[1,"10"],[0,"em;\n    "]],"start1":278,"start2":278,"length1":17,"length2":18}]],"length":511,"saved":false}
{"ts":1360617585755,"patch":[[{"diffs":[[0,"ht: "],[-1,"3"],[1,"5"],[0,"em;\n"]],"start1":336,"start2":336,"length1":9,"length2":9}]],"length":511,"saved":false}
{"ts":1360617589936,"patch":[[{"diffs":[[0,"height: "],[-1,"5"],[1,"4"],[0,"em;\n    "]],"start1":332,"start2":332,"length1":17,"length2":17}]],"length":511,"saved":false}
{"ts":1360617847657,"patch":[[{"diffs":[[0,"\n       "],[1,"/*"],[0," width:1"]],"start1":271,"start2":271,"length1":16,"length2":18}]],"length":513,"saved":false}
{"ts":1360617848172,"patch":[[{"diffs":[[0," width:10em;"],[1,"*"],[0,"\n        bor"]],"start1":281,"start2":281,"length1":24,"length2":25}]],"length":514,"saved":false}
{"ts":1360617849345,"patch":[[{"diffs":[[0,"h:10em;*"],[1,"/"],[0,"\n       "]],"start1":286,"start2":286,"length1":16,"length2":17}]],"length":515,"saved":false}
{"ts":1360617929642,"patch":[[{"diffs":[[0,"        "],[1,"/"],[0,"border:s"]],"start1":296,"start2":296,"length1":16,"length2":17}]],"length":516,"saved":false}
{"ts":1360617935419,"patch":[[{"diffs":[[0,"       /"],[1,"*"],[0,"border:s"]],"start1":297,"start2":297,"length1":16,"length2":17}]],"length":517,"saved":false}
{"ts":1360617938112,"patch":[[{"diffs":[[0,"x white;"],[1,"*/"],[0,"\n       "]],"start1":321,"start2":321,"length1":16,"length2":18}]],"length":519,"saved":false}
{"ts":1360620133960,"patch":[[{"diffs":[[0,"top:5em;"],[-1,"*/"],[0,"\n       "]],"start1":446,"start2":446,"length1":18,"length2":16}]],"length":517,"saved":false}
{"ts":1360620139296,"patch":[[{"diffs":[[0,"        "],[-1,"/*"],[0,"margin-t"]],"start1":429,"start2":429,"length1":18,"length2":16}]],"length":515,"saved":false}
{"ts":1360620141999,"patch":[[{"diffs":[[0,"top:"],[-1,"5"],[0,"em;\n"]],"start1":444,"start2":444,"length1":9,"length2":8}]],"length":514,"saved":false}
{"ts":1360620143239,"patch":[[{"diffs":[[0,"gin-top:"],[1,"2"],[0,"em;\n    "]],"start1":440,"start2":440,"length1":16,"length2":17}]],"length":515,"saved":false}
{"ts":1360620212295,"patch":[[{"diffs":[[0,"gin-top:"],[-1,"2"],[1,"3"],[0,"em;\n    "]],"start1":440,"start2":440,"length1":17,"length2":17}]],"length":515,"saved":false}
{"ts":1360620387774,"patch":[[{"diffs":[[0,"top:3em;"],[1,"*/"],[0,"\n       "]],"start1":444,"start2":444,"length1":16,"length2":18}]],"length":517,"saved":false}
{"ts":1360620390811,"patch":[[{"diffs":[[0,"1px red;"],[-1,"*/"],[0,"\n       "]],"start1":418,"start2":418,"length1":18,"length2":16}]],"length":515,"saved":false}
{"ts":1360620439259,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    \n"],[0,".centere"]],"start1":472,"start2":472,"length1":16,"length2":21}]],"length":520,"saved":false}
{"ts":1360620441777,"patch":[[{"diffs":[[0,"  }\n    "],[1,"#use"],[0,"\n.center"]],"start1":476,"start2":476,"length1":16,"length2":20}]],"length":524,"saved":false}
{"ts":1360620442761,"patch":[[{"diffs":[[0,"    #use"],[1,"r-l"],[0,"\n.center"]],"start1":480,"start2":480,"length1":16,"length2":19}]],"length":527,"saved":false}
{"ts":1360620445136,"patch":[[{"diffs":[[0," #user-l"],[1,"abel{}"],[0,"\n.center"]],"start1":483,"start2":483,"length1":16,"length2":22}]],"length":533,"saved":false}
{"ts":1360620445842,"patch":[[{"diffs":[[0,"r-label{"],[1,"\n        \n    "],[0,"}\n.cente"]],"start1":488,"start2":488,"length1":16,"length2":30}]],"length":547,"saved":false}
{"ts":1360620451335,"patch":[[{"diffs":[[0,"        "],[1,"margin-to"],[0,"\n    }\n."]],"start1":497,"start2":497,"length1":16,"length2":25}]],"length":556,"saved":false}
{"ts":1360620451860,"patch":[[{"diffs":[[0,"argin-to"],[1,"p"],[0,"\n    }\n."]],"start1":506,"start2":506,"length1":16,"length2":17}]],"length":557,"saved":false}
{"contributors":[],"silentsave":true,"ts":1360620470945,"patch":[[{"diffs":[[0,"rgin-top"],[1,":"],[0,"\n    }\n."]],"start1":507,"start2":507,"length1":16,"length2":17}]],"length":558,"saved":false}
{"ts":1360620475782,"patch":[[{"diffs":[[0,"gin-top:"],[1,"2em;"],[0,"\n    }\n."]],"start1":508,"start2":508,"length1":16,"length2":20}]],"length":562,"saved":false}
{"contributors":[],"silentsave":true,"ts":1361178017528,"patch":[[{"diffs":[[0,"gin:0 auto;\n"],[1,"        dispa\n"],[0,"    }\n    #d"]],"start1":364,"start2":364,"length1":24,"length2":38}]],"length":576,"saved":false}
{"ts":1361178018269,"patch":[[{"diffs":[[0,"   dispa"],[1,":"],[0,"\n    }\n "]],"start1":381,"start2":381,"length1":16,"length2":17}]],"length":577,"saved":false}
{"ts":1361178019704,"patch":[[{"diffs":[[0,"  dispa:"],[1,"non"],[0,"\n    }\n "]],"start1":382,"start2":382,"length1":16,"length2":19}]],"length":580,"saved":false}
{"ts":1361178030635,"patch":[[{"diffs":[[0,"ispa:non"],[1,"e;"],[0,"\n    }\n "]],"start1":385,"start2":385,"length1":16,"length2":18}]],"length":582,"saved":false}
{"ts":1361178033703,"patch":[[{"diffs":[[0,"    disp"],[1,"l"],[0,"a:none;\n"]],"start1":380,"start2":380,"length1":16,"length2":17}]],"length":583,"saved":false}
{"ts":1361178034916,"patch":[[{"diffs":[[0,"  displa"],[1,"y"],[0,":none;\n "]],"start1":382,"start2":382,"length1":16,"length2":17}]],"length":584,"saved":false}
{"contributors":[],"silentsave":true,"ts":1361215828635,"patch":[[{"diffs":[[0,"uto;*/\n}"],[1,"\n"]],"start1":576,"start2":576,"length1":8,"length2":9}]],"length":585,"saved":false}
{"ts":1361215831610,"patch":[[{"diffs":[[0,"to;*/\n}\n"],[1,"#h"]],"start1":577,"start2":577,"length1":8,"length2":10}]],"length":587,"saved":false}
{"ts":1361215834982,"patch":[[{"diffs":[[0,";*/\n}\n#h"],[1,"ome-content"]],"start1":579,"start2":579,"length1":8,"length2":19}]],"length":598,"saved":false}
{"ts":1361215836778,"patch":[[{"diffs":[[0,"-content"],[1,"{\n    \n}"]],"start1":590,"start2":590,"length1":8,"length2":16}]],"length":606,"saved":false}
{"ts":1361215840389,"patch":[[{"diffs":[[0,"nt{\n    "],[1,"width:"],[0,"\n}"]],"start1":596,"start2":596,"length1":10,"length2":16}]],"length":612,"saved":false}
{"ts":1361215855604,"patch":[[{"diffs":[[0,"  width:"],[1,"50em"],[0,"\n}"]],"start1":602,"start2":602,"length1":10,"length2":14}]],"length":616,"saved":false}
{"ts":1361215856377,"patch":[[{"diffs":[[0,"dth:50em"],[1,";"],[0,"\n}"]],"start1":606,"start2":606,"length1":10,"length2":11}]],"length":617,"saved":false}
{"ts":1361215857451,"patch":[[{"diffs":[[0,"h:50em;\n"],[1,"    b\n"],[0,"}"]],"start1":608,"start2":608,"length1":9,"length2":15}]],"length":623,"saved":false}
{"ts":1361215859845,"patch":[[{"diffs":[[0,"m;\n    b"],[1,"order"],[0,"\n}"]],"start1":613,"start2":613,"length1":10,"length2":15}]],"length":628,"saved":false}
{"ts":1361215861141,"patch":[[{"diffs":[[0,"  border"],[1,":"],[0,"\n}"]],"start1":618,"start2":618,"length1":10,"length2":11}]],"length":629,"saved":false}
{"ts":1361215863728,"patch":[[{"diffs":[[0," border:"],[1," solid 2"],[0,"\n}"]],"start1":619,"start2":619,"length1":10,"length2":18}]],"length":637,"saved":false}
{"ts":1361215866992,"patch":[[{"diffs":[[0," solid 2"],[1,"px"],[0,"\n}"]],"start1":627,"start2":627,"length1":10,"length2":12}]],"length":639,"saved":false}
{"ts":1361215867522,"patch":[[{"diffs":[[0,"lid "],[-1,"2px"],[0,"\n}"]],"start1":630,"start2":630,"length1":9,"length2":6}]],"length":636,"saved":false}
{"ts":1361215869471,"patch":[[{"diffs":[[0,": solid "],[1,"1px"],[0,"\n}"]],"start1":626,"start2":626,"length1":10,"length2":13}]],"length":639,"saved":false}
{"ts":1361215870992,"patch":[[{"diffs":[[0,"olid 1px"],[1," bla"],[0,"\n}"]],"start1":629,"start2":629,"length1":10,"length2":14}]],"length":643,"saved":false}
{"ts":1361215871746,"patch":[[{"diffs":[[0," 1px bla"],[1,"ck"],[0,"\n}"]],"start1":633,"start2":633,"length1":10,"length2":12}]],"length":645,"saved":false}
{"ts":1361215872633,"patch":[[{"diffs":[[0,"px black"],[1,";"],[0,"\n}"]],"start1":635,"start2":635,"length1":10,"length2":11}]],"length":646,"saved":false}
