{"ts":1360451157489,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1360451157891,"patch":[[{"diffs":[[1,"login"]],"start1":0,"start2":0,"length1":0,"length2":5}]],"length":5,"saved":false}
{"ts":1360451160738,"patch":[[{"diffs":[[1,"#"],[0,"login"]],"start1":0,"start2":0,"length1":5,"length2":6}]],"length":6,"saved":false}
{"ts":1360451163703,"patch":[[{"diffs":[[0,"#login"],[1,"-form{"]],"start1":0,"start2":0,"length1":6,"length2":12}]],"length":12,"saved":false}
{"ts":1360451164794,"patch":[[{"diffs":[[0,"in-form{"],[1,"]"]],"start1":4,"start2":4,"length1":8,"length2":9}]],"length":13,"saved":false}
{"ts":1360451166430,"patch":[[{"diffs":[[0,"orm{"],[-1,"]"],[1,"\n    }"]],"start1":8,"start2":8,"length1":5,"length2":10}]],"length":18,"saved":false}
{"ts":1360451167469,"patch":[[{"diffs":[[0,"n-form{\n"],[1,"    \n"],[0,"    }"]],"start1":5,"start2":5,"length1":13,"length2":18}]],"length":23,"saved":false}
{"ts":1360451173888,"patch":[[{"diffs":[[0,"rm{\n    "],[1,"bord"],[0,"\n    }"]],"start1":9,"start2":9,"length1":14,"length2":18}]],"length":27,"saved":false}
{"ts":1360451175063,"patch":[[{"diffs":[[0,"    bord"],[1,"er"],[0,"\n    }"]],"start1":13,"start2":13,"length1":14,"length2":16}]],"length":29,"saved":false}
{"ts":1360451176091,"patch":[[{"diffs":[[0,"  border"],[1,":"],[0,"\n    }"]],"start1":15,"start2":15,"length1":14,"length2":15}]],"length":30,"saved":false}
{"ts":1360451177952,"patch":[[{"diffs":[[0," border:"],[1," s"],[0,"\n    }"]],"start1":16,"start2":16,"length1":14,"length2":16}]],"length":32,"saved":false}
{"ts":1360451179454,"patch":[[{"diffs":[[0,"order: s"],[1,"olid"],[0,"\n    }"]],"start1":18,"start2":18,"length1":14,"length2":18}]],"length":36,"saved":false}
{"ts":1360451181517,"patch":[[{"diffs":[[0,"r: solid"],[1," 1px "],[0,"\n    }"]],"start1":22,"start2":22,"length1":14,"length2":19}]],"length":41,"saved":false}
{"ts":1360451183317,"patch":[[{"diffs":[[0,"lid 1px "],[1,"yellow"],[0,"\n    }"]],"start1":27,"start2":27,"length1":14,"length2":20}]],"length":47,"saved":false}
{"ts":1360451185736,"patch":[[{"diffs":[[0,"x yellow"],[1,";"],[0,"\n    }"]],"start1":33,"start2":33,"length1":14,"length2":15}]],"length":48,"saved":false}
{"ts":1360451187236,"patch":[[{"diffs":[[0,"yellow;\n"],[1,"    \n"],[0,"    }"]],"start1":35,"start2":35,"length1":13,"length2":18}]],"length":53,"saved":false}
{"ts":1360451189449,"patch":[[{"diffs":[[0,"ow;\n    "],[1,"width"],[0,"\n    }"]],"start1":39,"start2":39,"length1":14,"length2":19}]],"length":58,"saved":false}
{"ts":1360451190469,"patch":[[{"diffs":[[0,"   width"],[1,":"],[0,"\n    }"]],"start1":44,"start2":44,"length1":14,"length2":15}]],"length":59,"saved":false}
{"ts":1360451216011,"patch":[[{"diffs":[[0,"  width:"],[1,"20"],[0,"\n    }"]],"start1":45,"start2":45,"length1":14,"length2":16}]],"length":61,"saved":false}
{"ts":1360451217826,"patch":[[{"diffs":[[0,"width:20"],[1,"em;"],[0,"\n    }"]],"start1":47,"start2":47,"length1":14,"length2":17}]],"length":64,"saved":false}
{"ts":1360451221270,"patch":[[{"diffs":[[0,"h:20em;\n"],[1,"    h\n"],[0,"    }"]],"start1":51,"start2":51,"length1":13,"length2":19}]],"length":70,"saved":false}
{"ts":1360451225938,"patch":[[{"diffs":[[0,"em;\n"],[-1,"    h\n"],[0,"    "]],"start1":55,"start2":55,"length1":14,"length2":8}]],"length":64,"saved":false}
{"ts":1360451227714,"patch":[[{"diffs":[[0,"h:20em;\n"],[1,"    margi\n"],[0,"    }"]],"start1":51,"start2":51,"length1":13,"length2":23}]],"length":74,"saved":false}
{"ts":1360451228823,"patch":[[{"diffs":[[0,"   margi"],[1,"n"],[0,"\n    }"]],"start1":60,"start2":60,"length1":14,"length2":15}]],"length":75,"saved":false}
{"ts":1360451231456,"patch":[[{"diffs":[[0,"  margin"],[1,":"],[0,"\n    }"]],"start1":61,"start2":61,"length1":14,"length2":15}]],"length":76,"saved":false}
{"ts":1360451233369,"patch":[[{"diffs":[[0," margin:"],[1,"0 aut"],[0,"\n    }"]],"start1":62,"start2":62,"length1":14,"length2":19}]],"length":81,"saved":false}
{"ts":1360451234858,"patch":[[{"diffs":[[0,"in:0 aut"],[1,"o"],[0,"\n    }"]],"start1":67,"start2":67,"length1":14,"length2":15}]],"length":82,"saved":false}
{"ts":1360451236658,"patch":[[{"diffs":[[0,"n:0 auto"],[1,";"],[0,"\n    }"]],"start1":68,"start2":68,"length1":14,"length2":15}]],"length":83,"saved":false}
{"ts":1360451251218,"patch":[[{"diffs":[[0,"0 auto;\n"],[1,"    \n"],[0,"    }"]],"start1":70,"start2":70,"length1":13,"length2":18}]],"length":88,"saved":false}
{"ts":1360451252636,"patch":[[{"diffs":[[0,"to;\n    "],[1,"margi"],[0,"\n    }"]],"start1":74,"start2":74,"length1":14,"length2":19}]],"length":93,"saved":false}
{"ts":1360451253769,"patch":[[{"diffs":[[0,"   margi"],[1,"n"],[0,"\n    }"]],"start1":79,"start2":79,"length1":14,"length2":15}]],"length":94,"saved":false}
{"ts":1360451255434,"patch":[[{"diffs":[[0,"  margin"],[1,"-top:"],[0,"\n    }"]],"start1":80,"start2":80,"length1":14,"length2":19}]],"length":99,"saved":false}
{"ts":1360451260139,"patch":[[{"diffs":[[0,"gin-top:"],[1," 10 em"],[0,"\n    }"]],"start1":85,"start2":85,"length1":14,"length2":20}]],"length":105,"saved":false}
{"ts":1360451262487,"patch":[[{"diffs":[[0,"-top: 10"],[-1," "],[0,"em\n    }"]],"start1":88,"start2":88,"length1":17,"length2":16}]],"length":104,"saved":false}
{"ts":1360451264491,"patch":[[{"diffs":[[0,"op: 10em"],[1,";"],[0,"\n    }"]],"start1":90,"start2":90,"length1":14,"length2":15}]],"length":105,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360451668441,"patch":[[{"diffs":[[1,"@charset \"utf-8\";\n/* CSS Document */\nbody{\n\tposition: absolute;\n\twidth: 100%;\n\theight:100%;\n\toverflow: hidden;\n}\n"],[0,"#login-f"]],"start1":0,"start2":0,"length1":8,"length2":121}]],"length":218,"saved":false}
{"ts":1360452422665,"patch":[[{"diffs":[[0,"dden;\n}\n"],[1," "],[0,"#login-f"]],"start1":105,"start2":105,"length1":16,"length2":17},{"diffs":[[0,"n-form{\n"],[-1,""],[0,"    bord"]],"start1":119,"start2":119,"length1":16,"length2":16},{"diffs":[[0,"low;\n   "],[1,"/*"],[0," width:2"]],"start1":152,"start2":152,"length1":16,"length2":18},{"diffs":[[0,"0em;"],[1,"*/"],[0,"\n    }"],[1," "]],"start1":211,"start2":211,"length1":10,"length2":13}]],"length":224,"saved":false}
{"ts":1360452669314,"patch":[[{"diffs":[[0,"yellow;\n"],[1,"     margin:0 auto;\n"],[0,"   /* wi"]],"start1":149,"start2":149,"length1":16,"length2":36},{"diffs":[[0,"h:20em;\n"],[1,"   \n"],[0,"    marg"]],"start1":187,"start2":187,"length1":16,"length2":20}]],"length":248,"saved":false}
{"contributors":[],"silentsave":true,"ts":1360455065271,"patch":[[{"diffs":[[0,"/\n    } "],[1,"\n    "]],"start1":240,"start2":240,"length1":8,"length2":13}]],"length":253,"saved":false}
{"ts":1360455066979,"patch":[[{"diffs":[[0,"\n    } \n    "],[1,"#d"]],"start1":241,"start2":241,"length1":12,"length2":14}]],"length":255,"saved":false}
{"ts":1360455070609,"patch":[[{"diffs":[[0," \n    #d"],[1,"A"]],"start1":247,"start2":247,"length1":8,"length2":9}]],"length":256,"saved":false}
{"ts":1360455071784,"patch":[[{"diffs":[[0,"  #d"],[-1,"A"],[1,"ag"]],"start1":251,"start2":251,"length1":5,"length2":6}]],"length":257,"saved":false}
{"ts":1360455073191,"patch":[[{"diffs":[[0,"    #dag"],[1,"rid"]],"start1":249,"start2":249,"length1":8,"length2":11}]],"length":260,"saved":false}
{"ts":1360455075222,"patch":[[{"diffs":[[0," #dagrid"],[1,"{\n        \n    }"]],"start1":252,"start2":252,"length1":8,"length2":24}]],"length":276,"saved":false}
{"ts":1360455086112,"patch":[[{"diffs":[[0,"        "],[1,"bor"],[0,"\n    }"]],"start1":262,"start2":262,"length1":14,"length2":17}]],"length":279,"saved":false}
{"ts":1360455086566,"patch":[[{"diffs":[[0,"     bor"],[1,"der"],[0,"\n    }"]],"start1":265,"start2":265,"length1":14,"length2":17}]],"length":282,"saved":false}
{"ts":1360455088777,"patch":[[{"diffs":[[0,"  border"],[1,":"],[0,"\n    }"]],"start1":268,"start2":268,"length1":14,"length2":15}]],"length":283,"saved":false}
{"ts":1360455092672,"patch":[[{"diffs":[[0," border:"],[1,"solid "],[0,"\n    }"]],"start1":269,"start2":269,"length1":14,"length2":20}]],"length":289,"saved":false}
{"ts":1360455093357,"patch":[[{"diffs":[[0,"r:solid "],[1,"1"],[0,"\n    }"]],"start1":275,"start2":275,"length1":14,"length2":15}]],"length":290,"saved":false}
{"ts":1360455094351,"patch":[[{"diffs":[[0,":solid 1"],[1,"px"],[0,"\n    }"]],"start1":276,"start2":276,"length1":14,"length2":16}]],"length":292,"saved":false}
{"ts":1360455096179,"patch":[[{"diffs":[[0,"olid 1px"],[1," "],[0,"\n    }"]],"start1":278,"start2":278,"length1":14,"length2":15}]],"length":293,"saved":false}
{"ts":1360455098718,"patch":[[{"diffs":[[0,"lid 1px "],[1,"pin"],[0,"\n    }"]],"start1":279,"start2":279,"length1":14,"length2":17}]],"length":296,"saved":false}
{"ts":1360455100041,"patch":[[{"diffs":[[0," 1px pin"],[1,"k"],[0,"\n    }"]],"start1":282,"start2":282,"length1":14,"length2":15}]],"length":297,"saved":false}
{"ts":1360455101951,"patch":[[{"diffs":[[0,"1px pink"],[1,";"],[0,"\n    }"]],"start1":283,"start2":283,"length1":14,"length2":15}]],"length":298,"saved":false}
{"contributors":[],"silentsave":true,"ts":1360457056751,"patch":[[{"diffs":[[0," pink;\n    }"],[1,"\n."]],"start1":286,"start2":286,"length1":12,"length2":14}]],"length":300,"saved":false}
{"ts":1360457059170,"patch":[[{"diffs":[[0,"\n    }\n."],[1,"center"]],"start1":292,"start2":292,"length1":8,"length2":14}]],"length":306,"saved":false}
{"ts":1360457060857,"patch":[[{"diffs":[[0,"\n.center"],[1,"ed"]],"start1":298,"start2":298,"length1":8,"length2":10}]],"length":308,"saved":false}
{"ts":1360457070301,"patch":[[{"diffs":[[0,"centered"],[1,"{}"]],"start1":300,"start2":300,"length1":8,"length2":10}]],"length":310,"saved":false}
{"ts":1360457072322,"patch":[[{"diffs":[[0,"entered{"],[1,"\n    \n"],[0,"}"]],"start1":301,"start2":301,"length1":9,"length2":15}]],"length":316,"saved":false}
{"ts":1360457080966,"patch":[[{"diffs":[[0,"ed{\n    "],[1,"margin:0 auto;"],[0,"\n}"]],"start1":306,"start2":306,"length1":10,"length2":24}]],"length":330,"saved":false}
{"ts":1360457134987,"patch":[[{"diffs":[[0,"ered{\n  "],[1,"/*"],[0,"  margin"]],"start1":304,"start2":304,"length1":16,"length2":18}]],"length":332,"saved":false}
{"ts":1360457135881,"patch":[[{"diffs":[[0,":0 auto;"],[1,"*"],[0,"\n}"]],"start1":322,"start2":322,"length1":10,"length2":11}]],"length":333,"saved":false}
{"ts":1360457136998,"patch":[[{"diffs":[[0,"0 auto;*"],[1,"/"],[0,"\n}"]],"start1":323,"start2":323,"length1":10,"length2":11}]],"length":334,"saved":false}
