{"ts":1360457796947,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/**\n * jQuery plugin for input elements for Metro UI CSS framework\n */\n(function($) {\n\n    $.Input = function(element, options) {\n\n        var defaults = {\n        };\n\n        var plugin = this;\n        plugin.settings = {};\n        var $element = $(element);\n\n        plugin.init = function() {\n            plugin.settings = $.extend({}, defaults, options);\n\n            if ($element.hasClass('text')) {\n                initTextInput();\n            } else if ($element.hasClass('password')) {\n                initPasswordInput();\n            }\n        };\n\n        /**\n         * initialize text input element behavior\n         */\n        var initTextInput = function () {\n            var helper,\n                $helper,\n                input;\n            helper = $element.children('.helper').get(0);\n\n            if (!helper) {\n                return;\n            }\n\n            $helper = $(helper);\n\n            // clear text when clock on helper\n            $helper.on('click', function () {\n                input = $element.children('input');\n                input.attr('value', '');\n                input.focus();\n            }).on('click', function(e){e.preventDefault(); return false;});\n        };\n\n        /**\n         * initialize password input element behavior\n         */\n        var initPasswordInput = function () {\n            var helper,\n                $helper,\n                password,\n                text;\n            helper = $element.children('.helper').get(0);\n            if (!helper) {\n                return;\n            }\n\n            text = $('<input type=\"text\" />');\n            password = $element.children('input');\n            $helper = $(helper);\n\n            // insert text element and hode password element when push helper\n            $helper.on('mousedown', function () {\n                password.hide();\n                text.insertAfter(password);\n                text.attr('value', password.attr('value'));\n            }).on('click', function(e){e.preventDefault(); return false;});\n\n            // return password and remove text element\n            $helper.on('mouseup, mouseout', function () {\n                text.detach();\n                password.show();\n                password.focus();\n            }).on('click', function(e){e.preventDefault(); return false;});\n        };\n\n        plugin.init();\n\n    };\n\n    $.fn.Input = function(options) {\n        return this.each(function() {\n            if (undefined == $(this).data('Input')) {\n                var plugin = new $.Input(this, options);\n                $(this).data('Input', plugin);\n            }\n        });\n    }\n\n})(jQuery);\n\n$(function(){\n    var allInputs = $('.input-control');\n    allInputs.each(function (index, input) {\n        var params = {};\n        $input = $(input);\n\n        $input.Input(params);\n    });\n});"]],"start1":0,"start2":0,"length1":0,"length2":2832}]],"length":2832}
{"contributors":[],"silentsave":true,"ts":1360458022447,"patch":[[{"diffs":[[0,"    });\n"],[1,"    alert\n"],[0,"});"]],"start1":2821,"start2":2821,"length1":11,"length2":21}]],"length":2842,"saved":false}
{"ts":1360458024070,"patch":[[{"diffs":[[0,"   alert"],[1,"()"],[0,"\n});"]],"start1":2830,"start2":2830,"length1":12,"length2":14}]],"length":2844,"saved":false}
{"ts":1360458044524,"patch":[[{"diffs":[[0,"nput crt"],[-1,"r"],[0,"\")\n});"]],"start1":2847,"start2":2847,"length1":15,"length2":14}]],"length":2861,"saved":false}
{"ts":1360458047719,"patch":[[{"diffs":[[0,"\"input c"],[-1,"rt"],[0,"\")\n});"]],"start1":2845,"start2":2845,"length1":16,"length2":14}]],"length":2859,"saved":false}
{"ts":1360458048929,"patch":[[{"diffs":[[0,"\"input c"],[1,"trl"],[0,"\")\n});"]],"start1":2845,"start2":2845,"length1":14,"length2":17}]],"length":2862,"saved":false}
{"ts":1360458051203,"patch":[[{"diffs":[[0,"put ctrl"],[1," loaded"],[0,"\")\n});"]],"start1":2848,"start2":2848,"length1":14,"length2":21}]],"length":2869,"saved":false}
{"ts":1360458053166,"patch":[[{"diffs":[[0,"loaded\")"],[1,";"],[0,"\n});"]],"start1":2857,"start2":2857,"length1":12,"length2":13}]],"length":2870,"saved":false}
{"ts":1360458069439,"patch":[[{"diffs":[[0," when cl"],[-1,"o"],[1,"i"],[0,"ck on he"]],"start1":929,"start2":929,"length1":17,"length2":17}]],"length":2870,"saved":false}
{"ts":1360458142467,"patch":[[{"diffs":[[0,", function () {\n"],[1,"                \n"],[0,"                "]],"start1":981,"start2":981,"length1":32,"length2":49}]],"length":2887,"saved":false}
{"ts":1360458147638,"patch":[[{"diffs":[[0,"        "],[1,"con"],[0,"\n       "]],"start1":1005,"start2":1005,"length1":16,"length2":19}]],"length":2890,"saved":false}
{"ts":1360458148782,"patch":[[{"diffs":[[0,"     con"],[1,"sole"],[0,"\n       "]],"start1":1008,"start2":1008,"length1":16,"length2":20}]],"length":2894,"saved":false}
{"ts":1360458150663,"patch":[[{"diffs":[[0," console"],[1,".l"],[0,"\n       "]],"start1":1012,"start2":1012,"length1":16,"length2":18}]],"length":2896,"saved":false}
{"ts":1360458151251,"patch":[[{"diffs":[[0,"onsole.l"],[1,"o"],[0,"\n       "]],"start1":1014,"start2":1014,"length1":16,"length2":17}]],"length":2897,"saved":false}
{"ts":1360458153148,"patch":[[{"diffs":[[0,"nsole.lo"],[1,"g()"],[0,"\n       "]],"start1":1015,"start2":1015,"length1":16,"length2":19}]],"length":2900,"saved":false}
{"ts":1360458154461,"patch":[[{"diffs":[[0,"ole.log("],[1,"\"\""],[0,")\n      "]],"start1":1017,"start2":1017,"length1":16,"length2":18}]],"length":2902,"saved":false}
{"ts":1360458157019,"patch":[[{"diffs":[[0,"le.log(\""],[1,"help"],[0,"\")\n     "]],"start1":1018,"start2":1018,"length1":16,"length2":20}]],"length":2906,"saved":false}
{"ts":1360458160066,"patch":[[{"diffs":[[0,"og(\"help"],[1,"er clic"],[0,"\")\n     "]],"start1":1022,"start2":1022,"length1":16,"length2":23}]],"length":2913,"saved":false}
{"ts":1360458161859,"patch":[[{"diffs":[[0,"per clic"],[1,"ked"],[0,"\")\n     "]],"start1":1029,"start2":1029,"length1":16,"length2":19}]],"length":2916,"saved":false}
{"ts":1360458164086,"patch":[[{"diffs":[[0,"licked\")"],[1,";"],[0,"\n       "]],"start1":1034,"start2":1034,"length1":16,"length2":17}]],"length":2917,"saved":false}
{"ts":1360458347589,"patch":[[{"diffs":[[0," if (!helper) {\n"],[1,"                co\n"],[0,"                "]],"start1":815,"start2":815,"length1":32,"length2":51}]],"length":2936,"saved":false}
{"ts":1360458348371,"patch":[[{"diffs":[[0,"      co"],[1,"nsole"],[0,"\n       "]],"start1":841,"start2":841,"length1":16,"length2":21}]],"length":2941,"saved":false}
{"ts":1360458350280,"patch":[[{"diffs":[[0," console"],[1,".l"],[0,"\n       "]],"start1":846,"start2":846,"length1":16,"length2":18}]],"length":2943,"saved":false}
{"ts":1360458350868,"patch":[[{"diffs":[[0,"onsole.l"],[1,"og()"],[0,"\n       "]],"start1":848,"start2":848,"length1":16,"length2":20}]],"length":2947,"saved":false}
{"ts":1360458352845,"patch":[[{"diffs":[[0,"ole.log("],[1,"\"\""],[0,")\n      "]],"start1":851,"start2":851,"length1":16,"length2":18}]],"length":2949,"saved":false}
{"ts":1360458355975,"patch":[[{"diffs":[[0,"le.log(\""],[1,"!hel"],[0,"\")\n     "]],"start1":852,"start2":852,"length1":16,"length2":20}]],"length":2953,"saved":false}
{"ts":1360458357423,"patch":[[{"diffs":[[0,"og(\"!hel"],[1,"per"],[0,"\")\n     "]],"start1":856,"start2":856,"length1":16,"length2":19}]],"length":2956,"saved":false}
{"ts":1360458358992,"patch":[[{"diffs":[[0,"helper\")"],[1,";"],[0,"\n       "]],"start1":861,"start2":861,"length1":16,"length2":17}]],"length":2957,"saved":false}
{"ts":1360458367064,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(\"!helper\");"],[1," "],[0,"\n   "]],"start1":843,"start2":843,"length1":31,"length2":9}]],"length":2935,"saved":false}
{"ts":1360458520320,"patch":[[{"diffs":[[0,"ldren('input');\n"],[1,"                co\n"],[0,"                "]],"start1":1098,"start2":1098,"length1":32,"length2":51}]],"length":2954,"saved":false}
{"ts":1360458521071,"patch":[[{"diffs":[[0,"      co"],[1,"nsole"],[0,"\n       "]],"start1":1124,"start2":1124,"length1":16,"length2":21}]],"length":2959,"saved":false}
{"ts":1360458521831,"patch":[[{"diffs":[[0," console"],[1,"."],[0,"\n       "]],"start1":1129,"start2":1129,"length1":16,"length2":17}]],"length":2960,"saved":false}
{"ts":1360458523313,"patch":[[{"diffs":[[0,"console."],[1,"log"],[0,"\n       "]],"start1":1130,"start2":1130,"length1":16,"length2":19}]],"length":2963,"saved":false}
{"ts":1360458524987,"patch":[[{"diffs":[[0,"sole.log"],[1,"()"],[0,"\n       "]],"start1":1133,"start2":1133,"length1":16,"length2":18}]],"length":2965,"saved":false}
{"ts":1360458528767,"patch":[[{"diffs":[[0,"ole.log("],[1,"inp"],[0,")\n      "]],"start1":1134,"start2":1134,"length1":16,"length2":19}]],"length":2968,"saved":false}
{"ts":1360458529961,"patch":[[{"diffs":[[0,".log(inp"],[1,"ut"],[0,")\n      "]],"start1":1137,"start2":1137,"length1":16,"length2":18}]],"length":2970,"saved":false}
{"ts":1360458534276,"patch":[[{"diffs":[[0,"og(input"],[1,"."],[0,")\n      "]],"start1":1139,"start2":1139,"length1":16,"length2":17}]],"length":2971,"saved":false}
{"ts":1360458540346,"patch":[[{"diffs":[[0,"g(input."],[1,"h"],[0,")\n      "]],"start1":1140,"start2":1140,"length1":16,"length2":17}]],"length":2972,"saved":false}
{"ts":1360458541367,"patch":[[{"diffs":[[0,"(input.h"],[1,"t"],[0,")\n      "]],"start1":1141,"start2":1141,"length1":16,"length2":17}]],"length":2973,"saved":false}
{"ts":1360458543313,"patch":[[{"diffs":[[0,"input.ht"],[1,"ml"],[0,")\n      "]],"start1":1142,"start2":1142,"length1":16,"length2":18}]],"length":2975,"saved":false}
{"ts":1360458544467,"patch":[[{"diffs":[[0,"put.html"],[1,"()"],[0,")\n      "]],"start1":1144,"start2":1144,"length1":16,"length2":18}]],"length":2977,"saved":false}
{"ts":1360458546675,"patch":[[{"diffs":[[0,".html())"],[1,";"],[0,"\n       "]],"start1":1147,"start2":1147,"length1":16,"length2":17}]],"length":2978,"saved":false}
{"ts":1360458829763,"patch":[[{"diffs":[[0,"/**"],[1,"\r"],[0,"\n * jQue"]],"start1":0,"start2":0,"length1":11,"length2":12},{"diffs":[[0,"work"],[1,"\r"],[0,"\n */"],[1,"\r"],[0,"\n(fu"]],"start1":63,"start2":63,"length1":12,"length2":14},{"diffs":[[0,"$) {"],[-1,"\n\n    $.Input = function(element, options) {\n"],[1,"\r\n    var pluginName = 'Input',\r\n        initAllSelector = '.input-control',\r\n        paramKeys = [];\r\n\r\n    $[pluginName] = function(element, options) {\r\n        if (!element) {\r\n            return $()[pluginName]({initAll: true});\r\n        }\r\n\r"],[0,"\n   "]],"start1":84,"start2":84,"length1":53,"length2":254},{"diffs":[[0,"ults = {"],[1,"\r"],[0,"\n       "]],"start1":351,"start2":351,"length1":16,"length2":17},{"diffs":[[0," = {\r\n        };"],[-1,"\n"],[1,"\r\n\r"],[0,"\n        var plu"]],"start1":355,"start2":355,"length1":33,"length2":35},{"diffs":[[0," = this;"],[1,"\r"],[0,"\n       "]],"start1":393,"start2":393,"length1":16,"length2":17},{"diffs":[[0,"ttings = {};"],[1,"\r"],[0,"\n        var"]],"start1":420,"start2":420,"length1":24,"length2":25},{"diffs":[[0,"lement);"],[-1,"\n"],[1,"\r\n\r"],[0,"\n       "]],"start1":460,"start2":460,"length1":17,"length2":19},{"diffs":[[0,"t = function() {"],[1,"\r"],[0,"\n            plu"]],"start1":490,"start2":490,"length1":32,"length2":33},{"diffs":[[0,"ptions);"],[-1,"\n"],[1,"\r\n\r"],[0,"\n       "]],"start1":562,"start2":562,"length1":17,"length2":19},{"diffs":[[0,"s('text')) {"],[1,"\r"],[0,"\n           "]],"start1":606,"start2":606,"length1":24,"length2":25},{"diffs":[[0,"initTextInput();"],[1,"\r"],[0,"\n            } e"]],"start1":636,"start2":636,"length1":32,"length2":33},{"diffs":[[0,"assword')) {"],[1,"\r"],[0,"\n           "]],"start1":697,"start2":697,"length1":24,"length2":25},{"diffs":[[0,"Input();"],[1,"\r"],[0,"\n       "]],"start1":739,"start2":739,"length1":16,"length2":17},{"diffs":[[0,";\r\n            }"],[1,"\r"],[0,"\n        };\n\n   "]],"start1":746,"start2":746,"length1":32,"length2":33},{"diffs":[[0,"   }\r\n        };"],[-1,"\n"],[1,"\r\n\r"],[0,"\n        /**\n   "]],"start1":758,"start2":758,"length1":33,"length2":35},{"diffs":[[0,";\r\n\r\n        /**"],[1,"\r"],[0,"\n         * init"]],"start1":773,"start2":773,"length1":32,"length2":33},{"diffs":[[0,"element behavior"],[1,"\r"],[0,"\n         */\n   "]],"start1":824,"start2":824,"length1":32,"length2":33},{"diffs":[[0,"ior\r\n         */"],[1,"\r"],[0,"\n        var ini"]],"start1":837,"start2":837,"length1":32,"length2":33},{"diffs":[[0," = function () {"],[1,"\r"],[0,"\n            var"]],"start1":880,"start2":880,"length1":32,"length2":33},{"diffs":[[0,"var "],[-1,"helper,\n                "],[0,"$helper,"],[1,"\r"],[0,"\n   "]],"start1":910,"start2":910,"length1":40,"length2":17},{"diffs":[[0,"  input;"],[1,"\r"],[0,"\n       "]],"start1":938,"start2":938,"length1":16,"length2":17},{"diffs":[[0,"t;\r\n            "],[1,"$"],[0,"helper = $elemen"]],"start1":944,"start2":944,"length1":32,"length2":33},{"diffs":[[0,"helper')"],[-1,".get(0);\n"],[1,";\r\n\r"],[0,"\n       "]],"start1":990,"start2":990,"length1":25,"length2":20},{"diffs":[[0,"f (!"],[1,"$"],[0,"helper"],[-1,") {\n                 "],[1,".get(0)) {\r"],[0,"\n   "]],"start1":1016,"start2":1016,"length1":35,"length2":26},{"diffs":[[0,"         return;"],[1,"\r"],[0,"\n            }\n\n"]],"start1":1046,"start2":1046,"length1":32,"length2":33},{"diffs":[[0,";\r\n            }"],[-1,"\n"],[1,"\r\n\r"],[0,"\n            $he"]],"start1":1061,"start2":1061,"length1":33,"length2":35},{"diffs":[[0,"     $helper"],[1,".attr('tabindex', '-1');\r\n          "],[0," "],[-1,"="],[0," $"],[-1,"("],[0,"helper"],[-1,");\n"],[1,".attr('type', 'button');\r\n\r"],[0,"\n           "]],"start1":1088,"start2":1088,"length1":38,"length2":96},{"diffs":[[0,"ck on helper"],[1,"\r"],[0,"\n           "]],"start1":1207,"start2":1207,"length1":24,"length2":25},{"diffs":[[0,"() {"],[-1,"\n                console.log(\"helper clicked\");"],[1,"\r"],[0,"\n   "]],"start1":1262,"start2":1262,"length1":55,"length2":9},{"diffs":[[0,"ildren('input');"],[1,"\r"],[0,"\n               "]],"start1":1303,"start2":1303,"length1":32,"length2":33},{"diffs":[[0,"    "],[-1,"console.log(input.html());\n                input.attr('value', "],[1,"if (input.prop('readonly')) {\r\n                    return;\r\n                }\r\n                input.val("],[0,"'');"],[1,"\r"],[0,"\n   "]],"start1":1333,"start2":1333,"length1":75,"length2":118},{"diffs":[[0,"  input.focus();"],[1,"\r"],[0,"\n            })."]],"start1":1462,"start2":1462,"length1":32,"length2":33},{"diffs":[[0,"  })"],[-1,".on('click', function(e){e.preventDefault(); return false;})"],[0,";"],[1,"\r"],[0,"\n   "]],"start1":1490,"start2":1490,"length1":69,"length2":10},{"diffs":[[0," });\r\n        };"],[-1,"\n"],[1,"\r\n\r"],[0,"\n        /**\n   "]],"start1":1491,"start2":1491,"length1":33,"length2":35},{"diffs":[[0,"     /**"],[1,"\r"],[0,"\n       "]],"start1":1514,"start2":1514,"length1":16,"length2":17},{"diffs":[[0,"behavior"],[1,"\r"],[0,"\n       "]],"start1":1569,"start2":1569,"length1":16,"length2":17},{"diffs":[[0,"      */"],[1,"\r"],[0,"\n       "]],"start1":1582,"start2":1582,"length1":16,"length2":17},{"diffs":[[0," = function () {"],[1,"\r"],[0,"\n            var"]],"start1":1621,"start2":1621,"length1":32,"length2":33},{"diffs":[[0,"var "],[-1,"helper,\n                "],[0,"$helper,"],[1,"\r"],[0,"\n   "]],"start1":1651,"start2":1651,"length1":40,"length2":17},{"diffs":[[0,"assword,"],[1,"\r"],[0,"\n       "]],"start1":1682,"start2":1682,"length1":16,"length2":17},{"diffs":[[0,"   text;"],[1,"\r"],[0,"\n       "]],"start1":1705,"start2":1705,"length1":16,"length2":17},{"diffs":[[0,"        "],[1,"$"],[0,"helper ="]],"start1":1719,"start2":1719,"length1":16,"length2":17},{"diffs":[[0,"er')"],[-1,".get(0)"],[0,";"],[1,"\r"],[0,"\n   "]],"start1":1761,"start2":1761,"length1":16,"length2":10},{"diffs":[[0,"f (!"],[1,"$"],[0,"helper"],[1,".get(0)"],[0,") {"],[1,"\r"],[0,"\n   "]],"start1":1781,"start2":1781,"length1":17,"length2":26},{"diffs":[[0," return;"],[1,"\r"],[0,"\n       "]],"start1":1819,"start2":1819,"length1":16,"length2":17},{"diffs":[[0,"       }"],[-1,"\n"],[1,"\r\n\r"],[0,"\n       "]],"start1":1834,"start2":1834,"length1":17,"length2":19},{"diffs":[[0,"t\" />');"],[1,"\r"],[0,"\n       "]],"start1":1884,"start2":1884,"length1":16,"length2":17},{"diffs":[[0,"input');"],[1,"\r"],[0,"\n       "]],"start1":1936,"start2":1936,"length1":16,"length2":17},{"diffs":[[0,"lper"],[1,".attr('tabindex', '-1');\r\n          "],[0," "],[-1,"="],[0," $"],[-1,"("],[0,"helper"],[-1,");\n"],[1,".attr('type', 'button');\r\n\r"],[0,"\n   "]],"start1":1961,"start2":1961,"length1":22,"length2":80},{"diffs":[[0,"h helper"],[1,"\r"],[0,"\n       "]],"start1":2107,"start2":2107,"length1":16,"length2":17},{"diffs":[[0,"', function () {"],[1,"\r"],[0,"\n               "]],"start1":2150,"start2":2150,"length1":32,"length2":33},{"diffs":[[0,".hide();"],[1,"\r"],[0,"\n       "]],"start1":2192,"start2":2192,"length1":16,"length2":17},{"diffs":[[0,"ssword);"],[1,"\r"],[0,"\n       "]],"start1":2237,"start2":2237,"length1":16,"length2":17},{"diffs":[[0,"ext."],[-1,"attr('value', password.attr('value'"],[1,"val(password.val("],[0,"));"],[1,"\r"],[0,"\n   "]],"start1":2264,"start2":2264,"length1":46,"length2":29},{"diffs":[[0,"  })"],[-1,".on('click', function(e){e.preventDefault(); return false;});\n"],[1,";\r\n\r"],[0,"\n   "]],"start1":2300,"start2":2300,"length1":70,"length2":12},{"diffs":[[0," element"],[1,"\r"],[0,"\n       "]],"start1":2355,"start2":2355,"length1":16,"length2":17},{"diffs":[[0,"unction () {"],[1,"\r"],[0,"\n           "]],"start1":2410,"start2":2410,"length1":24,"length2":25},{"diffs":[[0,"etach();"],[1,"\r"],[0,"\n       "]],"start1":2446,"start2":2446,"length1":16,"length2":17},{"diffs":[[0,".show();"],[1,"\r"],[0,"\n       "]],"start1":2480,"start2":2480,"length1":16,"length2":17},{"diffs":[[0,"focus();"],[1,"\r"],[0,"\n       "]],"start1":2515,"start2":2515,"length1":16,"length2":17},{"diffs":[[0,"  })"],[-1,".on('click', function(e){e.preventDefault(); return false;})"],[0,";"],[1,"\r"],[0,"\n   "]],"start1":2535,"start2":2535,"length1":69,"length2":10},{"diffs":[[0,"\r\n        };"],[-1,"\n"],[1,"\r\n\r"],[0,"\n        plu"]],"start1":2540,"start2":2540,"length1":25,"length2":27},{"diffs":[[0,"t();"],[-1,"\n"],[1,"\r\n\r"],[0,"\n    };"],[-1,"\n"],[1,"\r\n\r"],[0,"\n   "]],"start1":2574,"start2":2574,"length1":17,"length2":21},{"diffs":[[0,"    $.fn"],[-1,".Input"],[1,"[pluginName]"],[0," = funct"]],"start1":2592,"start2":2592,"length1":22,"length2":28},{"diffs":[[0,"tions) {"],[1,"\r\n        var elements = options.initAll ? $(initAllSelector) : this;\r"],[0,"\n       "]],"start1":2626,"start2":2626,"length1":16,"length2":86},{"diffs":[[0," return "],[-1,"thi"],[1,"element"],[0,"s.each(f"]],"start1":2712,"start2":2712,"length1":19,"length2":23},{"diffs":[[0,"tion() {"],[1,"\r\n            var that = $(this),\r\n                params = {},\r\n                plugin;\r"],[0,"\n       "]],"start1":2738,"start2":2738,"length1":16,"length2":105},{"diffs":[[0," == "],[-1,"$(this).data('Input'"],[1,"that.data(pluginName"],[0,")) {"],[1,"\r"],[0,"\n   "]],"start1":2861,"start2":2861,"length1":32,"length2":33},{"diffs":[[0,"    "],[-1,"var plugin = new $.Input(this, options);\n                $(this).data('Input', plugin);\n"],[1,"$.each(paramKeys, function(index, key){\r\n                    params[key[0].toLowerCase() + key.slice(1)] = that.data('param' + key);\r\n   "],[0,"    "]],"start1":2903,"start2":2903,"length1":96,"length2":145},{"diffs":[[0,"        "],[-1,"}"],[1," });\r"],[0,"\n       "]],"start1":3048,"start2":3048,"length1":17,"length2":21},{"diffs":[[0,"    "],[-1,"});\n    }\n\n})(jQuery);\n\n$(function(){\n    var allInputs = $('.input-control');\n    allInputs.each(function (index, input) {\n        var params = {};\n        $input = $(input);\n\n        $input.Input(params);\n    });\n    console.log(\"input ctrl loaded\");\n}"],[1,"        plugin = new $[pluginName](this, params);\r\n                that.data(pluginName, plugin);\r\n            }\r\n        });\r\n    };\r\n    // autoinit\r\n    $(function(){\r\n        $()[pluginName]({initAll: true});\r\n    });\r\n\r\n})(jQuery"],[0,");"]],"start1":3066,"start2":3066,"length1":260,"length2":240}]],"length":3306,"saved":false}
