{"ts":1360457796947,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/**\n * jQuery plugin for input elements for Metro UI CSS framework\n */\n(function($) {\n\n    $.Input = function(element, options) {\n\n        var defaults = {\n        };\n\n        var plugin = this;\n        plugin.settings = {};\n        var $element = $(element);\n\n        plugin.init = function() {\n            plugin.settings = $.extend({}, defaults, options);\n\n            if ($element.hasClass('text')) {\n                initTextInput();\n            } else if ($element.hasClass('password')) {\n                initPasswordInput();\n            }\n        };\n\n        /**\n         * initialize text input element behavior\n         */\n        var initTextInput = function () {\n            var helper,\n                $helper,\n                input;\n            helper = $element.children('.helper').get(0);\n\n            if (!helper) {\n                return;\n            }\n\n            $helper = $(helper);\n\n            // clear text when clock on helper\n            $helper.on('click', function () {\n                input = $element.children('input');\n                input.attr('value', '');\n                input.focus();\n            }).on('click', function(e){e.preventDefault(); return false;});\n        };\n\n        /**\n         * initialize password input element behavior\n         */\n        var initPasswordInput = function () {\n            var helper,\n                $helper,\n                password,\n                text;\n            helper = $element.children('.helper').get(0);\n            if (!helper) {\n                return;\n            }\n\n            text = $('<input type=\"text\" />');\n            password = $element.children('input');\n            $helper = $(helper);\n\n            // insert text element and hode password element when push helper\n            $helper.on('mousedown', function () {\n                password.hide();\n                text.insertAfter(password);\n                text.attr('value', password.attr('value'));\n            }).on('click', function(e){e.preventDefault(); return false;});\n\n            // return password and remove text element\n            $helper.on('mouseup, mouseout', function () {\n                text.detach();\n                password.show();\n                password.focus();\n            }).on('click', function(e){e.preventDefault(); return false;});\n        };\n\n        plugin.init();\n\n    };\n\n    $.fn.Input = function(options) {\n        return this.each(function() {\n            if (undefined == $(this).data('Input')) {\n                var plugin = new $.Input(this, options);\n                $(this).data('Input', plugin);\n            }\n        });\n    }\n\n})(jQuery);\n\n$(function(){\n    var allInputs = $('.input-control');\n    allInputs.each(function (index, input) {\n        var params = {};\n        $input = $(input);\n\n        $input.Input(params);\n    });\n});"]],"start1":0,"start2":0,"length1":0,"length2":2832}]],"length":2832}
{"contributors":[],"silentsave":true,"ts":1360458022447,"patch":[[{"diffs":[[0,"    });\n"],[1,"    alert\n"],[0,"});"]],"start1":2821,"start2":2821,"length1":11,"length2":21}]],"length":2842,"saved":false}
{"ts":1360458024070,"patch":[[{"diffs":[[0,"   alert"],[1,"()"],[0,"\n});"]],"start1":2830,"start2":2830,"length1":12,"length2":14}]],"length":2844,"saved":false}
{"ts":1360458044524,"patch":[[{"diffs":[[0,"nput crt"],[-1,"r"],[0,"\")\n});"]],"start1":2847,"start2":2847,"length1":15,"length2":14}]],"length":2861,"saved":false}
{"ts":1360458047719,"patch":[[{"diffs":[[0,"\"input c"],[-1,"rt"],[0,"\")\n});"]],"start1":2845,"start2":2845,"length1":16,"length2":14}]],"length":2859,"saved":false}
{"ts":1360458048929,"patch":[[{"diffs":[[0,"\"input c"],[1,"trl"],[0,"\")\n});"]],"start1":2845,"start2":2845,"length1":14,"length2":17}]],"length":2862,"saved":false}
{"ts":1360458051203,"patch":[[{"diffs":[[0,"put ctrl"],[1," loaded"],[0,"\")\n});"]],"start1":2848,"start2":2848,"length1":14,"length2":21}]],"length":2869,"saved":false}
{"ts":1360458053166,"patch":[[{"diffs":[[0,"loaded\")"],[1,";"],[0,"\n});"]],"start1":2857,"start2":2857,"length1":12,"length2":13}]],"length":2870,"saved":false}
{"ts":1360458069439,"patch":[[{"diffs":[[0," when cl"],[-1,"o"],[1,"i"],[0,"ck on he"]],"start1":929,"start2":929,"length1":17,"length2":17}]],"length":2870,"saved":false}
{"ts":1360458142467,"patch":[[{"diffs":[[0,", function () {\n"],[1,"                \n"],[0,"                "]],"start1":981,"start2":981,"length1":32,"length2":49}]],"length":2887,"saved":false}
{"ts":1360458147638,"patch":[[{"diffs":[[0,"        "],[1,"con"],[0,"\n       "]],"start1":1005,"start2":1005,"length1":16,"length2":19}]],"length":2890,"saved":false}
{"ts":1360458148782,"patch":[[{"diffs":[[0,"     con"],[1,"sole"],[0,"\n       "]],"start1":1008,"start2":1008,"length1":16,"length2":20}]],"length":2894,"saved":false}
{"ts":1360458150663,"patch":[[{"diffs":[[0," console"],[1,".l"],[0,"\n       "]],"start1":1012,"start2":1012,"length1":16,"length2":18}]],"length":2896,"saved":false}
{"ts":1360458151251,"patch":[[{"diffs":[[0,"onsole.l"],[1,"o"],[0,"\n       "]],"start1":1014,"start2":1014,"length1":16,"length2":17}]],"length":2897,"saved":false}
{"ts":1360458153148,"patch":[[{"diffs":[[0,"nsole.lo"],[1,"g()"],[0,"\n       "]],"start1":1015,"start2":1015,"length1":16,"length2":19}]],"length":2900,"saved":false}
{"ts":1360458154461,"patch":[[{"diffs":[[0,"ole.log("],[1,"\"\""],[0,")\n      "]],"start1":1017,"start2":1017,"length1":16,"length2":18}]],"length":2902,"saved":false}
{"ts":1360458157019,"patch":[[{"diffs":[[0,"le.log(\""],[1,"help"],[0,"\")\n     "]],"start1":1018,"start2":1018,"length1":16,"length2":20}]],"length":2906,"saved":false}
{"ts":1360458160066,"patch":[[{"diffs":[[0,"og(\"help"],[1,"er clic"],[0,"\")\n     "]],"start1":1022,"start2":1022,"length1":16,"length2":23}]],"length":2913,"saved":false}
{"ts":1360458161859,"patch":[[{"diffs":[[0,"per clic"],[1,"ked"],[0,"\")\n     "]],"start1":1029,"start2":1029,"length1":16,"length2":19}]],"length":2916,"saved":false}
{"ts":1360458164086,"patch":[[{"diffs":[[0,"licked\")"],[1,";"],[0,"\n       "]],"start1":1034,"start2":1034,"length1":16,"length2":17}]],"length":2917,"saved":false}
