{"ts":1360408435865,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"//author= blackmwana\n$(document).ready(function() {\n    var to = StackMob.Model.extend({\n        schemaName: 'testobject'\n    });\n    var myto = new to();\n    myto.fetch({\n        success: function(model) {\n            console.debug(model.toJSON());\n        },\n        error: function(model, response) {\n            console.debug(response);\n        }\n    });\n    //models and collections---------------------------------------------------------------\n    // models just rep the strcture at the backend but collections allow array-like manipulation\n    var TopDogs = StackMob.Model.extend({\n        schemaName:\"td\"  \n    });  \n    \n    var User = StackMob.Model.extend({\n        schemaName:\"user\"\n    });\n    var Cat = StackMob.Model.extend({// fetch all data to this variable\n       schemaName:\"cat\"\n    });\n    var Joke = StackMob.Model.extend({\n       schemaName:\"joke\" \n    });\n    var Cats = StackMob.Collection.extend({\n        model:Cat\n    });\n    var LoadingView=\n        var manifest;\n\t\tvar preloader;\n\t\tvar toalLoaded = 0;\n\tfunction Preloader() {\n\t\n\t\tmanifest = [ //preload all the loadable asssets\n\t\t{src: \"images/chrome.png\",id: \"chrome-icon\"}\n\t\t\t\t\t];\n\t\tpreloader = new createjs.PreloadJS();\n\t\tpreloader.onProgress = handleProgress;\n\t\tpreloader.onComplete = handleComplete;\n\t\tpreloader.onFileLoad = handleFileLoad;\n\t\tpreloader.loadManifest(manifest);\n\n\n\t\tfunction handleProgress(event) {\n\t\t\t//use event.loaded to get the percentage of the loading\n\t\t}\n\n\t\tfunction handleComplete(event) {\n\t\t\t//triggered when all loading is complete\n\t\t\t//goHome();\n\t\t}\n\n\t\tfunction handleFileLoad(event) {\n\t\t\t//triggered when an individual file completes loading\n\t\t\tswitch(event.type) {\n\t\t\t\tcase createjs.PreloadJS.IMAGE:\n\t\t\t\t\thandleLoadComplete();\n\t\t\t\t\tbreak;\n\t\t\t\tcase createjs.PreloadJS.SOUND:\n\t\t\t\t\thandleLoadComplete();\n\t\t\t\t\tbreak;\n\t\t\t}\n\t\t}\n\n\t\tfunction handleLoadComplete(event) {\n\n\t\t\ttotalLoaded++;\n\n\t\t\tif(manifest.length == totalLoaded) {\n\t\t\t\t//addTitleView();\n\t\t\t\t//goHome\n\t\t\t}\n\t\t}\n\t}\n});"]],"start1":0,"start2":0,"length1":0,"length2":1986}]],"length":1986}
{"contributors":[],"silentsave":true,"ts":1360408647551,"patch":[[{"diffs":[[0,"\n    });\n   "],[1,"//"],[0," var Loading"]],"start1":942,"start2":942,"length1":24,"length2":26}]],"length":1988,"saved":false}
{"ts":1360414182563,"patch":[[{"diffs":[[0," });\n   "],[-1,"//"],[0," var Loa"]],"start1":946,"start2":946,"length1":18,"length2":16}]],"length":1986,"saved":false}
{"ts":1360414183725,"patch":[[{"diffs":[[0,"Cat\n    });\n"],[-1,"    "],[0,"var LoadingV"]],"start1":939,"start2":939,"length1":28,"length2":24}]],"length":1982,"saved":false}
{"ts":1360414184885,"patch":[[{"diffs":[[0,"    });\n"],[1,"    "],[0,"var Load"]],"start1":943,"start2":943,"length1":16,"length2":20}]],"length":1986,"saved":false}
{"ts":1360414185518,"patch":[[{"diffs":[[0,"del:Cat\n    });\n"],[1,"    "],[0,"    var LoadingV"]],"start1":935,"start2":935,"length1":32,"length2":36}]],"length":1990,"saved":false}
{"ts":1360414186221,"patch":[[{"diffs":[[0,"    });\n"],[-1,"    "],[0,"    var "]],"start1":943,"start2":943,"length1":20,"length2":16}]],"length":1986,"saved":false}
{"ts":1360414189620,"patch":[[{"diffs":[[0,"ingView="],[1," Ba"],[0,"\n       "]],"start1":963,"start2":963,"length1":16,"length2":19}]],"length":1989,"saved":false}
{"ts":1360414191296,"patch":[[{"diffs":[[0,"View= Ba"],[1,"ckbo"],[0,"\n       "]],"start1":966,"start2":966,"length1":16,"length2":20}]],"length":1993,"saved":false}
{"ts":1360414192674,"patch":[[{"diffs":[[0,"= Backbo"],[1,"ne."],[0,"\n       "]],"start1":970,"start2":970,"length1":16,"length2":19}]],"length":1996,"saved":false}
{"ts":1360414194333,"patch":[[{"diffs":[[0,"ackbone."],[1,"V"],[0,"\n       "]],"start1":973,"start2":973,"length1":16,"length2":17}]],"length":1997,"saved":false}
{"ts":1360414196853,"patch":[[{"diffs":[[0,"ckbone.V"],[1,"iew"],[0,"\n       "]],"start1":974,"start2":974,"length1":16,"length2":19}]],"length":2000,"saved":false}
{"ts":1360414200582,"patch":[[{"diffs":[[0,"one.View"],[1,".ex"],[0,"\n       "]],"start1":977,"start2":977,"length1":16,"length2":19}]],"length":2003,"saved":false}
{"ts":1360414201605,"patch":[[{"diffs":[[0,".View.ex"],[1,"tend"],[0,"\n       "]],"start1":980,"start2":980,"length1":16,"length2":20}]],"length":2007,"saved":false}
{"ts":1360414202829,"patch":[[{"diffs":[[0,"w.extend"],[1,"()"],[0,"\n       "]],"start1":984,"start2":984,"length1":16,"length2":18}]],"length":2009,"saved":false}
{"ts":1360414204056,"patch":[[{"diffs":[[0,".extend("],[1,"{}"],[0,")\n      "]],"start1":985,"start2":985,"length1":16,"length2":18}]],"length":2011,"saved":false}
{"ts":1360414206251,"patch":[[{"diffs":[[0,"tend({})"],[1,";"],[0,"\n       "]],"start1":988,"start2":988,"length1":16,"length2":17}]],"length":2012,"saved":false}
{"ts":1360414218364,"patch":[[{"diffs":[[0,"extend({"],[1,"\n        \n    "],[0,"});\n    "]],"start1":986,"start2":986,"length1":16,"length2":30}]],"length":2026,"saved":false}
{"ts":1360414229992,"patch":[[{"diffs":[[0,"   \n    });\n"],[1,"    \n"],[0,"        var "]],"start1":1000,"start2":1000,"length1":24,"length2":29}]],"length":2031,"saved":false}
{"ts":1360414232735,"patch":[[{"diffs":[[0,"    });\n    "],[1,"var A"],[0,"\n        var"]],"start1":1004,"start2":1004,"length1":24,"length2":29}]],"length":2036,"saved":false}
{"ts":1360414235882,"patch":[[{"diffs":[[0,"   var A"],[1,"pp"],[0,"\n       "]],"start1":1013,"start2":1013,"length1":16,"length2":18}]],"length":2038,"saved":false}
{"ts":1360414237407,"patch":[[{"diffs":[[0," var App"],[1,"Vi"],[0,"\n       "]],"start1":1015,"start2":1015,"length1":16,"length2":18}]],"length":2040,"saved":false}
{"ts":1360414238581,"patch":[[{"diffs":[[0,"ar AppVi"],[1,"ew"],[0,"\n       "]],"start1":1017,"start2":1017,"length1":16,"length2":18}]],"length":2042,"saved":false}
{"ts":1360414241425,"patch":[[{"diffs":[[0," AppView"],[1,"="],[0,"\n       "]],"start1":1019,"start2":1019,"length1":16,"length2":17}]],"length":2043,"saved":false}
{"ts":1360414247902,"patch":[[{"diffs":[[0,"AppView="],[1,"Backbone"],[0,"\n       "]],"start1":1020,"start2":1020,"length1":16,"length2":24}]],"length":2051,"saved":false}
{"ts":1360414248402,"patch":[[{"diffs":[[0,"Backbone"],[1,"."],[0,"\n       "]],"start1":1028,"start2":1028,"length1":16,"length2":17}]],"length":2052,"saved":false}
{"ts":1360414250450,"patch":[[{"diffs":[[0,"ackbone."],[1,"v"],[0,"\n       "]],"start1":1029,"start2":1029,"length1":16,"length2":17}]],"length":2053,"saved":false}
{"ts":1360414253584,"patch":[[{"diffs":[[0,"ackbone."],[-1,"v"],[0,"\n       "]],"start1":1029,"start2":1029,"length1":17,"length2":16}]],"length":2052,"saved":false}
{"ts":1360414254063,"patch":[[{"diffs":[[0,"ackbone."],[1,"View"],[0,"\n       "]],"start1":1029,"start2":1029,"length1":16,"length2":20}]],"length":2056,"saved":false}
{"ts":1360414256399,"patch":[[{"diffs":[[0,"one.View"],[1,"."],[0,"\n       "]],"start1":1033,"start2":1033,"length1":16,"length2":17}]],"length":2057,"saved":false}
{"ts":1360414257804,"patch":[[{"diffs":[[0,"ne.View."],[1,"extend()"],[0,"\n       "]],"start1":1034,"start2":1034,"length1":16,"length2":24}]],"length":2065,"saved":false}
{"ts":1360414259698,"patch":[[{"diffs":[[0,".extend("],[1,"{}"],[0,")\n      "]],"start1":1041,"start2":1041,"length1":16,"length2":18}]],"length":2067,"saved":false}
{"ts":1360414261265,"patch":[[{"diffs":[[0,"tend({})"],[1,";"],[0,"\n       "]],"start1":1044,"start2":1044,"length1":16,"length2":17}]],"length":2068,"saved":false}
{"ts":1360414262577,"patch":[[{"diffs":[[0,"extend({"],[1,"\n        \n    "],[0,"});\n    "]],"start1":1042,"start2":1042,"length1":16,"length2":30}]],"length":2082,"saved":false}
{"ts":1360414461562,"patch":[[{"diffs":[[0,"tend({\n        \n"],[1,"        \n"],[0,"    });\n    var "]],"start1":988,"start2":988,"length1":32,"length2":41}]],"length":2091,"saved":false}
{"ts":1360414462890,"patch":[[{"diffs":[[0,"({\n        \n"],[1,"        e\n"],[0,"        \n   "]],"start1":992,"start2":992,"length1":24,"length2":34}]],"length":2101,"saved":false}
{"ts":1360414463882,"patch":[[{"diffs":[[0,"       e"],[1,"l"],[0,"\n       "]],"start1":1005,"start2":1005,"length1":16,"length2":17}]],"length":2102,"saved":false}
{"ts":1360414466864,"patch":[[{"diffs":[[0,"      el"],[1,":"],[0,"\n       "]],"start1":1006,"start2":1006,"length1":16,"length2":17}]],"length":2103,"saved":false}
{"ts":1360414468295,"patch":[[{"diffs":[[0,"     el:"],[1,"''"],[0,"\n       "]],"start1":1007,"start2":1007,"length1":16,"length2":18}]],"length":2105,"saved":false}
{"ts":1360414470634,"patch":[[{"diffs":[[0,"    el:'"],[1,"body"],[0,"'\n      "]],"start1":1008,"start2":1008,"length1":16,"length2":20}]],"length":2109,"saved":false}
{"ts":1360414473570,"patch":[[{"diffs":[[0,"l:'body'"],[1,","],[0,"\n       "]],"start1":1013,"start2":1013,"length1":16,"length2":17}]],"length":2110,"saved":false}
{"ts":1360415112382,"patch":[[{"diffs":[[0,"body',\n        \n"],[1,"        \n"],[0,"    });\n    var "]],"start1":1016,"start2":1016,"length1":32,"length2":41}]],"length":2119,"saved":false}
{"ts":1360415115234,"patch":[[{"diffs":[[0,"body',\n        \n"],[1,"        initia\n"],[0,"        \n    });"]],"start1":1016,"start2":1016,"length1":32,"length2":47}]],"length":2134,"saved":false}
{"ts":1360415117495,"patch":[[{"diffs":[[0,"  initia"],[1,"liz"],[0,"\n       "]],"start1":1038,"start2":1038,"length1":16,"length2":19}]],"length":2137,"saved":false}
{"ts":1360415118686,"patch":[[{"diffs":[[0,"nitializ"],[1,"e"],[0,"\n       "]],"start1":1041,"start2":1041,"length1":16,"length2":17}]],"length":2138,"saved":false}
{"ts":1360415120932,"patch":[[{"diffs":[[0,"itialize"],[1,":fu"],[0,"\n       "]],"start1":1042,"start2":1042,"length1":16,"length2":19}]],"length":2141,"saved":false}
{"ts":1360415123496,"patch":[[{"diffs":[[0,"tialize:"],[1," "],[0,"fu"],[1,"n"],[0,"\n       "]],"start1":1043,"start2":1043,"length1":18,"length2":20}]],"length":2143,"saved":false}
{"ts":1360415127002,"patch":[[{"diffs":[[0,"ize: fun"],[1,"ction"],[0,"\n       "]],"start1":1047,"start2":1047,"length1":16,"length2":21}]],"length":2148,"saved":false}
{"ts":1360415129293,"patch":[[{"diffs":[[0,"ze: function"],[1,"()"],[0,"\n        \n  "]],"start1":1048,"start2":1048,"length1":24,"length2":26}]],"length":2150,"saved":false}
{"ts":1360415133328,"patch":[[{"diffs":[[0,"nction()"],[1,"{}"],[0,"\n       "]],"start1":1054,"start2":1054,"length1":16,"length2":18}]],"length":2152,"saved":false}
{"ts":1360415137610,"patch":[[{"diffs":[[0,"ction(){"],[1,"\n            \n        "],[0,"}\n      "]],"start1":1055,"start2":1055,"length1":16,"length2":38}]],"length":2174,"saved":false}
{"ts":1360415140216,"patch":[[{"diffs":[[0,"  \n        }"],[1,",\n        "],[0,"\n        \n  "]],"start1":1074,"start2":1074,"length1":24,"length2":34}]],"length":2184,"saved":false}
{"ts":1360415142068,"patch":[[{"diffs":[[0,"     },\n        "],[1,"render"],[0,"\n        \n    })"]],"start1":1080,"start2":1080,"length1":32,"length2":38}]],"length":2190,"saved":false}
{"ts":1360415145244,"patch":[[{"diffs":[[0,"  render"],[1,":fun"],[0,"\n       "]],"start1":1094,"start2":1094,"length1":16,"length2":20}]],"length":2194,"saved":false}
{"ts":1360415151199,"patch":[[{"diffs":[[0,"nder:fun"],[1,"ction"],[0,"\n       "]],"start1":1098,"start2":1098,"length1":16,"length2":21}]],"length":2199,"saved":false}
{"ts":1360415152277,"patch":[[{"diffs":[[0,"der:function"],[1,"()"],[0,"\n        \n  "]],"start1":1099,"start2":1099,"length1":24,"length2":26}]],"length":2201,"saved":false}
{"ts":1360415153791,"patch":[[{"diffs":[[0,"nction()"],[1,"{"],[0,"\n       "]],"start1":1105,"start2":1105,"length1":16,"length2":17}]],"length":2202,"saved":false}
{"ts":1360415157719,"patch":[[{"diffs":[[0,"der:function(){\n"],[1,"            \n        }\n"],[0,"        \n    });"]],"start1":1099,"start2":1099,"length1":32,"length2":55}]],"length":2225,"saved":false}
{"ts":1360415169097,"patch":[[{"diffs":[[0,"(){\n            "],[1,"var "],[0,"\n        }\n     "]],"start1":1111,"start2":1111,"length1":32,"length2":36}]],"length":2229,"saved":false}
{"ts":1360415170266,"patch":[[{"diffs":[[0,"    var "],[1,"el"],[0,"\n       "]],"start1":1123,"start2":1123,"length1":16,"length2":18}]],"length":2231,"saved":false}
{"ts":1360415194096,"patch":[[{"diffs":[[0,"  var el"],[1," = this"],[0,"\n       "]],"start1":1125,"start2":1125,"length1":16,"length2":23}]],"length":2238,"saved":false}
{"ts":1360415195604,"patch":[[{"diffs":[[0,"l = this"],[1,".el"],[0,"\n       "]],"start1":1132,"start2":1132,"length1":16,"length2":19}]],"length":2241,"saved":false}
{"ts":1360415199037,"patch":[[{"diffs":[[0," = this."],[1,"$"],[0,"el\n     "]],"start1":1133,"start2":1133,"length1":16,"length2":17}]],"length":2242,"saved":false}
{"ts":1360415202740,"patch":[[{"diffs":[[0,"this.$el"],[1,";"],[0,"\n       "]],"start1":1136,"start2":1136,"length1":16,"length2":17}]],"length":2243,"saved":false}
{"ts":1360415205506,"patch":[[{"diffs":[[0,"is.$el;\n"],[1,"            e\n"],[0,"        "]],"start1":1138,"start2":1138,"length1":16,"length2":30}]],"length":2257,"saved":false}
{"ts":1360415206606,"patch":[[{"diffs":[[0,"       e"],[1,"l"],[0,"\n       "]],"start1":1151,"start2":1151,"length1":16,"length2":17}]],"length":2258,"saved":false}
{"ts":1360415207859,"patch":[[{"diffs":[[0,"      el"],[1,".e"],[0,"\n       "]],"start1":1152,"start2":1152,"length1":16,"length2":18}]],"length":2260,"saved":false}
{"ts":1360415208711,"patch":[[{"diffs":[[0,"    el.e"],[1,"mp"],[0,"\n       "]],"start1":1154,"start2":1154,"length1":16,"length2":18}]],"length":2262,"saved":false}
{"ts":1360415211053,"patch":[[{"diffs":[[0,"  el.emp"],[1,"ty()"],[0,"\n       "]],"start1":1156,"start2":1156,"length1":16,"length2":20}]],"length":2266,"saved":false}
{"ts":1360415214576,"patch":[[{"diffs":[[0,".empty()"],[1,";"],[0,"\n       "]],"start1":1160,"start2":1160,"length1":16,"length2":17}]],"length":2267,"saved":false}
{"ts":1360415224009,"patch":[[{"diffs":[[0,"(){\n            "],[1,"this"],[0,"\n        },\n    "]],"start1":1060,"start2":1060,"length1":32,"length2":36}]],"length":2271,"saved":false}
{"ts":1360415225960,"patch":[[{"diffs":[[0,"    this"],[1,".render"],[0,"\n       "]],"start1":1072,"start2":1072,"length1":16,"length2":23}]],"length":2278,"saved":false}
{"ts":1360415230680,"patch":[[{"diffs":[[0,"s.render"],[1,"()"],[0,"\n       "]],"start1":1079,"start2":1079,"length1":16,"length2":18}]],"length":2280,"saved":false}
{"ts":1360415231810,"patch":[[{"diffs":[[0,"render()"],[1,";"],[0,"\n       "]],"start1":1081,"start2":1081,"length1":16,"length2":17}]],"length":2281,"saved":false}
{"contributors":[],"silentsave":true,"ts":1360454890026,"patch":[[{"diffs":[[0,"asssets\n"],[1,"        \n"],[0,"\t\t{src: "]],"start1":1396,"start2":1396,"length1":16,"length2":25}]],"length":2290,"saved":false}
{"ts":1360454892500,"patch":[[{"diffs":[[0,"        "],[1,"//font"],[0,"\n\t\t{src:"]],"start1":1404,"start2":1404,"length1":16,"length2":22}]],"length":2296,"saved":false}
{"ts":1360454894804,"patch":[[{"diffs":[[0,"  //font"],[1,"s"],[0,"\n\t\t{src:"]],"start1":1410,"start2":1410,"length1":16,"length2":17}]],"length":2297,"saved":false}
