{"ts":1360178938422,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"//author= blackmwana\n$(document).ready(function(){\n    \n    });"]],"start1":0,"start2":0,"length1":0,"length2":63}]],"length":63}
{"contributors":[],"silentsave":false,"ts":1360179055178,"patch":[[{"diffs":[[0,"(){\n    "],[1,"alert(\"we\");"],[0,"\n    });"]],"start1":47,"start2":47,"length1":16,"length2":28}]],"length":75,"saved":false}
{"ts":1360182400379,"patch":[[{"diffs":[[0,"    "],[-1,"alert(\"we\");"],[0,"\n   "]],"start1":51,"start2":51,"length1":20,"length2":8}]],"length":63,"saved":false}
{"ts":1360182402612,"patch":[[{"diffs":[[0,"(){\n    "],[1,"var Todo = StackMob.Model.extend({ schemaName: 'todo' });\nvar myTodo = new Todo();\nmyTodo.fetch({\n    success: function(model) {\n        console.debug(model.toJSON());\n    },\n    error: function(model, response) {\n        console.debug(response);\n    }\n});"],[0,"\n    });"]],"start1":47,"start2":47,"length1":16,"length2":272}]],"length":319,"saved":false}
{"ts":1360182514207,"patch":[[{"diffs":[[0,"nction()"],[1," "],[0,"{\n    va"]],"start1":41,"start2":41,"length1":16,"length2":17},{"diffs":[[0,"extend({"],[1,"\n       "],[0," schemaN"]],"start1":82,"start2":82,"length1":16,"length2":24},{"diffs":[[0,"odo'"],[1,"\n   "],[0," });\n"],[1,"    "],[0,"var "]],"start1":113,"start2":113,"length1":13,"length2":21},{"diffs":[[0,"Todo();\n"],[1,"    "],[0,"myTodo.f"]],"start1":147,"start2":147,"length1":16,"length2":20},{"diffs":[[0,"fetch({\n"],[1,"    "],[0,"    succ"]],"start1":166,"start2":166,"length1":16,"length2":20},{"diffs":[[0,"odel) {\n        "],[1,"  "],[1,"  "],[0,"console.debug(mo"]],"start1":201,"start2":201,"length1":32,"length2":36},{"diffs":[[0,"SON());\n"],[1,"    "],[0,"    },\n "]],"start1":244,"start2":244,"length1":16,"length2":20},{"diffs":[[0," },\n    "],[1," "],[1,"   "],[0,"error: f"]],"start1":259,"start2":259,"length1":16,"length2":20},{"diffs":[[0,"onse) {\n        "],[1,"   "],[1," "],[0,"console.debug(re"]],"start1":298,"start2":298,"length1":32,"length2":36},{"diffs":[[0,"    "],[-1,"}\n});"],[1,"    }"],[0,"\n    });"],[1,"\n});"]],"start1":343,"start2":343,"length1":17,"length2":21}]],"length":364,"saved":false}
{"ts":1360182522286,"patch":[[{"diffs":[[0,"Name: 't"],[-1,"odo"],[1,"es"],[0,"'\n    })"]],"start1":105,"start2":105,"length1":19,"length2":18}]],"length":363,"saved":false}
{"ts":1360182523419,"patch":[[{"diffs":[[0,"me: 'tes"],[1,"t"],[0,"'\n    })"]],"start1":107,"start2":107,"length1":16,"length2":17}]],"length":364,"saved":false}
{"ts":1360182524825,"patch":[[{"diffs":[[0,"e: 'test"],[1,"obje"],[0,"'\n    })"]],"start1":108,"start2":108,"length1":16,"length2":20}]],"length":368,"saved":false}
{"ts":1360182526181,"patch":[[{"diffs":[[0,"testobje"],[1,"ct"],[0,"'\n    })"]],"start1":112,"start2":112,"length1":16,"length2":18}]],"length":370,"saved":false}
{"ts":1360182530768,"patch":[[{"diffs":[[0,"    var "],[-1,"Tod"],[1,"t"],[0,"o = Stac"]],"start1":52,"start2":52,"length1":19,"length2":17}]],"length":368,"saved":false}
{"ts":1360182542042,"patch":[[{"diffs":[[0,"    var "],[-1,"myTod"],[1,"t"],[0,"o = new "]],"start1":130,"start2":130,"length1":21,"length2":17}]],"length":364,"saved":false}
{"ts":1360182549847,"patch":[[{"diffs":[[0,"});\n    var "],[-1,"t"],[1,"T"],[0,"o = new Todo"]],"start1":126,"start2":126,"length1":25,"length2":25}]],"length":364,"saved":false}
{"ts":1360182553941,"patch":[[{"diffs":[[0,"o = new "],[-1,"Todo"],[1,"t"],[0,"();\n    "]],"start1":139,"start2":139,"length1":20,"length2":17}]],"length":361,"saved":false}
{"ts":1360182554964,"patch":[[{"diffs":[[0," = new t"],[1,"o"],[0,"();\n    "]],"start1":140,"start2":140,"length1":16,"length2":17}]],"length":362,"saved":false}
{"ts":1360182561132,"patch":[[{"diffs":[[0,"    var "],[-1,"T"],[1,"myt"],[0,"o = new "]],"start1":130,"start2":130,"length1":17,"length2":19}]],"length":364,"saved":false}
{"ts":1360182562182,"patch":[[{"diffs":[[0,"var myto"],[1,"o"],[0," = new t"]],"start1":134,"start2":134,"length1":16,"length2":17}]],"length":365,"saved":false}
{"ts":1360182564108,"patch":[[{"diffs":[[0,"var myto"],[-1,"o"],[0," = new t"]],"start1":134,"start2":134,"length1":17,"length2":16}]],"length":364,"saved":false}
{"ts":1360182566217,"patch":[[{"diffs":[[0,"    myTo"],[-1,"do"],[0,".fetch({"]],"start1":155,"start2":155,"length1":18,"length2":16}]],"length":362,"saved":false}
{"ts":1360182567601,"patch":[[{"diffs":[[0,"  my"],[-1,"T"],[1,"t"],[0,"o.fe"]],"start1":157,"start2":157,"length1":9,"length2":9}]],"length":362,"saved":false}
{"contributors":[],"silentsave":true,"ts":1360193730481,"patch":[[{"diffs":[[0,"    });\n"],[1,"        var manifest;\n\t\tvar preloader;\n\t\tvar toalLoaded = 0;\n\tfunction Preloader() {\n\t\n\t\tmanifest = [ //preload all the loadable asssets\n\t\t{src: \"images/chrome.png\",id: \"chrome-icon\"}\n\t\t\t\t\t];\n\t\tpreloader = new createjs.PreloadJS();\n\t\tpreloader.onProgress = handleProgress;\n\t\tpreloader.onComplete = handleComplete;\n\t\tpreloader.onFileLoad = handleFileLoad;\n\t\tpreloader.loadManifest(manifest);\n\n\n\t\tfunction handleProgress(event) {\n\t\t\t//use event.loaded to get the percentage of the loading\n\t\t}\n\n\t\tfunction handleComplete(event) {\n\t\t\t//triggered when all loading is complete\n\t\t\tgoHome();\n\t\t}\n\n\t\tfunction handleFileLoad(event) {\n\t\t\t//triggered when an individual file completes loading\n\t\t\tswitch(event.type) {\n\t\t\t\tcase createjs.PreloadJS.IMAGE:\n\t\t\t\t\thandleLoadComplete();\n\t\t\t\t\tbreak;\n\t\t\t\tcase createjs.PreloadJS.SOUND:\n\t\t\t\t\thandleLoadComplete();\n\t\t\t\t\tbreak;\n\t\t\t}\n\t\t}\n\n\t\tfunction handleLoadComplete(event) {\n\n\t\t\ttotalLoaded++;\n\n\t\t\tif(manifest.length == totalLoaded) {\n\t\t\t\t//addTitleView();\n\t\t\t\t//goHome\n\t\t\t}\n\t\t}\n\t}\n"],[0,"});"]],"start1":351,"start2":351,"length1":11,"length2":1020}]],"length":1371,"saved":false}
{"ts":1360194169048,"patch":[[{"diffs":[[0,"lete\n\t\t\t"],[1,"//"],[0,"goHome()"]],"start1":925,"start2":925,"length1":16,"length2":18}]],"length":1373,"saved":false}
