{"ts":1360408288296,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1360408287218,"patch":[[{"diffs":[[1,"    StackMob.init({\r\n\t\t\t\tappName: \"majokosi\",\r\n\t\t\t\tclientSubdomain: \"blackmwanagmailcom\",\r\n\t\t\t\tpublicKey: \"e3d6dd70-bd8f-4059-b6bf-0c1792f57771\",\r\n\t\t\t\tapiVersion: 0\r\n\t\t\t});"]],"start1":0,"start2":0,"length1":0,"length2":172}]],"length":172,"saved":false}
{"contributors":[],"silentsave":true,"ts":1360408449459,"patch":[[{"diffs":[[0,"\r\n\t\t\t});"],[1,"\r\n            alert"]],"start1":164,"start2":164,"length1":8,"length2":27}]],"length":191,"saved":false}
{"ts":1360408451679,"patch":[[{"diffs":[[0,"   alert"],[1,"()"]],"start1":183,"start2":183,"length1":8,"length2":10}]],"length":193,"saved":false}
{"ts":1360408454579,"patch":[[{"diffs":[[0,"  alert("],[1,"\"\""],[0,")"]],"start1":184,"start2":184,"length1":9,"length2":11}]],"length":195,"saved":false}
{"ts":1360408457652,"patch":[[{"diffs":[[0," alert(\""],[1,"stac"],[0,"\")"]],"start1":185,"start2":185,"length1":10,"length2":14}]],"length":199,"saved":false}
{"ts":1360408459629,"patch":[[{"diffs":[[0,"rt(\"stac"],[1,"kmob"],[0,"\")"]],"start1":189,"start2":189,"length1":10,"length2":14}]],"length":203,"saved":false}
{"ts":1360408461863,"patch":[[{"diffs":[[0,"stackmob"],[1," is read"],[0,"\")"]],"start1":193,"start2":193,"length1":10,"length2":18}]],"length":211,"saved":false}
{"ts":1360408462429,"patch":[[{"diffs":[[0," is read"],[1,"y "],[0,"\")"]],"start1":201,"start2":201,"length1":10,"length2":12}]],"length":213,"saved":false}
{"ts":1360408464277,"patch":[[{"diffs":[[0,"s ready "],[1,"baas"],[0,"\")"]],"start1":203,"start2":203,"length1":10,"length2":14}]],"length":217,"saved":false}
{"ts":1360408465862,"patch":[[{"diffs":[[0,"y baas\")"],[1,";"]],"start1":209,"start2":209,"length1":8,"length2":9}]],"length":218,"saved":false}
