{"ts":1360408435705,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html lang=\"en\">\n\t<head>\n\t\t<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />\n\t\t<title>Majokosi</title>\n\t\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n\t\t<link href=\"css/modern.css\" rel=\"stylesheet\">\n\t\t<link href=\"css/modern-responsive.css\" rel=\"stylesheet\">\n\t\t<link href=\"css/style.css\" rel=\"stylesheet\">\n\t\t<script type=\"text/javascript\" src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js\"></script>\n    \t<script type=\"text/javascript\" src=\"http://static.stackmob.com/js/stackmob-js-0.7.0-bundled-min.js\"></script>\n        <script type= \"text/javascript\" src=\"js/preload-0.2.0.min.js\"></script>\n        <script type=\"text/javascript\" src=\"js/script.js\"></script>\n        <script type=\"text/javascript\">\n    \t\tStackMob.init({\n\t\t\t\tappName: \"majokosi\",\n\t\t\t\tclientSubdomain: \"blackmwanagmailcom\",\n\t\t\t\tpublicKey: \"e3d6dd70-bd8f-4059-b6bf-0c1792f57771\",\n\t\t\t\tapiVersion: 0\n\t\t\t});\n\t\t</script>\n\t \n\t</head>\n\t<body class=\"bg-color-red modern-ui\">\n\t</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":1031}]],"length":1031}
{"contributors":[],"silentsave":true,"ts":1360408520657,"patch":[[{"diffs":[[0,"\tapi"],[-1,"Version: 0\n\t\t\t});"],[0,"\n\t\t<"]],"start1":930,"start2":930,"length1":25,"length2":8}]],"length":1014,"saved":false}
{"ts":1360408526347,"patch":[[{"diffs":[[0,"ascr"],[-1,"ipt\">\n    \t\tStackMob.init({\n\t\t\t\tappName: \"majokosi\",\n\t\t\t\tclientSubdomain: \"blackmwanagmailcom\",\n\t\t\t\tpublicKey: \"e3d6dd70-bd8f-4059-b6bf-0c1792f57771\",\n\t\t\t\tapi"],[0,"\n\t\t<"]],"start1":772,"start2":772,"length1":166,"length2":8}]],"length":856,"saved":false}
{"ts":1360408528430,"patch":[[{"diffs":[[0,"/javascr"],[1,"ip"],[0,"\n\t\t</scr"]],"start1":768,"start2":768,"length1":16,"length2":18}]],"length":858,"saved":false}
{"ts":1360408529504,"patch":[[{"diffs":[[0,"avascrip"],[1,"t"],[0,"\n\t\t</scr"]],"start1":770,"start2":770,"length1":16,"length2":17}]],"length":859,"saved":false}
{"ts":1360408531071,"patch":[[{"diffs":[[0,"vascript"],[1,"\""],[0,"\n\t\t</scr"]],"start1":771,"start2":771,"length1":16,"length2":17}]],"length":860,"saved":false}
{"ts":1360408533222,"patch":[[{"diffs":[[0,"ascript\""],[1,"></script>"],[0,"\n\t\t</scr"]],"start1":772,"start2":772,"length1":16,"length2":26}]],"length":870,"saved":false}
{"ts":1360408537420,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"\t\t</script>\n"],[0,"\t \n\t"]],"start1":787,"start2":787,"length1":20,"length2":8}]],"length":858,"saved":false}
{"ts":1360408542006,"patch":[[{"diffs":[[0,"ascript\""],[1," src"],[0,"></scrip"]],"start1":772,"start2":772,"length1":16,"length2":20}]],"length":862,"saved":false}
{"ts":1360408543257,"patch":[[{"diffs":[[0,"ipt\" src"],[1,"="],[0,"></scrip"]],"start1":776,"start2":776,"length1":16,"length2":17}]],"length":863,"saved":false}
{"ts":1360408544561,"patch":[[{"diffs":[[0,"pt\" src="],[1,"\"\""],[0,"></scrip"]],"start1":777,"start2":777,"length1":16,"length2":18}]],"length":865,"saved":false}
{"ts":1360408547817,"patch":[[{"diffs":[[0,"t\" src=\""],[1,"js"],[0,"\"></scri"]],"start1":778,"start2":778,"length1":16,"length2":18}]],"length":867,"saved":false}
{"ts":1360408550288,"patch":[[{"diffs":[[0," src=\"js"],[1,"/"],[0,"\"></scri"]],"start1":780,"start2":780,"length1":16,"length2":17}]],"length":868,"saved":false}
{"ts":1360408552290,"patch":[[{"diffs":[[0,"src=\"js/"],[1,"s"],[0,"\"></scri"]],"start1":781,"start2":781,"length1":16,"length2":17}]],"length":869,"saved":false}
{"ts":1360408557103,"patch":[[{"diffs":[[0,"rc=\"js/s"],[1,"tackmobinit"],[0,"\"></scri"]],"start1":782,"start2":782,"length1":16,"length2":27}]],"length":880,"saved":false}
{"ts":1360408558910,"patch":[[{"diffs":[[0,"kmobinit"],[1,".js"],[0,"\"></scri"]],"start1":793,"start2":793,"length1":16,"length2":19}]],"length":883,"saved":false}
{"ts":1360408815008,"patch":[[{"diffs":[[0,"/preload"],[1,"js"],[0,"-0.2.0.m"]],"start1":641,"start2":641,"length1":16,"length2":18}]],"length":885,"saved":false}
{"ts":1360408999590,"patch":[[{"diffs":[[0,"rc=\"http"],[1,"s"],[0,"://ajax."]],"start1":400,"start2":400,"length1":16,"length2":17},{"diffs":[[0,"rc=\"http"],[1,"s"],[0,"://stati"]],"start1":517,"start2":517,"length1":16,"length2":17}]],"length":887,"saved":false}
{"ts":1360409050216,"patch":[[{"diffs":[[0,"rc=\"http"],[-1,"s"],[0,"://stati"]],"start1":517,"start2":517,"length1":17,"length2":16}]],"length":886,"saved":false}
{"ts":1360409066136,"patch":[[{"diffs":[[0,"rc=\"http"],[-1,"s"],[0,"://ajax."]],"start1":400,"start2":400,"length1":17,"length2":16}]],"length":885,"saved":false}
{"contributors":[],"silentsave":true,"ts":1360457471614,"patch":[[{"diffs":[[0,"script>\n"],[1,"        \n"],[0,"\t \n\t</he"]],"start1":810,"start2":810,"length1":16,"length2":25}]],"length":894,"saved":false}
{"ts":1360457473143,"patch":[[{"diffs":[[0,"        "],[1,"<script type=\"text/javascript\" src=\"http://dev.majokosi.blackmwanagmailcom.stackmobapp.com/js/input-control.js\"></script>"],[0,"\n\t \n\t</h"]],"start1":818,"start2":818,"length1":16,"length2":137}]],"length":1015,"saved":false}
{"ts":1360457485313,"patch":[[{"diffs":[[0,"cript\" src=\""],[1,"http://dev.majokosi.blackmwanagmailcom.stackmobapp.com/"],[0,"js/stackmobi"]],"start1":776,"start2":776,"length1":24,"length2":79}]],"length":1070,"saved":false}
{"ts":1360457488948,"patch":[[{"diffs":[[0,"t\" src=\""],[1,"http://dev.majokosi.blackmwanagmailcom.stackmobapp.com/"],[0,"js/scrip"]],"start1":712,"start2":712,"length1":16,"length2":71}]],"length":1125,"saved":false}
{"ts":1360457491921,"patch":[[{"diffs":[[0,"t\" src=\""],[1,"http://dev.majokosi.blackmwanagmailcom.stackmobapp.com/"],[0,"js/prelo"]],"start1":631,"start2":631,"length1":16,"length2":71}]],"length":1180,"saved":false}
{"contributors":[],"silentsave":true,"ts":1361143862640,"patch":[[{"diffs":[[0,"pt>\n    "],[1,"<!-"],[0,"\t<script"]],"start1":475,"start2":475,"length1":16,"length2":19}]],"length":1183,"saved":false}
{"ts":1361143863675,"patch":[[{"diffs":[[0,"\n    <!-"],[1,"-"],[0,"\t<script"]],"start1":478,"start2":478,"length1":16,"length2":17}]],"length":1184,"saved":false}
{"ts":1361143865402,"patch":[[{"diffs":[[0,"in.js\"></script>"],[1,"-->"],[0,"\n        <script"]],"start1":581,"start2":581,"length1":32,"length2":35}]],"length":1187,"saved":false}
{"ts":1361143867503,"patch":[[{"diffs":[[0,"ipt>-->\n"],[1,"    \n"],[0,"        "]],"start1":593,"start2":593,"length1":16,"length2":21}]],"length":1192,"saved":false}
{"ts":1361143868688,"patch":[[{"diffs":[[0,"-->\n    "],[1,"<script type=\"text/javascript\" src=\"http://static.stackmob.com/js/stackmob-js-0.8.0-bundled-min.js\"></script>"],[0,"\n       "]],"start1":597,"start2":597,"length1":16,"length2":125}]],"length":1301,"saved":false}
{"contributors":[],"silentsave":true,"ts":1361539337201,"patch":[[{"diffs":[[0,"<"],[-1,"!DOCTYPE html>\n<html lang=\"en\">\n\t<head>\n\t\t<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />\n\t\t<title>Majokosi</title>\n\t\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n\t\t<link href=\"css/modern.css\" rel=\"stylesheet\">\n\t\t<link href=\"css/modern-responsive.css\" rel=\"stylesheet\">\n\t\t<link href=\"css/style.css\" rel=\"stylesheet\">\n\t\t<script type=\"text/javascript\" src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js\"></script>\n    <!--\t<script type=\"text/javascript\" src=\"http://static.stackmob.com/js/stackmob-js-0.7.0-bundled-min.js\"></script>-->\n    <script type=\"text/javascript\" src=\"http://static.stackmob.com/js/stackmob-js-0.8.0-bundled-min.js\"></script>\n        <script type= \"text/javascript\" src=\"http://dev.majokosi.blackmwanagmailcom.stackmobapp.com/js/preloadjs-0.2.0.min.js\"></script>\n        <script type=\"text/javascript\" src=\"http://dev.majokosi.blackmwanagmailcom.stackmobapp.com/js/script.js\"></script>\n        <script type=\"text/javascript\" src=\"http://dev.majokosi.blackmwanagmailcom.stackmobapp.com/js/stackmobinit.js\"></script>\n        <script type=\"text/javascript\" src=\"http://dev.majokosi.blackmwanagmailcom.stackmobapp.com/js/input-control.js\"></script>\n\t \n\t</head>\n\t<body class=\"bg-color-red modern-ui\">\n\t</body>\n</html"],[1,"li><a>qwe</a></li"],[0,">"]],"start1":0,"start2":0,"length1":1301,"length2":19}]],"length":19,"saved":false}
{"ts":1361539338964,"patch":[[{"diffs":[[0,"<"],[-1,"li><a>qwe</a></li"],[1,"!DOCTYPE html>\n<html lang=\"en\">\n    \n    <head>\n        <meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />\n        <title>Majokosi</title>\n        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n        <link href=\"css/modern.css\" rel=\"stylesheet\">\n        <link href=\"css/modern-responsive.css\" rel=\"stylesheet\">\n        <link href=\"css/style.css\" rel=\"stylesheet\">\n        <script type=\"text/javascript\" src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js\"></script>\n        <!-- <script type=\"text/javascript\" src=\"http://static.stackmob.com/js/stackmob-js-0.7.0-bundled-min.js\"></script>-->\n        <script type=\"text/javascript\" src=\"http://static.stackmob.com/js/stackmob-js-0.8.0-bundled-min.js\"></script>\n        <script type=\"text/javascript\" src=\"http://dev.majokosi.blackmwanagmailcom.stackmobapp.com/js/preloadjs-0.2.0.min.js\"></script>\n        <script type=\"text/javascript\" src=\"http://dev.majokosi.blackmwanagmailcom.stackmobapp.com/js/script.js\"></script>\n        <script type=\"text/javascript\" src=\"http://dev.majokosi.blackmwanagmailcom.stackmobapp.com/js/stackmobinit.js\"></script>\n        <script type=\"text/javascript\" src=\"http://dev.majokosi.blackmwanagmailcom.stackmobapp.com/js/input-control.js\"></script>\n    </head>\n    \n    <body class=\"bg-color-red modern-ui\">\n        <!--<div class=\"page with-sidebar\">\n        <div class=\"page-header\"></div>\n        <div calss=\"page-sidebar\">\n            \n        </div>\n        <div class=\"page-region\"></div>\n    </div>-->\n        <div class=\"page secondary fixed-header bg-color-red\">\n            <div class=\"page-header bg-color-darken\">\n                <div class=\"page-header-content\">\n                    <div class=\"user-login\">\n                        <a href=\"#\">\n                            <div class=\"name\">\n                                <span class=\"first-name\"> username  </span>\n                                <span class=\"last-name\">admin</span>\n                                <span id=\"logout\">logout</span>\n                            </div>\n                            <div class=\"avatar\">\n                            <img alt=\"error\">\n                            </div>  \n                        </a>\n                    </div>\n                    <h1>Majokosi Admin</h1>\n                    <div id=\"header-icons\">\n                        <a title=\"back\" id=\"back-btn\" class=\"icon-arrow-left-3\" onClick=\"history.back(-1);return false\">back</a>\n                        <a title=\"menu\" id=\"menu-btn\" class=\"icon-menu\">menu</a>\n                        <a title=\"home\" id=\"home-btn\" class=\"icon-home\">home</a>\n                    </div>\n                </div>\n            </div>\n            <div class=\"page-sidebar\">\n                <ul>\n                    <li><a><i class=\"icon-cube\"></i>bla</a></li>\n                    <li><a>bla 2</a></li>\n                    <li>\n                        <a>bla 3</a>\n                        <ul class=\"sub-menu\">\n                            <li><a>qwe</a></li>\n                            <li><a>qwe 2</a></li>\n                        </ul>\n                    </li>\n                </ul>\n            </div>\n            <div class=\"page-region view-container\">\n                <div class=\"page-region-content\">\n                    <div class=\"tile icon\" id=\"cats-pane\">\n                        <div class=\"tile-content\">\n                            <i class=\"icon-grid\"></i>\n                        </div>\n                        <div class=\"brand\">\n                            <span class='name'>Categories</span>\n                        </div>\n                    </div>\n                    <div class=\"tile icon\" id=\"users-pane\">\n                        <div class=\"tile-content\">\n                            <i class=\"icon-user\"></i>\n                        </div>\n                        <div class=\"brand\">\n                            <span class=\"name\">Users</span>\n                        </div>\n                    </div>\n                    <div class=\"tile icon\" id=\"jokes-pane\">\n                        <div class=\"tile-content\">\n                            <i class=\"icon-smiley\"></i>\n                        </div>\n                        <div class=\"brand\">\n                            <span class=\"name\">Jokes</span>\n                        </div>\n                    </div>\n                    <div class=\"tile icon\" id=\"stats-pane\">\n                        <div class=\"tile-content\">\n                            <i class=\"icon-stats\"></i>\n                        </div>\n                        <div class=\"brand\">\n                            <span class=\"name\">Stats</span>\n                            <!---->\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </body>\n\n</html"],[0,">"]],"start1":0,"start2":0,"length1":19,"length2":4852}]],"length":4852,"saved":false}
{"ts":1361539340147,"patch":[[{"diffs":[[0,"    <li>"],[1,"\n                        "],[0,"<a><i cl"]],"start1":2803,"start2":2803,"length1":16,"length2":41},{"diffs":[[0,"></i>bla</a>"],[1,"\n                    "],[0,"</li>\n      "]],"start1":2859,"start2":2859,"length1":24,"length2":45},{"diffs":[[0,"<li>"],[-1,"<a>bla 2</a>"],[1,"\n                        <a>bla 2</a>\n                    "],[0,"</li"]],"start1":2918,"start2":2918,"length1":20,"length2":66},{"diffs":[[0,"<li>"],[-1,"<a>qwe</a></li>\n                            <li><a>qwe 2</a>"],[1,"\n                                <a>qwe</a>\n                            </li>\n                            <li>\n                                <a>qwe 2</a>\n                            "],[0,"</li"]],"start1":3122,"start2":3122,"length1":68,"length2":192}]],"length":5068,"saved":false}
