{"ts":1360408435705,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html lang=\"en\">\n\t<head>\n\t\t<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />\n\t\t<title>Majokosi</title>\n\t\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n\t\t<link href=\"css/modern.css\" rel=\"stylesheet\">\n\t\t<link href=\"css/modern-responsive.css\" rel=\"stylesheet\">\n\t\t<link href=\"css/style.css\" rel=\"stylesheet\">\n\t\t<script type=\"text/javascript\" src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js\"></script>\n    \t<script type=\"text/javascript\" src=\"http://static.stackmob.com/js/stackmob-js-0.7.0-bundled-min.js\"></script>\n        <script type= \"text/javascript\" src=\"js/preload-0.2.0.min.js\"></script>\n        <script type=\"text/javascript\" src=\"js/script.js\"></script>\n        <script type=\"text/javascript\">\n    \t\tStackMob.init({\n\t\t\t\tappName: \"majokosi\",\n\t\t\t\tclientSubdomain: \"blackmwanagmailcom\",\n\t\t\t\tpublicKey: \"e3d6dd70-bd8f-4059-b6bf-0c1792f57771\",\n\t\t\t\tapiVersion: 0\n\t\t\t});\n\t\t</script>\n\t \n\t</head>\n\t<body class=\"bg-color-red modern-ui\">\n\t</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":1031}]],"length":1031}
{"contributors":[],"silentsave":true,"ts":1360408520657,"patch":[[{"diffs":[[0,"\tapi"],[-1,"Version: 0\n\t\t\t});"],[0,"\n\t\t<"]],"start1":930,"start2":930,"length1":25,"length2":8}]],"length":1014,"saved":false}
{"ts":1360408526347,"patch":[[{"diffs":[[0,"ascr"],[-1,"ipt\">\n    \t\tStackMob.init({\n\t\t\t\tappName: \"majokosi\",\n\t\t\t\tclientSubdomain: \"blackmwanagmailcom\",\n\t\t\t\tpublicKey: \"e3d6dd70-bd8f-4059-b6bf-0c1792f57771\",\n\t\t\t\tapi"],[0,"\n\t\t<"]],"start1":772,"start2":772,"length1":166,"length2":8}]],"length":856,"saved":false}
{"ts":1360408528430,"patch":[[{"diffs":[[0,"/javascr"],[1,"ip"],[0,"\n\t\t</scr"]],"start1":768,"start2":768,"length1":16,"length2":18}]],"length":858,"saved":false}
{"ts":1360408529504,"patch":[[{"diffs":[[0,"avascrip"],[1,"t"],[0,"\n\t\t</scr"]],"start1":770,"start2":770,"length1":16,"length2":17}]],"length":859,"saved":false}
{"ts":1360408531071,"patch":[[{"diffs":[[0,"vascript"],[1,"\""],[0,"\n\t\t</scr"]],"start1":771,"start2":771,"length1":16,"length2":17}]],"length":860,"saved":false}
{"ts":1360408533222,"patch":[[{"diffs":[[0,"ascript\""],[1,"></script>"],[0,"\n\t\t</scr"]],"start1":772,"start2":772,"length1":16,"length2":26}]],"length":870,"saved":false}
{"ts":1360408537420,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"\t\t</script>\n"],[0,"\t \n\t"]],"start1":787,"start2":787,"length1":20,"length2":8}]],"length":858,"saved":false}
{"ts":1360408542006,"patch":[[{"diffs":[[0,"ascript\""],[1," src"],[0,"></scrip"]],"start1":772,"start2":772,"length1":16,"length2":20}]],"length":862,"saved":false}
{"ts":1360408543257,"patch":[[{"diffs":[[0,"ipt\" src"],[1,"="],[0,"></scrip"]],"start1":776,"start2":776,"length1":16,"length2":17}]],"length":863,"saved":false}
{"ts":1360408544561,"patch":[[{"diffs":[[0,"pt\" src="],[1,"\"\""],[0,"></scrip"]],"start1":777,"start2":777,"length1":16,"length2":18}]],"length":865,"saved":false}
{"ts":1360408547817,"patch":[[{"diffs":[[0,"t\" src=\""],[1,"js"],[0,"\"></scri"]],"start1":778,"start2":778,"length1":16,"length2":18}]],"length":867,"saved":false}
{"ts":1360408550288,"patch":[[{"diffs":[[0," src=\"js"],[1,"/"],[0,"\"></scri"]],"start1":780,"start2":780,"length1":16,"length2":17}]],"length":868,"saved":false}
{"ts":1360408552290,"patch":[[{"diffs":[[0,"src=\"js/"],[1,"s"],[0,"\"></scri"]],"start1":781,"start2":781,"length1":16,"length2":17}]],"length":869,"saved":false}
{"ts":1360408557103,"patch":[[{"diffs":[[0,"rc=\"js/s"],[1,"tackmobinit"],[0,"\"></scri"]],"start1":782,"start2":782,"length1":16,"length2":27}]],"length":880,"saved":false}
{"ts":1360408558910,"patch":[[{"diffs":[[0,"kmobinit"],[1,".js"],[0,"\"></scri"]],"start1":793,"start2":793,"length1":16,"length2":19}]],"length":883,"saved":false}
{"ts":1360408815008,"patch":[[{"diffs":[[0,"/preload"],[1,"js"],[0,"-0.2.0.m"]],"start1":641,"start2":641,"length1":16,"length2":18}]],"length":885,"saved":false}
{"ts":1360408999590,"patch":[[{"diffs":[[0,"rc=\"http"],[1,"s"],[0,"://ajax."]],"start1":400,"start2":400,"length1":16,"length2":17},{"diffs":[[0,"rc=\"http"],[1,"s"],[0,"://stati"]],"start1":517,"start2":517,"length1":16,"length2":17}]],"length":887,"saved":false}
{"ts":1360409050216,"patch":[[{"diffs":[[0,"rc=\"http"],[-1,"s"],[0,"://stati"]],"start1":517,"start2":517,"length1":17,"length2":16}]],"length":886,"saved":false}
{"ts":1360409066136,"patch":[[{"diffs":[[0,"rc=\"http"],[-1,"s"],[0,"://ajax."]],"start1":400,"start2":400,"length1":17,"length2":16}]],"length":885,"saved":false}
