{"ts":1360408435705,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html lang=\"en\">\n\t<head>\n\t\t<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />\n\t\t<title>Majokosi</title>\n\t\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n\t\t<link href=\"css/modern.css\" rel=\"stylesheet\">\n\t\t<link href=\"css/modern-responsive.css\" rel=\"stylesheet\">\n\t\t<link href=\"css/style.css\" rel=\"stylesheet\">\n\t\t<script type=\"text/javascript\" src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js\"></script>\n    \t<script type=\"text/javascript\" src=\"http://static.stackmob.com/js/stackmob-js-0.7.0-bundled-min.js\"></script>\n        <script type= \"text/javascript\" src=\"js/preload-0.2.0.min.js\"></script>\n        <script type=\"text/javascript\" src=\"js/script.js\"></script>\n        <script type=\"text/javascript\">\n    \t\tStackMob.init({\n\t\t\t\tappName: \"majokosi\",\n\t\t\t\tclientSubdomain: \"blackmwanagmailcom\",\n\t\t\t\tpublicKey: \"e3d6dd70-bd8f-4059-b6bf-0c1792f57771\",\n\t\t\t\tapiVersion: 0\n\t\t\t});\n\t\t</script>\n\t \n\t</head>\n\t<body class=\"bg-color-red modern-ui\">\n\t</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":1031}]],"length":1031}
{"contributors":[],"silentsave":true,"ts":1360408520657,"patch":[[{"diffs":[[0,"\tapi"],[-1,"Version: 0\n\t\t\t});"],[0,"\n\t\t<"]],"start1":930,"start2":930,"length1":25,"length2":8}]],"length":1014,"saved":false}
{"ts":1360408526347,"patch":[[{"diffs":[[0,"ascr"],[-1,"ipt\">\n    \t\tStackMob.init({\n\t\t\t\tappName: \"majokosi\",\n\t\t\t\tclientSubdomain: \"blackmwanagmailcom\",\n\t\t\t\tpublicKey: \"e3d6dd70-bd8f-4059-b6bf-0c1792f57771\",\n\t\t\t\tapi"],[0,"\n\t\t<"]],"start1":772,"start2":772,"length1":166,"length2":8}]],"length":856,"saved":false}
{"ts":1360408528430,"patch":[[{"diffs":[[0,"/javascr"],[1,"ip"],[0,"\n\t\t</scr"]],"start1":768,"start2":768,"length1":16,"length2":18}]],"length":858,"saved":false}
{"ts":1360408529504,"patch":[[{"diffs":[[0,"avascrip"],[1,"t"],[0,"\n\t\t</scr"]],"start1":770,"start2":770,"length1":16,"length2":17}]],"length":859,"saved":false}
{"ts":1360408531071,"patch":[[{"diffs":[[0,"vascript"],[1,"\""],[0,"\n\t\t</scr"]],"start1":771,"start2":771,"length1":16,"length2":17}]],"length":860,"saved":false}
{"ts":1360408533222,"patch":[[{"diffs":[[0,"ascript\""],[1,"></script>"],[0,"\n\t\t</scr"]],"start1":772,"start2":772,"length1":16,"length2":26}]],"length":870,"saved":false}
{"ts":1360408537420,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"\t\t</script>\n"],[0,"\t \n\t"]],"start1":787,"start2":787,"length1":20,"length2":8}]],"length":858,"saved":false}
{"ts":1360408542006,"patch":[[{"diffs":[[0,"ascript\""],[1," src"],[0,"></scrip"]],"start1":772,"start2":772,"length1":16,"length2":20}]],"length":862,"saved":false}
{"ts":1360408543257,"patch":[[{"diffs":[[0,"ipt\" src"],[1,"="],[0,"></scrip"]],"start1":776,"start2":776,"length1":16,"length2":17}]],"length":863,"saved":false}
{"ts":1360408544561,"patch":[[{"diffs":[[0,"pt\" src="],[1,"\"\""],[0,"></scrip"]],"start1":777,"start2":777,"length1":16,"length2":18}]],"length":865,"saved":false}
{"ts":1360408547817,"patch":[[{"diffs":[[0,"t\" src=\""],[1,"js"],[0,"\"></scri"]],"start1":778,"start2":778,"length1":16,"length2":18}]],"length":867,"saved":false}
{"ts":1360408550288,"patch":[[{"diffs":[[0," src=\"js"],[1,"/"],[0,"\"></scri"]],"start1":780,"start2":780,"length1":16,"length2":17}]],"length":868,"saved":false}
{"ts":1360408552290,"patch":[[{"diffs":[[0,"src=\"js/"],[1,"s"],[0,"\"></scri"]],"start1":781,"start2":781,"length1":16,"length2":17}]],"length":869,"saved":false}
{"ts":1360408557103,"patch":[[{"diffs":[[0,"rc=\"js/s"],[1,"tackmobinit"],[0,"\"></scri"]],"start1":782,"start2":782,"length1":16,"length2":27}]],"length":880,"saved":false}
{"ts":1360408558910,"patch":[[{"diffs":[[0,"kmobinit"],[1,".js"],[0,"\"></scri"]],"start1":793,"start2":793,"length1":16,"length2":19}]],"length":883,"saved":false}
{"ts":1360408815008,"patch":[[{"diffs":[[0,"/preload"],[1,"js"],[0,"-0.2.0.m"]],"start1":641,"start2":641,"length1":16,"length2":18}]],"length":885,"saved":false}
{"ts":1360408999590,"patch":[[{"diffs":[[0,"rc=\"http"],[1,"s"],[0,"://ajax."]],"start1":400,"start2":400,"length1":16,"length2":17},{"diffs":[[0,"rc=\"http"],[1,"s"],[0,"://stati"]],"start1":517,"start2":517,"length1":16,"length2":17}]],"length":887,"saved":false}
{"ts":1360409050216,"patch":[[{"diffs":[[0,"rc=\"http"],[-1,"s"],[0,"://stati"]],"start1":517,"start2":517,"length1":17,"length2":16}]],"length":886,"saved":false}
{"ts":1360409066136,"patch":[[{"diffs":[[0,"rc=\"http"],[-1,"s"],[0,"://ajax."]],"start1":400,"start2":400,"length1":17,"length2":16}]],"length":885,"saved":false}
{"contributors":[],"silentsave":true,"ts":1360457471614,"patch":[[{"diffs":[[0,"script>\n"],[1,"        \n"],[0,"\t \n\t</he"]],"start1":810,"start2":810,"length1":16,"length2":25}]],"length":894,"saved":false}
{"ts":1360457473143,"patch":[[{"diffs":[[0,"        "],[1,"<script type=\"text/javascript\" src=\"http://dev.majokosi.blackmwanagmailcom.stackmobapp.com/js/input-control.js\"></script>"],[0,"\n\t \n\t</h"]],"start1":818,"start2":818,"length1":16,"length2":137}]],"length":1015,"saved":false}
{"ts":1360457485313,"patch":[[{"diffs":[[0,"cript\" src=\""],[1,"http://dev.majokosi.blackmwanagmailcom.stackmobapp.com/"],[0,"js/stackmobi"]],"start1":776,"start2":776,"length1":24,"length2":79}]],"length":1070,"saved":false}
{"ts":1360457488948,"patch":[[{"diffs":[[0,"t\" src=\""],[1,"http://dev.majokosi.blackmwanagmailcom.stackmobapp.com/"],[0,"js/scrip"]],"start1":712,"start2":712,"length1":16,"length2":71}]],"length":1125,"saved":false}
{"ts":1360457491921,"patch":[[{"diffs":[[0,"t\" src=\""],[1,"http://dev.majokosi.blackmwanagmailcom.stackmobapp.com/"],[0,"js/prelo"]],"start1":631,"start2":631,"length1":16,"length2":71}]],"length":1180,"saved":false}
{"contributors":[],"silentsave":true,"ts":1361143862640,"patch":[[{"diffs":[[0,"pt>\n    "],[1,"<!-"],[0,"\t<script"]],"start1":475,"start2":475,"length1":16,"length2":19}]],"length":1183,"saved":false}
{"ts":1361143863675,"patch":[[{"diffs":[[0,"\n    <!-"],[1,"-"],[0,"\t<script"]],"start1":478,"start2":478,"length1":16,"length2":17}]],"length":1184,"saved":false}
{"ts":1361143865402,"patch":[[{"diffs":[[0,"in.js\"></script>"],[1,"-->"],[0,"\n        <script"]],"start1":581,"start2":581,"length1":32,"length2":35}]],"length":1187,"saved":false}
{"ts":1361143867503,"patch":[[{"diffs":[[0,"ipt>-->\n"],[1,"    \n"],[0,"        "]],"start1":593,"start2":593,"length1":16,"length2":21}]],"length":1192,"saved":false}
{"ts":1361143868688,"patch":[[{"diffs":[[0,"-->\n    "],[1,"<script type=\"text/javascript\" src=\"http://static.stackmob.com/js/stackmob-js-0.8.0-bundled-min.js\"></script>"],[0,"\n       "]],"start1":597,"start2":597,"length1":16,"length2":125}]],"length":1301,"saved":false}
{"contributors":[],"silentsave":true,"ts":1361539337201,"patch":[[{"diffs":[[0,"<"],[-1,"!DOCTYPE html>\n<html lang=\"en\">\n\t<head>\n\t\t<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />\n\t\t<title>Majokosi</title>\n\t\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n\t\t<link href=\"css/modern.css\" rel=\"stylesheet\">\n\t\t<link href=\"css/modern-responsive.css\" rel=\"stylesheet\">\n\t\t<link href=\"css/style.css\" rel=\"stylesheet\">\n\t\t<script type=\"text/javascript\" src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js\"></script>\n    <!--\t<script type=\"text/javascript\" src=\"http://static.stackmob.com/js/stackmob-js-0.7.0-bundled-min.js\"></script>-->\n    <script type=\"text/javascript\" src=\"http://static.stackmob.com/js/stackmob-js-0.8.0-bundled-min.js\"></script>\n        <script type= \"text/javascript\" src=\"http://dev.majokosi.blackmwanagmailcom.stackmobapp.com/js/preloadjs-0.2.0.min.js\"></script>\n        <script type=\"text/javascript\" src=\"http://dev.majokosi.blackmwanagmailcom.stackmobapp.com/js/script.js\"></script>\n        <script type=\"text/javascript\" src=\"http://dev.majokosi.blackmwanagmailcom.stackmobapp.com/js/stackmobinit.js\"></script>\n        <script type=\"text/javascript\" src=\"http://dev.majokosi.blackmwanagmailcom.stackmobapp.com/js/input-control.js\"></script>\n\t \n\t</head>\n\t<body class=\"bg-color-red modern-ui\">\n\t</body>\n</html"],[1,"li><a>qwe</a></li"],[0,">"]],"start1":0,"start2":0,"length1":1301,"length2":19}]],"length":19,"saved":false}
{"ts":1361539338964,"patch":[[{"diffs":[[0,"<"],[-1,"li><a>qwe</a></li"],[1,"!DOCTYPE html>\n<html lang=\"en\">\n    \n    <head>\n        <meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />\n        <title>Majokosi</title>\n        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n        <link href=\"css/modern.css\" rel=\"stylesheet\">\n        <link href=\"css/modern-responsive.css\" rel=\"stylesheet\">\n        <link href=\"css/style.css\" rel=\"stylesheet\">\n        <script type=\"text/javascript\" src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js\"></script>\n        <!-- <script type=\"text/javascript\" src=\"http://static.stackmob.com/js/stackmob-js-0.7.0-bundled-min.js\"></script>-->\n        <script type=\"text/javascript\" src=\"http://static.stackmob.com/js/stackmob-js-0.8.0-bundled-min.js\"></script>\n        <script type=\"text/javascript\" src=\"http://dev.majokosi.blackmwanagmailcom.stackmobapp.com/js/preloadjs-0.2.0.min.js\"></script>\n        <script type=\"text/javascript\" src=\"http://dev.majokosi.blackmwanagmailcom.stackmobapp.com/js/script.js\"></script>\n        <script type=\"text/javascript\" src=\"http://dev.majokosi.blackmwanagmailcom.stackmobapp.com/js/stackmobinit.js\"></script>\n        <script type=\"text/javascript\" src=\"http://dev.majokosi.blackmwanagmailcom.stackmobapp.com/js/input-control.js\"></script>\n    </head>\n    \n    <body class=\"bg-color-red modern-ui\">\n        <!--<div class=\"page with-sidebar\">\n        <div class=\"page-header\"></div>\n        <div calss=\"page-sidebar\">\n            \n        </div>\n        <div class=\"page-region\"></div>\n    </div>-->\n        <div class=\"page secondary fixed-header bg-color-red\">\n            <div class=\"page-header bg-color-darken\">\n                <div class=\"page-header-content\">\n                    <div class=\"user-login\">\n                        <a href=\"#\">\n                            <div class=\"name\">\n                                <span class=\"first-name\"> username  </span>\n                                <span class=\"last-name\">admin</span>\n                                <span id=\"logout\">logout</span>\n                            </div>\n                            <div class=\"avatar\">\n                            <img alt=\"error\">\n                            </div>  \n                        </a>\n                    </div>\n                    <h1>Majokosi Admin</h1>\n                    <div id=\"header-icons\">\n                        <a title=\"back\" id=\"back-btn\" class=\"icon-arrow-left-3\" onClick=\"history.back(-1);return false\">back</a>\n                        <a title=\"menu\" id=\"menu-btn\" class=\"icon-menu\">menu</a>\n                        <a title=\"home\" id=\"home-btn\" class=\"icon-home\">home</a>\n                    </div>\n                </div>\n            </div>\n            <div class=\"page-sidebar\">\n                <ul>\n                    <li><a><i class=\"icon-cube\"></i>bla</a></li>\n                    <li><a>bla 2</a></li>\n                    <li>\n                        <a>bla 3</a>\n                        <ul class=\"sub-menu\">\n                            <li><a>qwe</a></li>\n                            <li><a>qwe 2</a></li>\n                        </ul>\n                    </li>\n                </ul>\n            </div>\n            <div class=\"page-region view-container\">\n                <div class=\"page-region-content\">\n                    <div class=\"tile icon\" id=\"cats-pane\">\n                        <div class=\"tile-content\">\n                            <i class=\"icon-grid\"></i>\n                        </div>\n                        <div class=\"brand\">\n                            <span class='name'>Categories</span>\n                        </div>\n                    </div>\n                    <div class=\"tile icon\" id=\"users-pane\">\n                        <div class=\"tile-content\">\n                            <i class=\"icon-user\"></i>\n                        </div>\n                        <div class=\"brand\">\n                            <span class=\"name\">Users</span>\n                        </div>\n                    </div>\n                    <div class=\"tile icon\" id=\"jokes-pane\">\n                        <div class=\"tile-content\">\n                            <i class=\"icon-smiley\"></i>\n                        </div>\n                        <div class=\"brand\">\n                            <span class=\"name\">Jokes</span>\n                        </div>\n                    </div>\n                    <div class=\"tile icon\" id=\"stats-pane\">\n                        <div class=\"tile-content\">\n                            <i class=\"icon-stats\"></i>\n                        </div>\n                        <div class=\"brand\">\n                            <span class=\"name\">Stats</span>\n                            <!---->\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </body>\n\n</html"],[0,">"]],"start1":0,"start2":0,"length1":19,"length2":4852}]],"length":4852,"saved":false}
{"ts":1361539340147,"patch":[[{"diffs":[[0,"    <li>"],[1,"\n                        "],[0,"<a><i cl"]],"start1":2803,"start2":2803,"length1":16,"length2":41},{"diffs":[[0,"></i>bla</a>"],[1,"\n                    "],[0,"</li>\n      "]],"start1":2859,"start2":2859,"length1":24,"length2":45},{"diffs":[[0,"<li>"],[-1,"<a>bla 2</a>"],[1,"\n                        <a>bla 2</a>\n                    "],[0,"</li"]],"start1":2918,"start2":2918,"length1":20,"length2":66},{"diffs":[[0,"<li>"],[-1,"<a>qwe</a></li>\n                            <li><a>qwe 2</a>"],[1,"\n                                <a>qwe</a>\n                            </li>\n                            <li>\n                                <a>qwe 2</a>\n                            "],[0,"</li"]],"start1":3122,"start2":3122,"length1":68,"length2":192}]],"length":5068,"saved":false}
{"contributors":[],"silentsave":true,"ts":1361719253722,"patch":[[{"diffs":[[0,"    "],[-1,"<div class=\"page-sidebar\">\n                <ul>\n                    <li>\n                        <a><i class=\"icon-cube\"></i>bla</a>\n                    </li>\n                    <li>\n                        <a>bla 2</a>\n                    </li>\n                    <li>\n                        <a>bla 3</a>\n                        <ul class=\"sub-menu\">\n                            <li>\n                                <a>qwe</a>\n                            </li>\n                            <li>\n                                <a>qwe 2</a>\n                            </li>\n                        </ul>\n                    </li>\n                </ul>\n            </div>"],[1," "],[0,"\n   "]],"start1":2735,"start2":2735,"length1":681,"length2":9}]],"length":4396,"saved":false}
{"ts":1361719258185,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"             \n"],[0,"    "]],"start1":2723,"start2":2723,"length1":22,"length2":8}]],"length":4382,"saved":false}
{"ts":1361719272010,"patch":[[{"diffs":[[0,"    "],[-1,"<div class=\"tile icon\" id=\"cats-pane\">\n                        <div class=\"tile-content\">\n                            <i class=\"icon-grid\"></i>\n                        </div>\n                        <div class=\"brand\">\n                            <span class='name'>Categories</span>\n                        </div>\n                    </div>\n                    <div class=\"tile icon\" id=\"users-pane\">\n                        <div class=\"tile-content\">\n                            <i class=\"icon-user\"></i>\n                        </div>\n                        <div class=\"brand\">\n                            <span class=\"name\">Users</span>\n                        </div>\n                    </div>\n                    <div class=\"tile icon\" id=\"jokes-pane\">\n                        <div class=\"tile-content\">\n                            <i class=\"icon-smiley\"></i>\n                        </div>\n                        <div class=\"brand\">\n                            <span class=\"name\">Jokes</span>\n                        </div>\n                    </div>\n                    <div class=\"tile icon\" id=\"stats-pane\">\n                        <div class=\"tile-content\">\n                            <i class=\"icon-stats\"></i>\n                        </div>\n                        <div class=\"brand\">\n                            <span class=\"name\">Stats</span>\n                            <!---->\n                        </div>\n                    </div>"],[1," "],[0,"\n   "]],"start1":2846,"start2":2846,"length1":1462,"length2":9}]],"length":2929,"saved":false}
{"ts":1361719293935,"patch":[[{"diffs":[[0,"                "],[1,"<table"],[0,"\n               "]],"start1":2835,"start2":2835,"length1":32,"length2":38}]],"length":2935,"saved":false}
{"ts":1361719294961,"patch":[[{"diffs":[[0,"  <table"],[1,">\n                         \n                     </table>"],[0,"\n       "]],"start1":2849,"start2":2849,"length1":16,"length2":73}]],"length":2992,"saved":false}
{"ts":1361719298533,"patch":[[{"diffs":[[0,"      <table"],[1,"class"],[0,">\n          "]],"start1":2845,"start2":2845,"length1":24,"length2":29}]],"length":2997,"saved":false}
{"ts":1361719300158,"patch":[[{"diffs":[[0,"  <table"],[1," "],[0,"class>\n "]],"start1":2849,"start2":2849,"length1":16,"length2":17}]],"length":2998,"saved":false}
{"ts":1361719302105,"patch":[[{"diffs":[[0,"le class"],[1,"="],[0,">\n      "]],"start1":2855,"start2":2855,"length1":16,"length2":17}]],"length":2999,"saved":false}
{"ts":1361719305270,"patch":[[{"diffs":[[0,"e class="],[1,"\"\""],[0,">\n      "]],"start1":2856,"start2":2856,"length1":16,"length2":18}]],"length":3001,"saved":false}
{"ts":1361719306423,"patch":[[{"diffs":[[0," class=\""],[1,"h"],[0,"\">\n     "]],"start1":2857,"start2":2857,"length1":16,"length2":17}]],"length":3002,"saved":false}
{"ts":1361719308312,"patch":[[{"diffs":[[0,"class=\"h"],[1,"overed"],[0,"\">\n     "]],"start1":2858,"start2":2858,"length1":16,"length2":22}]],"length":3008,"saved":false}
{"ts":1361719344634,"patch":[[{"diffs":[[0,"                "],[1,"<>"],[0,"\n               "]],"start1":2884,"start2":2884,"length1":32,"length2":34}]],"length":3010,"saved":false}
{"ts":1361719346228,"patch":[[{"diffs":[[0,"       <"],[1,"the"],[0,">\n      "]],"start1":2893,"start2":2893,"length1":16,"length2":19}]],"length":3013,"saved":false}
{"ts":1361719347388,"patch":[[{"diffs":[[0,"    <the"],[-1,">"],[1,"a"],[0,"\n       "]],"start1":2896,"start2":2896,"length1":17,"length2":17}]],"length":3013,"saved":false}
{"ts":1361719348431,"patch":[[{"diffs":[[0,"   <thea"],[1,"d></thead>"],[0,"\n       "]],"start1":2897,"start2":2897,"length1":16,"length2":26}]],"length":3023,"saved":false}
{"ts":1361719349321,"patch":[[{"diffs":[[0," <thead>"],[1,"\n                             \n                         "],[0,"</thead>"]],"start1":2899,"start2":2899,"length1":16,"length2":72}]],"length":3079,"saved":false}
{"ts":1361719432129,"patch":[[{"diffs":[[0,"   </thead>\n"],[1,"                         <tbo\n"],[0,"            "]],"start1":2960,"start2":2960,"length1":24,"length2":54}]],"length":3109,"saved":false}
{"ts":1361719434088,"patch":[[{"diffs":[[0,"    <tbo"],[1,"dy></tbody>"],[0,"\n       "]],"start1":2993,"start2":2993,"length1":16,"length2":27}]],"length":3120,"saved":false}
{"ts":1361719434936,"patch":[[{"diffs":[[0," <tbody>"],[1,"\n                             \n                         "],[0,"</tbody>"]],"start1":2996,"start2":2996,"length1":16,"length2":72}]],"length":3176,"saved":false}
{"ts":1361719476577,"patch":[[{"diffs":[[0,"                "],[1,"<tr>\n                                 \n                             </tr>"],[0,"\n               "]],"start1":2921,"start2":2921,"length1":32,"length2":105}]],"length":3249,"saved":false}
{"ts":1361719479274,"patch":[[{"diffs":[[0,"                "],[1,"<th"],[0,"\n               "]],"start1":2959,"start2":2959,"length1":32,"length2":35}]],"length":3252,"saved":false}
{"ts":1361719480459,"patch":[[{"diffs":[[0,"     <th"],[1,"></th>"],[0,"\n       "]],"start1":2970,"start2":2970,"length1":16,"length2":22}]],"length":3258,"saved":false}
{"ts":1361719483466,"patch":[[{"diffs":[[0,"    <th>"],[1,"Name"],[0,"</th>\n  "]],"start1":2971,"start2":2971,"length1":16,"length2":20}]],"length":3262,"saved":false}
{"ts":1361719486840,"patch":[[{"diffs":[[0,"     <th"],[1," class="],[0,">Name</t"]],"start1":2970,"start2":2970,"length1":16,"length2":23}]],"length":3269,"saved":false}
{"ts":1361719487627,"patch":[[{"diffs":[[0,"h class="],[1," ri"],[0,">Name</t"]],"start1":2977,"start2":2977,"length1":16,"length2":19}]],"length":3272,"saved":false}
{"ts":1361719489079,"patch":[[{"diffs":[[0,"lass= ri"],[1,"ght\""],[0,">Name</t"]],"start1":2980,"start2":2980,"length1":16,"length2":20}]],"length":3276,"saved":false}
{"ts":1361719491924,"patch":[[{"diffs":[[0," class= "],[1,"\""],[0,"right\">N"]],"start1":2978,"start2":2978,"length1":16,"length2":17}]],"length":3277,"saved":false}
{"ts":1361719496610,"patch":[[{"diffs":[[0,"me</th>\n"],[1,"                                 <th class= \"right\">Name</th>\n"],[0,"        "]],"start1":2996,"start2":2996,"length1":16,"length2":78}]],"length":3339,"saved":false}
{"ts":1361719501149,"patch":[[{"diffs":[[0," class= \"right\">"],[1,"Icon"],[0,"Name</th>\n      "]],"start1":3040,"start2":3040,"length1":32,"length2":36}]],"length":3343,"saved":false}
{"ts":1361719502826,"patch":[[{"diffs":[[0,"ht\">Icon"],[-1,"Nam"],[0,"e</th>\n "]],"start1":3052,"start2":3052,"length1":19,"length2":16}]],"length":3340,"saved":false}
{"ts":1361719504507,"patch":[[{"diffs":[[0,"ht\">Icon"],[-1,"e"],[0,"</th>\n  "]],"start1":3052,"start2":3052,"length1":17,"length2":16}]],"length":3339,"saved":false}
{"ts":1361719507519,"patch":[[{"diffs":[[0,"\">Icon</th>\n"],[1,"                                 \n"],[0,"            "]],"start1":3054,"start2":3054,"length1":24,"length2":58}]],"length":3373,"saved":false}
{"ts":1361719510543,"patch":[[{"diffs":[[0,"                "],[1,"<th class= \"right\">Name</th>"],[0,"\n               "]],"start1":3083,"start2":3083,"length1":32,"length2":60}]],"length":3401,"saved":false}
{"ts":1361719539784,"patch":[[{"diffs":[[0," class= \"right\">"],[1,"title"],[0,"Name</th>\n      "]],"start1":2978,"start2":2978,"length1":32,"length2":37}]],"length":3406,"saved":false}
{"ts":1361719544861,"patch":[[{"diffs":[[0,"t\">title"],[-1,"Name"],[0,"</th>\n  "]],"start1":2991,"start2":2991,"length1":20,"length2":16}]],"length":3402,"saved":false}
{"ts":1361719546798,"patch":[[{"diffs":[[0,"t\">title"],[1,"()"],[0,"</th>\n  "]],"start1":2991,"start2":2991,"length1":16,"length2":18}]],"length":3404,"saved":false}
{"ts":1361719548333,"patch":[[{"diffs":[[0,"\">title("],[1,"en"],[0,")</th>\n "]],"start1":2992,"start2":2992,"length1":16,"length2":18}]],"length":3406,"saved":false}
{"ts":1361719550332,"patch":[[{"diffs":[[0,"t\">title"],[1," "],[0,"(en)</th"]],"start1":2991,"start2":2991,"length1":16,"length2":17}]],"length":3407,"saved":false}
{"ts":1361719554590,"patch":[[{"diffs":[[0,"ht\">"],[-1,"Name"],[0,"</th"]],"start1":3120,"start2":3120,"length1":12,"length2":8}]],"length":3403,"saved":false}
{"ts":1361719557592,"patch":[[{"diffs":[[0,"\"right\">"],[1,"T"],[0,"</th>\n  "]],"start1":3116,"start2":3116,"length1":16,"length2":17}]],"length":3404,"saved":false}
{"ts":1361719558724,"patch":[[{"diffs":[[0,"right\">T"],[1,"itle"],[0,"</th>\n  "]],"start1":3117,"start2":3117,"length1":16,"length2":20}]],"length":3408,"saved":false}
{"ts":1361719559663,"patch":[[{"diffs":[[0,"t\">Title"],[1," "],[0,"</th>\n  "]],"start1":3121,"start2":3121,"length1":16,"length2":17}]],"length":3409,"saved":false}
{"ts":1361719561282,"patch":[[{"diffs":[[0,"\">Title "],[1,"()"],[0,"</th>\n  "]],"start1":3122,"start2":3122,"length1":16,"length2":18}]],"length":3411,"saved":false}
{"ts":1361719563278,"patch":[[{"diffs":[[0,">Title ("],[1,"sh"],[0,")</th>\n "]],"start1":3123,"start2":3123,"length1":16,"length2":18}]],"length":3413,"saved":false}
{"ts":1361719564422,"patch":[[{"diffs":[[0,"e (sh)</th>\n"],[1,"                                 \n"],[0,"            "]],"start1":3128,"start2":3128,"length1":24,"length2":58}]],"length":3447,"saved":false}
{"ts":1361719565928,"patch":[[{"diffs":[[0,"                "],[1,"<th class= \"right\">Name</th>"],[0,"\n               "]],"start1":3157,"start2":3157,"length1":32,"length2":60}]],"length":3475,"saved":false}
{"ts":1361719568829,"patch":[[{"diffs":[[0,"\"right\">"],[1,"Title"],[0,"Name</th"]],"start1":3184,"start2":3184,"length1":16,"length2":21}]],"length":3480,"saved":false}
{"ts":1361719570022,"patch":[[{"diffs":[[0,"t\">Title"],[1," ()"],[0,"Name</th"]],"start1":3189,"start2":3189,"length1":16,"length2":19}]],"length":3483,"saved":false}
{"ts":1361719572480,"patch":[[{"diffs":[[0,">Title ("],[1,"nd"],[0,")Name</t"]],"start1":3191,"start2":3191,"length1":16,"length2":18}]],"length":3485,"saved":false}
{"ts":1361719575314,"patch":[[{"diffs":[[0,"(nd)"],[-1,"Name"],[0,"</th"]],"start1":3198,"start2":3198,"length1":12,"length2":8}]],"length":3481,"saved":false}
{"ts":1361719604419,"patch":[[{"diffs":[[0,"e (nd)</th>\n"],[1,"                                 <\n"],[0,"            "]],"start1":3196,"start2":3196,"length1":24,"length2":59}]],"length":3516,"saved":false}
{"ts":1361719605232,"patch":[[{"diffs":[[0,"       <"],[1,"t"],[0,"\n       "]],"start1":3234,"start2":3234,"length1":16,"length2":17}]],"length":3517,"saved":false}
{"ts":1361719606239,"patch":[[{"diffs":[[0,"        "],[-1,"<t"],[0,"\n       "]],"start1":3233,"start2":3233,"length1":18,"length2":16}]],"length":3515,"saved":false}
{"ts":1361719607091,"patch":[[{"diffs":[[0,"                "],[1,"<th class= \"right\">Name</th>"],[0,"\n               "]],"start1":3225,"start2":3225,"length1":32,"length2":60}]],"length":3543,"saved":false}
{"ts":1361719611608,"patch":[[{"diffs":[[0,"\"right\">"],[1,"Count"],[0,"Name</th"]],"start1":3252,"start2":3252,"length1":16,"length2":21}]],"length":3548,"saved":false}
{"ts":1361719613763,"patch":[[{"diffs":[[0,"ount"],[-1,"Name"],[0,"</th"]],"start1":3261,"start2":3261,"length1":12,"length2":8}]],"length":3544,"saved":false}
{"ts":1361719622419,"patch":[[{"diffs":[[0,"                "],[1,"<tr></tr>"],[0,"\n               "]],"start1":3386,"start2":3386,"length1":32,"length2":41}]],"length":3553,"saved":false}
{"ts":1361719624366,"patch":[[{"diffs":[[0,"    <tr>"],[1,"\n                                 \n                             "],[0,"</tr>\n  "]],"start1":3398,"start2":3398,"length1":16,"length2":80}]],"length":3617,"saved":false}
{"ts":1361719697169,"patch":[[{"diffs":[[0,"\"hovered"],[1," bordere"],[0,"\">\n     "]],"start1":2864,"start2":2864,"length1":16,"length2":24}]],"length":3625,"saved":false}
{"ts":1361719698376,"patch":[[{"diffs":[[0," bordere"],[1,"d"],[0,"\">\n     "]],"start1":2872,"start2":2872,"length1":16,"length2":17}]],"length":3626,"saved":false}
{"ts":1361719773329,"patch":[[{"diffs":[[0,"egion-content\">\n"],[1,"                <div\n"],[0,"                "]],"start1":2814,"start2":2814,"length1":32,"length2":53}]],"length":3647,"saved":false}
{"ts":1361719773779,"patch":[[{"diffs":[[0,"    <div"],[1,"></div>"],[0,"\n       "]],"start1":2842,"start2":2842,"length1":16,"length2":23}]],"length":3654,"saved":false}
{"ts":1361719776615,"patch":[[{"diffs":[[0,"   <div>"],[-1,"</div>"],[0,"\n       "]],"start1":2843,"start2":2843,"length1":22,"length2":16}]],"length":3648,"saved":false}
{"ts":1361719780572,"patch":[[{"diffs":[[0,"   </table>\n"],[1,"                     </div>\n"],[0,"            "]],"start1":3559,"start2":3559,"length1":24,"length2":52}]],"length":3676,"saved":false}
{"ts":1361719786564,"patch":[[{"diffs":[[0,"    "],[1,"    "],[0,"<div>\n"],[1,"   "],[0,"    "]],"start1":2842,"start2":2842,"length1":14,"length2":21},{"diffs":[[0,"        "],[1,"   "],[0,"<thead>\n"]],"start1":2930,"start2":2930,"length1":16,"length2":19},{"diffs":[[0,"                "],[1,"   "],[0,"<tr>\n           "]],"start1":2962,"start2":2962,"length1":32,"length2":35},{"diffs":[[0,"                "],[1,"  "],[1," "],[0,"<th class= \"righ"]],"start1":3003,"start2":3003,"length1":32,"length2":35},{"diffs":[[0,"      <th class="],[-1," "],[0,"\"right\">title (e"]],"start1":3016,"start2":3016,"length1":33,"length2":32},{"diffs":[[0,"                "],[1,"   "],[0,"<th class= \"righ"]],"start1":3073,"start2":3073,"length1":32,"length2":35},{"diffs":[[0,"      <th class="],[-1," "],[0,"\"right\">Icon</th"]],"start1":3086,"start2":3086,"length1":33,"length2":32},{"diffs":[[0,"                "],[1," "],[1,"  "],[0,"<th class= \"righ"]],"start1":3137,"start2":3137,"length1":32,"length2":35},{"diffs":[[0,"      <th class="],[-1," "],[0,"\"right\">Title (s"]],"start1":3150,"start2":3150,"length1":33,"length2":32},{"diffs":[[0,"                "],[1,"   "],[0,"<th class= \"righ"]],"start1":3207,"start2":3207,"length1":32,"length2":35},{"diffs":[[0,"      <th class="],[-1," "],[0,"\"right\">Title (n"]],"start1":3220,"start2":3220,"length1":33,"length2":32},{"diffs":[[0,"                "],[1,"   "],[0,"<th class= \"righ"]],"start1":3277,"start2":3277,"length1":32,"length2":35},{"diffs":[[0,"h class="],[-1," "],[0,"\"right\">"]],"start1":3298,"start2":3298,"length1":17,"length2":16},{"diffs":[[0,"                "],[1,"   "],[0,"</tr>\n          "]],"start1":3338,"start2":3338,"length1":32,"length2":35},{"diffs":[[0,"        "],[1," "],[1,"  "],[0,"</thead>"]],"start1":3380,"start2":3380,"length1":16,"length2":19},{"diffs":[[0,"        "],[1,"   "],[0,"<tbody>\n"]],"start1":3417,"start2":3417,"length1":16,"length2":19},{"diffs":[[0,"    "],[1,"  "],[1," "],[0,"<tr>"],[-1,"\n                                 \n                             "],[0,"</tr>\n"],[1,"   "],[0,"    "]],"start1":3461,"start2":3461,"length1":82,"length2":24},{"diffs":[[0,"        "],[1,"   "],[0,"</table>"]],"start1":3528,"start2":3528,"length1":16,"length2":19},{"diffs":[[0,"   </table>\n"],[-1," "],[0,"            "]],"start1":3536,"start2":3536,"length1":25,"length2":24}]],"length":3652,"saved":false}
{"ts":1361719792432,"patch":[[{"diffs":[[0,"    <div"],[1," class"],[0,">\n      "]],"start1":2846,"start2":2846,"length1":16,"length2":22}]],"length":3658,"saved":false}
{"ts":1361719793842,"patch":[[{"diffs":[[0,"iv class"],[1," ="],[0,">\n      "]],"start1":2852,"start2":2852,"length1":16,"length2":18}]],"length":3660,"saved":false}
{"ts":1361719795567,"patch":[[{"diffs":[[0," class ="],[1,"\"g\""],[0,">\n      "]],"start1":2854,"start2":2854,"length1":16,"length2":19}]],"length":3663,"saved":false}
{"ts":1361719796732,"patch":[[{"diffs":[[0,"lass =\"g"],[1,"rid"],[0,"\">\n     "]],"start1":2856,"start2":2856,"length1":16,"length2":19}]],"length":3666,"saved":false}
{"ts":1361719817959,"patch":[[{"diffs":[[0,"ss =\"grid\">\n"],[1,"                    <\n"],[0,"            "]],"start1":2858,"start2":2858,"length1":24,"length2":46}]],"length":3688,"saved":false}
{"ts":1361719819436,"patch":[[{"diffs":[[0,"       <"],[1,"div"],[0,"\n       "]],"start1":2883,"start2":2883,"length1":16,"length2":19}]],"length":3691,"saved":false}
{"ts":1361719821527,"patch":[[{"diffs":[[0,"    <div"],[1,"></div>"],[0,"\n       "]],"start1":2886,"start2":2886,"length1":16,"length2":23}]],"length":3698,"saved":false}
{"ts":1361719823330,"patch":[[{"diffs":[[0,"   <div>"],[-1,"</div>"],[0,"\n       "]],"start1":2887,"start2":2887,"length1":22,"length2":16}]],"length":3692,"saved":false}
{"ts":1361719825333,"patch":[[{"diffs":[[0,"   </table>\n"],[1,"                        </div>\n"],[0,"            "]],"start1":3576,"start2":3576,"length1":24,"length2":55}]],"length":3723,"saved":false}
{"ts":1361719829271,"patch":[[{"diffs":[[0,"    <div"],[1," class"],[0,">\n      "]],"start1":2886,"start2":2886,"length1":16,"length2":22}]],"length":3729,"saved":false}
{"ts":1361719830273,"patch":[[{"diffs":[[0,"iv class"],[1,"=\"\""],[0,">\n      "]],"start1":2892,"start2":2892,"length1":16,"length2":19}]],"length":3732,"saved":false}
{"ts":1361719832335,"patch":[[{"diffs":[[0," class=\""],[1,"row"],[0,"\">\n     "]],"start1":2894,"start2":2894,"length1":16,"length2":19}]],"length":3735,"saved":false}
{"ts":1361719901720,"patch":[[{"diffs":[[0,"egion-content\">\n"],[1,"                    <div class=\"span8 offset3\">\n"],[0,"                "]],"start1":2814,"start2":2814,"length1":32,"length2":80}]],"length":3783,"saved":false}
{"ts":1361719905666,"patch":[[{"diffs":[[0,"         </div>\n"],[1,"                        <div class=\"span8 offset3\">\n"],[0,"                "]],"start1":3663,"start2":3663,"length1":32,"length2":84}]],"length":3835,"saved":false}
{"ts":1361719909203,"patch":[[{"diffs":[[0,"   <"],[-1,"div class=\"span8 offset3\">"],[0,"\n   "]],"start1":3700,"start2":3700,"length1":34,"length2":8}]],"length":3809,"saved":false}
{"ts":1361719910023,"patch":[[{"diffs":[[0,"       <"],[1,"d"],[0,"\n       "]],"start1":3696,"start2":3696,"length1":16,"length2":17}]],"length":3810,"saved":false}
{"ts":1361719911905,"patch":[[{"diffs":[[0,"      <d"],[1,"iv></div>"],[0,"\n       "]],"start1":3697,"start2":3697,"length1":16,"length2":25}]],"length":3819,"saved":false}
{"ts":1361719913900,"patch":[[{"diffs":[[0,"    "],[-1,"<div>"],[0,"</di"]],"start1":3699,"start2":3699,"length1":13,"length2":8}]],"length":3814,"saved":false}
{"ts":1361720103436,"patch":[[{"diffs":[[0,"\"right\">"],[-1,"t"],[1,"T"],[0,"itle (en"]],"start1":3132,"start2":3132,"length1":17,"length2":17}]],"length":3814,"saved":false}
{"ts":1361720285285,"patch":[[{"diffs":[[0,"    "],[-1,"<tr></tr>"],[0,"\n   "]],"start1":3564,"start2":3564,"length1":17,"length2":8}]],"length":3805,"saved":false}
{"ts":1361721252853,"patch":[[{"diffs":[[0,"                "],[1,"    "],[0,"<div class =\"gri"]],"start1":2882,"start2":2882,"length1":32,"length2":36},{"diffs":[[0,"iv class"],[-1," "],[0,"=\"grid\">"]],"start1":2904,"start2":2904,"length1":17,"length2":16},{"diffs":[[0,"                "],[1,"      "],[1,"  "],[0,"<div class=\"row\""]],"start1":2925,"start2":2925,"length1":32,"length2":40},{"diffs":[[0,"=\"row\">\n"],[1,"        "],[0,"        "]],"start1":2959,"start2":2959,"length1":16,"length2":24},{"diffs":[[0,"        "],[1,"        "],[0,"<thead>\n"]],"start1":3052,"start2":3052,"length1":16,"length2":24},{"diffs":[[0,"        "],[1,"        "],[0,"<tr>\n   "]],"start1":3100,"start2":3100,"length1":16,"length2":24},{"diffs":[[0,"                "],[1,"    "],[1,"    "],[0,"<th class=\"right"]],"start1":3141,"start2":3141,"length1":32,"length2":40},{"diffs":[[0,"                "],[1,"        "],[0,"<th class=\"right"]],"start1":3219,"start2":3219,"length1":32,"length2":40},{"diffs":[[0,"\">Icon</th>\n"],[1,"        "],[0,"            "]],"start1":3259,"start2":3259,"length1":24,"length2":32},{"diffs":[[0,"                "],[1,"        "],[0,"<th class=\"right"]],"start1":3369,"start2":3369,"length1":32,"length2":40},{"diffs":[[0,"e (nd)</th>\n"],[1,"        "],[0,"            "]],"start1":3415,"start2":3415,"length1":24,"length2":32},{"diffs":[[0,"    "],[-1,"                  </tr>\n"],[0,"    "]],"start1":3510,"start2":3510,"length1":32,"length2":8},{"diffs":[[0,"    "],[-1,"  "],[0,"</t"],[-1,"head"],[1,"r"],[0,">\n  "]],"start1":3536,"start2":3536,"length1":17,"length2":12},{"diffs":[[0,"    "],[-1,"     <tbody>\n"],[0,"    "]],"start1":3565,"start2":3565,"length1":21,"length2":8},{"diffs":[[0,"            "],[-1,"          "],[1,"</thead>\n"],[0,"         \n  "]],"start1":3570,"start2":3570,"length1":34,"length2":33},{"diffs":[[0,"thead>\n         "],[-1,"\n"],[0,"                "]],"start1":3584,"start2":3584,"length1":33,"length2":32},{"diffs":[[0,"        "],[-1," "],[1,"<tbody>"],[0,"</tbody>"]],"start1":3619,"start2":3619,"length1":17,"length2":23},{"diffs":[[0,"/tbody>\n"],[1,"        "],[0,"        "]],"start1":3635,"start2":3635,"length1":16,"length2":24},{"diffs":[[0,"   </table>\n"],[1,"    "],[0,"            "]],"start1":3672,"start2":3672,"length1":24,"length2":28}]],"length":3854,"saved":false}
{"contributors":[],"silentsave":true,"ts":1361742959558,"patch":[[{"diffs":[[0,"    "],[-1,"<table class=\"hovered bordered\">\n                                    <thead>\n                                        <tr>\n                                            <th class=\"right\">Title (en)</th>\n                                            <th class=\"right\">Icon</th>\n                                            <th class=\"right\">Title (sh)</th>\n                                            <th class=\"right\">Title (nd)</th>\n                                            <th class=\"right\">Count</th>\n                                        </tr>\n                                    </thead>\n                                    <tbody></tbody>\n                                </table>"],[1," "],[0,"\n   "]],"start1":2995,"start2":2995,"length1":692,"length2":9}]],"length":3171,"saved":false}
{"ts":1361742961334,"patch":[[{"diffs":[[0,"                "],[1,"<>"],[0,"\n               "]],"start1":2984,"start2":2984,"length1":32,"length2":34}]],"length":3173,"saved":false}
{"ts":1361742963301,"patch":[[{"diffs":[[0,"       <"],[-1,">"],[1,"bi"],[0,"\n       "]],"start1":2993,"start2":2993,"length1":17,"length2":18}]],"length":3174,"saved":false}
{"ts":1361742964360,"patch":[[{"diffs":[[0,"      <b"],[-1,"i"],[0,"\n       "]],"start1":2994,"start2":2994,"length1":17,"length2":16}]],"length":3173,"saved":false}
{"ts":1361742965225,"patch":[[{"diffs":[[0,"      <b"],[1,"ut"],[0,"\n       "]],"start1":2994,"start2":2994,"length1":16,"length2":18}]],"length":3175,"saved":false}
{"ts":1361742966725,"patch":[[{"diffs":[[0,"    <but"],[1,"ton"],[0,"\n       "]],"start1":2996,"start2":2996,"length1":16,"length2":19}]],"length":3178,"saved":false}
{"ts":1361742967822,"patch":[[{"diffs":[[0," <button"],[1,"></button>"],[0,"\n       "]],"start1":2999,"start2":2999,"length1":16,"length2":26}]],"length":3188,"saved":false}
{"ts":1361742979394,"patch":[[{"diffs":[[0,"=\"row\">\n"],[1,"                            \n"],[0,"        "]],"start1":2959,"start2":2959,"length1":16,"length2":45}]],"length":3217,"saved":false}
{"ts":1361742980428,"patch":[[{"diffs":[[0,"                "],[1,"<s"],[0,"\n               "]],"start1":2979,"start2":2979,"length1":32,"length2":34}]],"length":3219,"saved":false}
{"ts":1361742981321,"patch":[[{"diffs":[[0,"      <s"],[1,"c"],[0,"\n       "]],"start1":2989,"start2":2989,"length1":16,"length2":17}]],"length":3220,"saved":false}
{"ts":1361742982317,"patch":[[{"diffs":[[0,"     <sc"],[1,"r"],[0,"\n       "]],"start1":2990,"start2":2990,"length1":16,"length2":17}]],"length":3221,"saved":false}
{"ts":1361742984377,"patch":[[{"diffs":[[0,"    <scr"],[1,"i"],[0,"\n       "]],"start1":2991,"start2":2991,"length1":16,"length2":17}]],"length":3222,"saved":false}
{"ts":1361742986215,"patch":[[{"diffs":[[0,"        "],[-1,"<scri"],[0,"\n       "]],"start1":2987,"start2":2987,"length1":21,"length2":16}]],"length":3217,"saved":false}
{"ts":1361742989723,"patch":[[{"diffs":[[0," <button"],[1," id"],[0,"></butto"]],"start1":3028,"start2":3028,"length1":16,"length2":19}]],"length":3220,"saved":false}
{"ts":1361742990772,"patch":[[{"diffs":[[0,"utton id"],[1,"="],[0,"></butto"]],"start1":3031,"start2":3031,"length1":16,"length2":17}]],"length":3221,"saved":false}
{"ts":1361742992484,"patch":[[{"diffs":[[0,"tton id="],[1,"''"],[0,"></butto"]],"start1":3032,"start2":3032,"length1":16,"length2":18}]],"length":3223,"saved":false}
{"ts":1361742995596,"patch":[[{"diffs":[[0,"ton id='"],[1,"dabutton"],[0,"'></butt"]],"start1":3033,"start2":3033,"length1":16,"length2":24}]],"length":3231,"saved":false}
{"ts":1361742998084,"patch":[[{"diffs":[[0,"button'>"],[1," "],[0,"</button"]],"start1":3043,"start2":3043,"length1":16,"length2":17}]],"length":3232,"saved":false}
{"ts":1361743002129,"patch":[[{"diffs":[[0,"utton'> "],[1,"click me if you dare"],[0,"</button"]],"start1":3044,"start2":3044,"length1":16,"length2":36}]],"length":3252,"saved":false}
{"ts":1361743003221,"patch":[[{"diffs":[[0,"you dare"],[1," "],[0,"</button"]],"start1":3064,"start2":3064,"length1":16,"length2":17}]],"length":3253,"saved":false}
{"ts":1361743004603,"patch":[[{"diffs":[[0,"ou dare "],[1,"-_"],[0,"</button"]],"start1":3065,"start2":3065,"length1":16,"length2":18}]],"length":3255,"saved":false}
{"ts":1361743006671,"patch":[[{"diffs":[[0," dare -_"],[1,"-"],[0,"</button"]],"start1":3067,"start2":3067,"length1":16,"length2":17}]],"length":3256,"saved":false}
{"ts":1361743057386,"patch":[[{"diffs":[[0,"     </div>\n"],[1,"        \n"],[0,"    </body>\n"]],"start1":3224,"start2":3224,"length1":24,"length2":33}]],"length":3265,"saved":false}
{"ts":1361743058936,"patch":[[{"diffs":[[0,"iv>\n        "],[1,"<>"],[0,"\n    </body>"]],"start1":3232,"start2":3232,"length1":24,"length2":26}]],"length":3267,"saved":false}
{"ts":1361743061141,"patch":[[{"diffs":[[0,"       <"],[-1,">"],[0,"\n    </b"]],"start1":3237,"start2":3237,"length1":17,"length2":16}]],"length":3266,"saved":false}
{"ts":1361743062923,"patch":[[{"diffs":[[0,"       <"],[1,"scri"],[0,"\n    </b"]],"start1":3237,"start2":3237,"length1":16,"length2":20}]],"length":3270,"saved":false}
{"ts":1361743064625,"patch":[[{"diffs":[[0,"   <scri"],[1,"pt"],[0,"\n    </b"]],"start1":3241,"start2":3241,"length1":16,"length2":18}]],"length":3272,"saved":false}
{"ts":1361743065809,"patch":[[{"diffs":[[0," <script"],[1,"></script>"],[0,"\n    </b"]],"start1":3243,"start2":3243,"length1":16,"length2":26}]],"length":3282,"saved":false}
{"ts":1361743067880,"patch":[[{"diffs":[[0,"<script>"],[1,"\n            \n        "],[0,"</script"]],"start1":3244,"start2":3244,"length1":16,"length2":38}]],"length":3304,"saved":false}
{"ts":1361743071590,"patch":[[{"diffs":[[0,"     <script"],[1," type=\""],[0,">\n          "]],"start1":3239,"start2":3239,"length1":24,"length2":31}]],"length":3311,"saved":false}
{"ts":1361743072278,"patch":[[{"diffs":[[0,"t type=\""],[1,"\""],[0,">\n      "]],"start1":3250,"start2":3250,"length1":16,"length2":17}]],"length":3312,"saved":false}
{"ts":1361743073036,"patch":[[{"diffs":[[0,"t type=\""],[1,"t"],[0,"\">\n     "]],"start1":3250,"start2":3250,"length1":16,"length2":17}]],"length":3313,"saved":false}
{"ts":1361743074751,"patch":[[{"diffs":[[0," type=\"t"],[1,"ext/"],[0,"\">\n     "]],"start1":3251,"start2":3251,"length1":16,"length2":20}]],"length":3317,"saved":false}
{"ts":1361743075486,"patch":[[{"diffs":[[0,"e=\"text/"],[1,"j"],[0,"\">\n     "]],"start1":3255,"start2":3255,"length1":16,"length2":17}]],"length":3318,"saved":false}
{"ts":1361743078233,"patch":[[{"diffs":[[0,"=\"text/j"],[1,"avascipt"],[0,"\">\n     "]],"start1":3256,"start2":3256,"length1":16,"length2":24}]],"length":3326,"saved":false}
{"ts":1361743080579,"patch":[[{"diffs":[[0,"t/javasc"],[1,"r"],[0,"ipt\">\n  "]],"start1":3261,"start2":3261,"length1":16,"length2":17}]],"length":3327,"saved":false}
{"ts":1361743086267,"patch":[[{"diffs":[[0,"t\">\n            "],[1,"$"],[0,"\n        </scrip"]],"start1":3272,"start2":3272,"length1":32,"length2":33}]],"length":3328,"saved":false}
{"ts":1361743087783,"patch":[[{"diffs":[[0,"       $"],[1,"()"],[0,"\n       "]],"start1":3281,"start2":3281,"length1":16,"length2":18}]],"length":3330,"saved":false}
{"ts":1361743089586,"patch":[[{"diffs":[[0,"      $("],[1,"''"],[0,")\n      "]],"start1":3282,"start2":3282,"length1":16,"length2":18}]],"length":3332,"saved":false}
{"ts":1361743091887,"patch":[[{"diffs":[[0,"     $('"],[1,"#"],[0,"')\n     "]],"start1":3283,"start2":3283,"length1":16,"length2":17}]],"length":3333,"saved":false}
{"ts":1361743093232,"patch":[[{"diffs":[[0,"    $('#"],[1,"da"],[0,"')\n     "]],"start1":3284,"start2":3284,"length1":16,"length2":18}]],"length":3335,"saved":false}
{"ts":1361743095741,"patch":[[{"diffs":[[0,"  $('#da"],[1,"button"],[0,"')\n     "]],"start1":3286,"start2":3286,"length1":16,"length2":22}]],"length":3341,"saved":false}
{"ts":1361743098479,"patch":[[{"diffs":[[0,"button')"],[1,".click"],[0,"\n       "]],"start1":3294,"start2":3294,"length1":16,"length2":22}]],"length":3347,"saved":false}
{"ts":1361743099843,"patch":[[{"diffs":[[0,"').click"],[1,"()"],[0,"\n       "]],"start1":3300,"start2":3300,"length1":16,"length2":18}]],"length":3349,"saved":false}
{"ts":1361743103860,"patch":[[{"diffs":[[0,").click("],[1,"function"],[0,")\n      "]],"start1":3301,"start2":3301,"length1":16,"length2":24}]],"length":3357,"saved":false}
{"ts":1361743106588,"patch":[[{"diffs":[[0,"function"],[1,"()"],[0,")\n      "]],"start1":3309,"start2":3309,"length1":16,"length2":18}]],"length":3359,"saved":false}
{"ts":1361743107901,"patch":[[{"diffs":[[0,"nction()"],[1,"{\n                }"],[0,")\n      "]],"start1":3311,"start2":3311,"length1":16,"length2":35}]],"length":3378,"saved":false}
{"ts":1361743112324,"patch":[[{"diffs":[[0,"      })"],[1,";"],[0,"\n       "]],"start1":3331,"start2":3331,"length1":16,"length2":17}]],"length":3379,"saved":false}
{"ts":1361743113743,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"                \n"],[0,"        "]],"start1":3313,"start2":3313,"length1":16,"length2":33}]],"length":3396,"saved":false}
{"ts":1361743890592,"patch":[[{"diffs":[[0,"                "],[1,"$"],[0,"\n               "]],"start1":3321,"start2":3321,"length1":32,"length2":33}]],"length":3397,"saved":false}
{"ts":1361743892373,"patch":[[{"diffs":[[0,"       $"],[1,".D"],[0,"\n       "]],"start1":3330,"start2":3330,"length1":16,"length2":18}]],"length":3399,"saved":false}
{"ts":1361743893424,"patch":[[{"diffs":[[0,"     $.D"],[1,"ia"],[0,"\n       "]],"start1":3332,"start2":3332,"length1":16,"length2":18}]],"length":3401,"saved":false}
{"ts":1361743894192,"patch":[[{"diffs":[[0,"   $.Dia"],[1,"log"],[0,"\n       "]],"start1":3334,"start2":3334,"length1":16,"length2":19}]],"length":3404,"saved":false}
{"ts":1361743897213,"patch":[[{"diffs":[[0,"$.Dialog"],[1,"()"],[0,"\n       "]],"start1":3337,"start2":3337,"length1":16,"length2":18}]],"length":3406,"saved":false}
{"ts":1361743898632,"patch":[[{"diffs":[[0,".Dialog("],[1,"{}"],[0,")\n      "]],"start1":3338,"start2":3338,"length1":16,"length2":18}]],"length":3408,"saved":false}
{"ts":1361743899723,"patch":[[{"diffs":[[0,"Dialog({"],[1,"\n                    \n                "],[0,"})\n     "]],"start1":3339,"start2":3339,"length1":16,"length2":54}]],"length":3446,"saved":false}
{"ts":1361743901384,"patch":[[{"diffs":[[0,"      })"],[1,";"],[0,"\n       "]],"start1":3379,"start2":3379,"length1":16,"length2":17}]],"length":3447,"saved":false}
{"contributors":[],"silentsave":true,"ts":1361812889904,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"                \n"],[0,"        "]],"start1":3313,"start2":3313,"length1":16,"length2":33}]],"length":3464,"saved":false}
{"ts":1361812892049,"patch":[[{"diffs":[[0,"                "],[1,"conte"],[0,"\n               "]],"start1":3321,"start2":3321,"length1":32,"length2":37}]],"length":3469,"saved":false}
{"ts":1361812893416,"patch":[[{"diffs":[[0,"   conte"],[1,"nt"],[0,"\n       "]],"start1":3334,"start2":3334,"length1":16,"length2":18}]],"length":3471,"saved":false}
{"ts":1361812896698,"patch":[[{"diffs":[[0,"        "],[1,"var el"],[0,"content\n"]],"start1":3329,"start2":3329,"length1":16,"length2":22}]],"length":3477,"saved":false}
{"ts":1361812897462,"patch":[[{"diffs":[[0,"  var el"],[-1,"con"],[0,"tent\n   "]],"start1":3335,"start2":3335,"length1":19,"length2":16}]],"length":3474,"saved":false}
{"ts":1361812899188,"patch":[[{"diffs":[[0,"  var el"],[-1,"tent"],[1,"="],[0,"\n       "]],"start1":3335,"start2":3335,"length1":20,"length2":17}]],"length":3471,"saved":false}
{"ts":1361812902050,"patch":[[{"diffs":[[0," var el="],[1,"''"],[0,"\n       "]],"start1":3336,"start2":3336,"length1":16,"length2":18}]],"length":3473,"saved":false}
{"ts":1361812905785,"patch":[[{"diffs":[[0,"  var el"],[1," "],[0,"=''\n    "]],"start1":3335,"start2":3335,"length1":16,"length2":17}]],"length":3474,"saved":false}
{"ts":1361812907668,"patch":[[{"diffs":[[0,"r el =''"],[1,";"],[0,"\n       "]],"start1":3339,"start2":3339,"length1":16,"length2":17}]],"length":3475,"saved":false}
{"ts":1361812949923,"patch":[[{"diffs":[[0,"                "],[1,"title"],[0,"\n               "]],"start1":3380,"start2":3380,"length1":32,"length2":37}]],"length":3480,"saved":false}
{"ts":1361812952541,"patch":[[{"diffs":[[0,"   title"],[1,"''"],[0,"\n       "]],"start1":3393,"start2":3393,"length1":16,"length2":18}]],"length":3482,"saved":false}
{"ts":1361812955825,"patch":[[{"diffs":[[0,"        "],[-1,"title"],[0,"''\n     "]],"start1":3388,"start2":3388,"length1":21,"length2":16}]],"length":3477,"saved":false}
{"ts":1361812957340,"patch":[[{"diffs":[[0,"       '"],[1,"title"],[0,"'\n      "]],"start1":3389,"start2":3389,"length1":16,"length2":21}]],"length":3482,"saved":false}
{"ts":1361812958633,"patch":[[{"diffs":[[0," 'title'"],[1,":"],[0,"\n       "]],"start1":3395,"start2":3395,"length1":16,"length2":17}]],"length":3483,"saved":false}
{"ts":1361812960999,"patch":[[{"diffs":[[0,"'title':"],[1,"''"],[0,"\n       "]],"start1":3396,"start2":3396,"length1":16,"length2":18}]],"length":3485,"saved":false}
{"ts":1361812966547,"patch":[[{"diffs":[[0,"title':'"],[1,"My dia"],[0,"'\n      "]],"start1":3397,"start2":3397,"length1":16,"length2":22}]],"length":3491,"saved":false}
{"ts":1361812968213,"patch":[[{"diffs":[[0,":'My dia"],[1,"log"],[0,"'\n      "]],"start1":3403,"start2":3403,"length1":16,"length2":19}]],"length":3494,"saved":false}
{"ts":1361812970440,"patch":[[{"diffs":[[0,"y dialog"],[1," title"],[0,"'\n      "]],"start1":3406,"start2":3406,"length1":16,"length2":22}]],"length":3500,"saved":false}
{"ts":1361812985312,"patch":[[{"diffs":[[0,"        "],[1," "],[0,"$.Dialog"]],"start1":3357,"start2":3357,"length1":16,"length2":17},{"diffs":[[0,"    "],[1,"'title'"],[0,"       "],[1,":"],[0," '"],[-1,"title':'My dialog title'\n        "],[1,"My dialog title',\n            'content'     : 'HTML content',\n            'draggable'   : true,\n            'overlay'     : true,\n            'closeButton' : true,\n            'buttonsAlign': 'right',\n            'position'    : {\n                'zone'    : 'right'\n            },\n            'buttons'     : {\n                'button1'     : {\n                    'action': function(){}\n                },\n                'button2'     : {\n                    'action': function(){}\n                }\n            }\n"],[0,"    "]],"start1":3385,"start2":3385,"length1":50,"length2":542}]],"length":3993,"saved":false}
{"ts":1361812991229,"patch":[[{"diffs":[[0,"ialog({\n"],[1,"            "],[0,"        "]],"start1":3369,"start2":3369,"length1":16,"length2":28}]],"length":4005,"saved":false}
{"ts":1361812996428,"patch":[[{"diffs":[[0,"    "],[-1,"   "],[0,"'title'"],[-1,"       "],[0,": 'M"]],"start1":3394,"start2":3394,"length1":25,"length2":15},{"diffs":[[0,"        "],[1,"         "],[0,"'content"]],"start1":3430,"start2":3430,"length1":16,"length2":25},{"diffs":[[0,"content'"],[-1,"     "],[0,": 'HTML "]],"start1":3448,"start2":3448,"length1":21,"length2":16},{"diffs":[[0,"        "],[1,"         "],[0,"'draggab"]],"start1":3478,"start2":3478,"length1":16,"length2":25},{"diffs":[[0,"aggable'"],[-1,"   "],[0,": true,\n"]],"start1":3498,"start2":3498,"length1":19,"length2":16},{"diffs":[[0,"        "],[1,"         "],[0,"'overlay"]],"start1":3518,"start2":3518,"length1":16,"length2":25},{"diffs":[[0,"lay'"],[-1,"     "],[0,": true,\n"],[1,"         "],[0,"    "]],"start1":3540,"start2":3540,"length1":21,"length2":25},{"diffs":[[0,"ton'"],[-1," "],[0,": true,\n"],[1,"         "],[0,"    "]],"start1":3582,"start2":3582,"length1":17,"length2":25},{"diffs":[[0,"        "],[1,"  "],[1,"       "],[0,"'positio"]],"start1":3644,"start2":3644,"length1":16,"length2":25},{"diffs":[[0,"osition'"],[-1,"    "],[0,": {\n"],[1,"         "],[0,"        "]],"start1":3663,"start2":3663,"length1":24,"length2":29},{"diffs":[[0,"  'zone'"],[-1,"    "],[0,": 'right"]],"start1":3698,"start2":3698,"length1":20,"length2":16},{"diffs":[[0,"ht'\n            "],[1," "],[-1,"},\n"],[1,"        },\n    "],[0,"            'but"]],"start1":3712,"start2":3712,"length1":35,"length2":48},{"diffs":[[0,"                "],[1,"     "],[0,"'buttons'     : "]],"start1":3740,"start2":3740,"length1":32,"length2":37},{"diffs":[[0,"buttons'"],[1,": {\n   "],[0,"     "],[-1,": {\n"],[1," "],[0,"        "]],"start1":3762,"start2":3762,"length1":25,"length2":29},{"diffs":[[0,"button1'"],[1,": {\n "],[0,"     "],[-1,": {\n"],[1,"   "],[0,"        "]],"start1":3800,"start2":3800,"length1":25,"length2":29},{"diffs":[[0,"ion': function()"],[1," "],[0,"{}\n"],[1,"         "],[0,"                "]],"start1":3845,"start2":3845,"length1":35,"length2":45},{"diffs":[[0,"            "],[1,"         "],[0,"'button2'   "]],"start1":3897,"start2":3897,"length1":24,"length2":33},{"diffs":[[0,"on2'"],[1,": {\n  "],[0,"     "],[-1,": {\n"],[1,"  "],[0,"    "]],"start1":3923,"start2":3923,"length1":17,"length2":21},{"diffs":[[0,"nction()"],[1," "],[0,"{}\n     "]],"start1":3972,"start2":3972,"length1":16,"length2":17},{"diffs":[[0,"                "],[1,"    "],[1,"     }\n                     "],[0,"}\n            }\n"]],"start1":3984,"start2":3984,"length1":32,"length2":64},{"diffs":[[0,"     }\n         "],[-1,"   }\n"],[0,"        });\n    "]],"start1":4027,"start2":4027,"length1":37,"length2":32}]],"length":4113,"saved":false}
{"ts":1361813006542,"patch":[[{"diffs":[[0,"ntent': "],[1,"el"],[0,"'HTML co"]],"start1":3450,"start2":3450,"length1":16,"length2":18}]],"length":4115,"saved":false}
{"ts":1361813010226,"patch":[[{"diffs":[[0,": el"],[-1,"'HTML content'"],[0,",\n  "]],"start1":3456,"start2":3456,"length1":22,"length2":8}]],"length":4101,"saved":false}
{"ts":1361813092719,"patch":[[{"diffs":[[0,"zone': '"],[-1,"right"],[1,"center"],[0,"'\n      "]],"start1":3689,"start2":3689,"length1":21,"length2":22}]],"length":4102,"saved":false}
{"ts":1361813125572,"patch":[[{"diffs":[[0,"   '"],[-1,"button1"],[1,"save"],[0,"': {"]],"start1":3785,"start2":3785,"length1":15,"length2":12}]],"length":4099,"saved":false}
{"ts":1361813131127,"patch":[[{"diffs":[[0,"   '"],[-1,"button2"],[1,"canc"],[0,"': {"]],"start1":3901,"start2":3901,"length1":15,"length2":12}]],"length":4096,"saved":false}
{"ts":1361813132658,"patch":[[{"diffs":[[0,"   'canc"],[1,"el"],[0,"': {\n   "]],"start1":3901,"start2":3901,"length1":16,"length2":18}]],"length":4098,"saved":false}
{"ts":1361813195974,"patch":[[{"diffs":[[0,"ar el ='"],[1,"<label>"],[0,"';\n     "]],"start1":3338,"start2":3338,"length1":16,"length2":23}]],"length":4105,"saved":false}
{"ts":1361813199291,"patch":[[{"diffs":[[0,"'<label>"],[1,"<>"],[0,"';\n     "]],"start1":3345,"start2":3345,"length1":16,"length2":18}]],"length":4107,"saved":false}
{"ts":1361813201538,"patch":[[{"diffs":[[0,"<label><"],[1,"/lab"],[0,">';\n    "]],"start1":3346,"start2":3346,"length1":16,"length2":20}]],"length":4111,"saved":false}
{"ts":1361813202730,"patch":[[{"diffs":[[0,"el></lab"],[1,"el"],[0,">';\n    "]],"start1":3350,"start2":3350,"length1":16,"length2":18}]],"length":4113,"saved":false}
{"ts":1361813204453,"patch":[[{"diffs":[[0,"</label>"],[1," <"],[0,"';\n     "]],"start1":3353,"start2":3353,"length1":16,"length2":18}]],"length":4115,"saved":false}
{"ts":1361813206808,"patch":[[{"diffs":[[0,"label> <"],[1,"input>"],[0,"';\n     "]],"start1":3355,"start2":3355,"length1":16,"length2":22}]],"length":4121,"saved":false}
{"ts":1361813273279,"patch":[[{"diffs":[[0,"r el ='<"],[1,"div><"],[0,"label>"],[1,"Name"],[0,"</label>"]],"start1":3339,"start2":3339,"length1":22,"length2":31},{"diffs":[[0,"> <input"],[1," type = \"text\"/></div"],[0,">';\n    "]],"start1":3369,"start2":3369,"length1":16,"length2":37}]],"length":4151,"saved":false}
{"ts":1361813366162,"patch":[[{"diffs":[[0,"\"></script>\n"],[1,"        <script type=\"text/javascript\" src=\"http://dev.majokosi.blackmwanagmailcom.stackmobapp.com/js/input-control.js\"></script>\n"],[0,"    </head>\n"]],"start1":1279,"start2":1279,"length1":24,"length2":154}]],"length":4281,"saved":false}
{"ts":1361813370366,"patch":[[{"diffs":[[0,"ckmobapp.com/js/"],[1,"dialog"],[0,"input-control.js"]],"start1":1377,"start2":1377,"length1":32,"length2":38}]],"length":4287,"saved":false}
{"ts":1361813372264,"patch":[[{"diffs":[[0,"s/dialog"],[-1,"input-contr"],[0,"ol.js\"><"]],"start1":1391,"start2":1391,"length1":27,"length2":16}]],"length":4276,"saved":false}
{"ts":1361813373521,"patch":[[{"diffs":[[0,"s/dialog"],[-1,"ol"],[0,".js\"></s"]],"start1":1391,"start2":1391,"length1":18,"length2":16}]],"length":4274,"saved":false}
{"ts":1361813811903,"patch":[[{"diffs":[[0,"/></div>"],[1,"\n                "],[0,"';\n     "]],"start1":3514,"start2":3514,"length1":16,"length2":33}]],"length":4291,"saved":false}
{"ts":1361813814256,"patch":[[{"diffs":[[0,"        "],[1,"            "],[0,"';\n     "]],"start1":3531,"start2":3531,"length1":16,"length2":28}]],"length":4303,"saved":false}
{"ts":1361813815670,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"';\n     "]],"start1":3539,"start2":3539,"length1":20,"length2":16}]],"length":4299,"saved":false}
{"ts":1361813817943,"patch":[[{"diffs":[[0,"        "],[1,"<div><label>Name</label> <input type = \"text\"/></div>"],[0,"';\n     "]],"start1":3539,"start2":3539,"length1":16,"length2":69}]],"length":4352,"saved":false}
{"ts":1361813823529,"patch":[[{"diffs":[[0,"            "],[1," "],[0,"<div><label>"]],"start1":3535,"start2":3535,"length1":24,"length2":25}]],"length":4353,"saved":false}
{"ts":1361813828059,"patch":[[{"diffs":[[0,"div>"],[-1,"\n                         "],[0,"<div"]],"start1":3518,"start2":3518,"length1":34,"length2":8}]],"length":4327,"saved":false}
{"ts":1361813840315,"patch":[[{"diffs":[[0,"l> <input type ="],[1," \"text\"/></div><div><label>Name</label> <input type ="],[0," \"text\"/></div>'"]],"start1":3544,"start2":3544,"length1":32,"length2":85}]],"length":4380,"saved":false}
