{"ts":1360408435705,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html lang=\"en\">\n\t<head>\n\t\t<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />\n\t\t<title>Majokosi</title>\n\t\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n\t\t<link href=\"css/modern.css\" rel=\"stylesheet\">\n\t\t<link href=\"css/modern-responsive.css\" rel=\"stylesheet\">\n\t\t<link href=\"css/style.css\" rel=\"stylesheet\">\n\t\t<script type=\"text/javascript\" src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js\"></script>\n    \t<script type=\"text/javascript\" src=\"http://static.stackmob.com/js/stackmob-js-0.7.0-bundled-min.js\"></script>\n        <script type= \"text/javascript\" src=\"js/preload-0.2.0.min.js\"></script>\n        <script type=\"text/javascript\" src=\"js/script.js\"></script>\n        <script type=\"text/javascript\">\n    \t\tStackMob.init({\n\t\t\t\tappName: \"majokosi\",\n\t\t\t\tclientSubdomain: \"blackmwanagmailcom\",\n\t\t\t\tpublicKey: \"e3d6dd70-bd8f-4059-b6bf-0c1792f57771\",\n\t\t\t\tapiVersion: 0\n\t\t\t});\n\t\t</script>\n\t \n\t</head>\n\t<body class=\"bg-color-red modern-ui\">\n\t</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":1031}]],"length":1031}
{"contributors":[],"silentsave":true,"ts":1360408520657,"patch":[[{"diffs":[[0,"\tapi"],[-1,"Version: 0\n\t\t\t});"],[0,"\n\t\t<"]],"start1":930,"start2":930,"length1":25,"length2":8}]],"length":1014,"saved":false}
{"ts":1360408526347,"patch":[[{"diffs":[[0,"ascr"],[-1,"ipt\">\n    \t\tStackMob.init({\n\t\t\t\tappName: \"majokosi\",\n\t\t\t\tclientSubdomain: \"blackmwanagmailcom\",\n\t\t\t\tpublicKey: \"e3d6dd70-bd8f-4059-b6bf-0c1792f57771\",\n\t\t\t\tapi"],[0,"\n\t\t<"]],"start1":772,"start2":772,"length1":166,"length2":8}]],"length":856,"saved":false}
{"ts":1360408528430,"patch":[[{"diffs":[[0,"/javascr"],[1,"ip"],[0,"\n\t\t</scr"]],"start1":768,"start2":768,"length1":16,"length2":18}]],"length":858,"saved":false}
{"ts":1360408529504,"patch":[[{"diffs":[[0,"avascrip"],[1,"t"],[0,"\n\t\t</scr"]],"start1":770,"start2":770,"length1":16,"length2":17}]],"length":859,"saved":false}
{"ts":1360408531071,"patch":[[{"diffs":[[0,"vascript"],[1,"\""],[0,"\n\t\t</scr"]],"start1":771,"start2":771,"length1":16,"length2":17}]],"length":860,"saved":false}
{"ts":1360408533222,"patch":[[{"diffs":[[0,"ascript\""],[1,"></script>"],[0,"\n\t\t</scr"]],"start1":772,"start2":772,"length1":16,"length2":26}]],"length":870,"saved":false}
{"ts":1360408537420,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"\t\t</script>\n"],[0,"\t \n\t"]],"start1":787,"start2":787,"length1":20,"length2":8}]],"length":858,"saved":false}
{"ts":1360408542006,"patch":[[{"diffs":[[0,"ascript\""],[1," src"],[0,"></scrip"]],"start1":772,"start2":772,"length1":16,"length2":20}]],"length":862,"saved":false}
{"ts":1360408543257,"patch":[[{"diffs":[[0,"ipt\" src"],[1,"="],[0,"></scrip"]],"start1":776,"start2":776,"length1":16,"length2":17}]],"length":863,"saved":false}
{"ts":1360408544561,"patch":[[{"diffs":[[0,"pt\" src="],[1,"\"\""],[0,"></scrip"]],"start1":777,"start2":777,"length1":16,"length2":18}]],"length":865,"saved":false}
{"ts":1360408547817,"patch":[[{"diffs":[[0,"t\" src=\""],[1,"js"],[0,"\"></scri"]],"start1":778,"start2":778,"length1":16,"length2":18}]],"length":867,"saved":false}
{"ts":1360408550288,"patch":[[{"diffs":[[0," src=\"js"],[1,"/"],[0,"\"></scri"]],"start1":780,"start2":780,"length1":16,"length2":17}]],"length":868,"saved":false}
{"ts":1360408552290,"patch":[[{"diffs":[[0,"src=\"js/"],[1,"s"],[0,"\"></scri"]],"start1":781,"start2":781,"length1":16,"length2":17}]],"length":869,"saved":false}
{"ts":1360408557103,"patch":[[{"diffs":[[0,"rc=\"js/s"],[1,"tackmobinit"],[0,"\"></scri"]],"start1":782,"start2":782,"length1":16,"length2":27}]],"length":880,"saved":false}
{"ts":1360408558910,"patch":[[{"diffs":[[0,"kmobinit"],[1,".js"],[0,"\"></scri"]],"start1":793,"start2":793,"length1":16,"length2":19}]],"length":883,"saved":false}
{"ts":1360408815008,"patch":[[{"diffs":[[0,"/preload"],[1,"js"],[0,"-0.2.0.m"]],"start1":641,"start2":641,"length1":16,"length2":18}]],"length":885,"saved":false}
{"ts":1360408999590,"patch":[[{"diffs":[[0,"rc=\"http"],[1,"s"],[0,"://ajax."]],"start1":400,"start2":400,"length1":16,"length2":17},{"diffs":[[0,"rc=\"http"],[1,"s"],[0,"://stati"]],"start1":517,"start2":517,"length1":16,"length2":17}]],"length":887,"saved":false}
{"ts":1360409050216,"patch":[[{"diffs":[[0,"rc=\"http"],[-1,"s"],[0,"://stati"]],"start1":517,"start2":517,"length1":17,"length2":16}]],"length":886,"saved":false}
{"ts":1360409066136,"patch":[[{"diffs":[[0,"rc=\"http"],[-1,"s"],[0,"://ajax."]],"start1":400,"start2":400,"length1":17,"length2":16}]],"length":885,"saved":false}
{"contributors":[],"silentsave":true,"ts":1360457471614,"patch":[[{"diffs":[[0,"script>\n"],[1,"        \n"],[0,"\t \n\t</he"]],"start1":810,"start2":810,"length1":16,"length2":25}]],"length":894,"saved":false}
{"ts":1360457473143,"patch":[[{"diffs":[[0,"        "],[1,"<script type=\"text/javascript\" src=\"http://dev.majokosi.blackmwanagmailcom.stackmobapp.com/js/input-control.js\"></script>"],[0,"\n\t \n\t</h"]],"start1":818,"start2":818,"length1":16,"length2":137}]],"length":1015,"saved":false}
{"ts":1360457485313,"patch":[[{"diffs":[[0,"cript\" src=\""],[1,"http://dev.majokosi.blackmwanagmailcom.stackmobapp.com/"],[0,"js/stackmobi"]],"start1":776,"start2":776,"length1":24,"length2":79}]],"length":1070,"saved":false}
{"ts":1360457488948,"patch":[[{"diffs":[[0,"t\" src=\""],[1,"http://dev.majokosi.blackmwanagmailcom.stackmobapp.com/"],[0,"js/scrip"]],"start1":712,"start2":712,"length1":16,"length2":71}]],"length":1125,"saved":false}
{"ts":1360457491921,"patch":[[{"diffs":[[0,"t\" src=\""],[1,"http://dev.majokosi.blackmwanagmailcom.stackmobapp.com/"],[0,"js/prelo"]],"start1":631,"start2":631,"length1":16,"length2":71}]],"length":1180,"saved":false}
{"contributors":[],"silentsave":true,"ts":1361143862640,"patch":[[{"diffs":[[0,"pt>\n    "],[1,"<!-"],[0,"\t<script"]],"start1":475,"start2":475,"length1":16,"length2":19}]],"length":1183,"saved":false}
{"ts":1361143863675,"patch":[[{"diffs":[[0,"\n    <!-"],[1,"-"],[0,"\t<script"]],"start1":478,"start2":478,"length1":16,"length2":17}]],"length":1184,"saved":false}
{"ts":1361143865402,"patch":[[{"diffs":[[0,"in.js\"></script>"],[1,"-->"],[0,"\n        <script"]],"start1":581,"start2":581,"length1":32,"length2":35}]],"length":1187,"saved":false}
{"ts":1361143867503,"patch":[[{"diffs":[[0,"ipt>-->\n"],[1,"    \n"],[0,"        "]],"start1":593,"start2":593,"length1":16,"length2":21}]],"length":1192,"saved":false}
{"ts":1361143868688,"patch":[[{"diffs":[[0,"-->\n    "],[1,"<script type=\"text/javascript\" src=\"http://static.stackmob.com/js/stackmob-js-0.8.0-bundled-min.js\"></script>"],[0,"\n       "]],"start1":597,"start2":597,"length1":16,"length2":125}]],"length":1301,"saved":false}
{"contributors":[],"silentsave":true,"ts":1361539337201,"patch":[[{"diffs":[[0,"<"],[-1,"!DOCTYPE html>\n<html lang=\"en\">\n\t<head>\n\t\t<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />\n\t\t<title>Majokosi</title>\n\t\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n\t\t<link href=\"css/modern.css\" rel=\"stylesheet\">\n\t\t<link href=\"css/modern-responsive.css\" rel=\"stylesheet\">\n\t\t<link href=\"css/style.css\" rel=\"stylesheet\">\n\t\t<script type=\"text/javascript\" src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js\"></script>\n    <!--\t<script type=\"text/javascript\" src=\"http://static.stackmob.com/js/stackmob-js-0.7.0-bundled-min.js\"></script>-->\n    <script type=\"text/javascript\" src=\"http://static.stackmob.com/js/stackmob-js-0.8.0-bundled-min.js\"></script>\n        <script type= \"text/javascript\" src=\"http://dev.majokosi.blackmwanagmailcom.stackmobapp.com/js/preloadjs-0.2.0.min.js\"></script>\n        <script type=\"text/javascript\" src=\"http://dev.majokosi.blackmwanagmailcom.stackmobapp.com/js/script.js\"></script>\n        <script type=\"text/javascript\" src=\"http://dev.majokosi.blackmwanagmailcom.stackmobapp.com/js/stackmobinit.js\"></script>\n        <script type=\"text/javascript\" src=\"http://dev.majokosi.blackmwanagmailcom.stackmobapp.com/js/input-control.js\"></script>\n\t \n\t</head>\n\t<body class=\"bg-color-red modern-ui\">\n\t</body>\n</html"],[1,"li><a>qwe</a></li"],[0,">"]],"start1":0,"start2":0,"length1":1301,"length2":19}]],"length":19,"saved":false}
{"ts":1361539338964,"patch":[[{"diffs":[[0,"<"],[-1,"li><a>qwe</a></li"],[1,"!DOCTYPE html>\n<html lang=\"en\">\n    \n    <head>\n        <meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />\n        <title>Majokosi</title>\n        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n        <link href=\"css/modern.css\" rel=\"stylesheet\">\n        <link href=\"css/modern-responsive.css\" rel=\"stylesheet\">\n        <link href=\"css/style.css\" rel=\"stylesheet\">\n        <script type=\"text/javascript\" src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js\"></script>\n        <!-- <script type=\"text/javascript\" src=\"http://static.stackmob.com/js/stackmob-js-0.7.0-bundled-min.js\"></script>-->\n        <script type=\"text/javascript\" src=\"http://static.stackmob.com/js/stackmob-js-0.8.0-bundled-min.js\"></script>\n        <script type=\"text/javascript\" src=\"http://dev.majokosi.blackmwanagmailcom.stackmobapp.com/js/preloadjs-0.2.0.min.js\"></script>\n        <script type=\"text/javascript\" src=\"http://dev.majokosi.blackmwanagmailcom.stackmobapp.com/js/script.js\"></script>\n        <script type=\"text/javascript\" src=\"http://dev.majokosi.blackmwanagmailcom.stackmobapp.com/js/stackmobinit.js\"></script>\n        <script type=\"text/javascript\" src=\"http://dev.majokosi.blackmwanagmailcom.stackmobapp.com/js/input-control.js\"></script>\n    </head>\n    \n    <body class=\"bg-color-red modern-ui\">\n        <!--<div class=\"page with-sidebar\">\n        <div class=\"page-header\"></div>\n        <div calss=\"page-sidebar\">\n            \n        </div>\n        <div class=\"page-region\"></div>\n    </div>-->\n        <div class=\"page secondary fixed-header bg-color-red\">\n            <div class=\"page-header bg-color-darken\">\n                <div class=\"page-header-content\">\n                    <div class=\"user-login\">\n                        <a href=\"#\">\n                            <div class=\"name\">\n                                <span class=\"first-name\"> username  </span>\n                                <span class=\"last-name\">admin</span>\n                                <span id=\"logout\">logout</span>\n                            </div>\n                            <div class=\"avatar\">\n                            <img alt=\"error\">\n                            </div>  \n                        </a>\n                    </div>\n                    <h1>Majokosi Admin</h1>\n                    <div id=\"header-icons\">\n                        <a title=\"back\" id=\"back-btn\" class=\"icon-arrow-left-3\" onClick=\"history.back(-1);return false\">back</a>\n                        <a title=\"menu\" id=\"menu-btn\" class=\"icon-menu\">menu</a>\n                        <a title=\"home\" id=\"home-btn\" class=\"icon-home\">home</a>\n                    </div>\n                </div>\n            </div>\n            <div class=\"page-sidebar\">\n                <ul>\n                    <li><a><i class=\"icon-cube\"></i>bla</a></li>\n                    <li><a>bla 2</a></li>\n                    <li>\n                        <a>bla 3</a>\n                        <ul class=\"sub-menu\">\n                            <li><a>qwe</a></li>\n                            <li><a>qwe 2</a></li>\n                        </ul>\n                    </li>\n                </ul>\n            </div>\n            <div class=\"page-region view-container\">\n                <div class=\"page-region-content\">\n                    <div class=\"tile icon\" id=\"cats-pane\">\n                        <div class=\"tile-content\">\n                            <i class=\"icon-grid\"></i>\n                        </div>\n                        <div class=\"brand\">\n                            <span class='name'>Categories</span>\n                        </div>\n                    </div>\n                    <div class=\"tile icon\" id=\"users-pane\">\n                        <div class=\"tile-content\">\n                            <i class=\"icon-user\"></i>\n                        </div>\n                        <div class=\"brand\">\n                            <span class=\"name\">Users</span>\n                        </div>\n                    </div>\n                    <div class=\"tile icon\" id=\"jokes-pane\">\n                        <div class=\"tile-content\">\n                            <i class=\"icon-smiley\"></i>\n                        </div>\n                        <div class=\"brand\">\n                            <span class=\"name\">Jokes</span>\n                        </div>\n                    </div>\n                    <div class=\"tile icon\" id=\"stats-pane\">\n                        <div class=\"tile-content\">\n                            <i class=\"icon-stats\"></i>\n                        </div>\n                        <div class=\"brand\">\n                            <span class=\"name\">Stats</span>\n                            <!---->\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </body>\n\n</html"],[0,">"]],"start1":0,"start2":0,"length1":19,"length2":4852}]],"length":4852,"saved":false}
{"ts":1361539340147,"patch":[[{"diffs":[[0,"    <li>"],[1,"\n                        "],[0,"<a><i cl"]],"start1":2803,"start2":2803,"length1":16,"length2":41},{"diffs":[[0,"></i>bla</a>"],[1,"\n                    "],[0,"</li>\n      "]],"start1":2859,"start2":2859,"length1":24,"length2":45},{"diffs":[[0,"<li>"],[-1,"<a>bla 2</a>"],[1,"\n                        <a>bla 2</a>\n                    "],[0,"</li"]],"start1":2918,"start2":2918,"length1":20,"length2":66},{"diffs":[[0,"<li>"],[-1,"<a>qwe</a></li>\n                            <li><a>qwe 2</a>"],[1,"\n                                <a>qwe</a>\n                            </li>\n                            <li>\n                                <a>qwe 2</a>\n                            "],[0,"</li"]],"start1":3122,"start2":3122,"length1":68,"length2":192}]],"length":5068,"saved":false}
{"contributors":[],"silentsave":true,"ts":1361719253722,"patch":[[{"diffs":[[0,"    "],[-1,"<div class=\"page-sidebar\">\n                <ul>\n                    <li>\n                        <a><i class=\"icon-cube\"></i>bla</a>\n                    </li>\n                    <li>\n                        <a>bla 2</a>\n                    </li>\n                    <li>\n                        <a>bla 3</a>\n                        <ul class=\"sub-menu\">\n                            <li>\n                                <a>qwe</a>\n                            </li>\n                            <li>\n                                <a>qwe 2</a>\n                            </li>\n                        </ul>\n                    </li>\n                </ul>\n            </div>"],[1," "],[0,"\n   "]],"start1":2735,"start2":2735,"length1":681,"length2":9}]],"length":4396,"saved":false}
{"ts":1361719258185,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"             \n"],[0,"    "]],"start1":2723,"start2":2723,"length1":22,"length2":8}]],"length":4382,"saved":false}
{"ts":1361719272010,"patch":[[{"diffs":[[0,"    "],[-1,"<div class=\"tile icon\" id=\"cats-pane\">\n                        <div class=\"tile-content\">\n                            <i class=\"icon-grid\"></i>\n                        </div>\n                        <div class=\"brand\">\n                            <span class='name'>Categories</span>\n                        </div>\n                    </div>\n                    <div class=\"tile icon\" id=\"users-pane\">\n                        <div class=\"tile-content\">\n                            <i class=\"icon-user\"></i>\n                        </div>\n                        <div class=\"brand\">\n                            <span class=\"name\">Users</span>\n                        </div>\n                    </div>\n                    <div class=\"tile icon\" id=\"jokes-pane\">\n                        <div class=\"tile-content\">\n                            <i class=\"icon-smiley\"></i>\n                        </div>\n                        <div class=\"brand\">\n                            <span class=\"name\">Jokes</span>\n                        </div>\n                    </div>\n                    <div class=\"tile icon\" id=\"stats-pane\">\n                        <div class=\"tile-content\">\n                            <i class=\"icon-stats\"></i>\n                        </div>\n                        <div class=\"brand\">\n                            <span class=\"name\">Stats</span>\n                            <!---->\n                        </div>\n                    </div>"],[1," "],[0,"\n   "]],"start1":2846,"start2":2846,"length1":1462,"length2":9}]],"length":2929,"saved":false}
{"ts":1361719293935,"patch":[[{"diffs":[[0,"                "],[1,"<table"],[0,"\n               "]],"start1":2835,"start2":2835,"length1":32,"length2":38}]],"length":2935,"saved":false}
{"ts":1361719294961,"patch":[[{"diffs":[[0,"  <table"],[1,">\n                         \n                     </table>"],[0,"\n       "]],"start1":2849,"start2":2849,"length1":16,"length2":73}]],"length":2992,"saved":false}
{"ts":1361719298533,"patch":[[{"diffs":[[0,"      <table"],[1,"class"],[0,">\n          "]],"start1":2845,"start2":2845,"length1":24,"length2":29}]],"length":2997,"saved":false}
{"ts":1361719300158,"patch":[[{"diffs":[[0,"  <table"],[1," "],[0,"class>\n "]],"start1":2849,"start2":2849,"length1":16,"length2":17}]],"length":2998,"saved":false}
{"ts":1361719302105,"patch":[[{"diffs":[[0,"le class"],[1,"="],[0,">\n      "]],"start1":2855,"start2":2855,"length1":16,"length2":17}]],"length":2999,"saved":false}
{"ts":1361719305270,"patch":[[{"diffs":[[0,"e class="],[1,"\"\""],[0,">\n      "]],"start1":2856,"start2":2856,"length1":16,"length2":18}]],"length":3001,"saved":false}
{"ts":1361719306423,"patch":[[{"diffs":[[0," class=\""],[1,"h"],[0,"\">\n     "]],"start1":2857,"start2":2857,"length1":16,"length2":17}]],"length":3002,"saved":false}
{"ts":1361719308312,"patch":[[{"diffs":[[0,"class=\"h"],[1,"overed"],[0,"\">\n     "]],"start1":2858,"start2":2858,"length1":16,"length2":22}]],"length":3008,"saved":false}
{"ts":1361719344634,"patch":[[{"diffs":[[0,"                "],[1,"<>"],[0,"\n               "]],"start1":2884,"start2":2884,"length1":32,"length2":34}]],"length":3010,"saved":false}
{"ts":1361719346228,"patch":[[{"diffs":[[0,"       <"],[1,"the"],[0,">\n      "]],"start1":2893,"start2":2893,"length1":16,"length2":19}]],"length":3013,"saved":false}
{"ts":1361719347388,"patch":[[{"diffs":[[0,"    <the"],[-1,">"],[1,"a"],[0,"\n       "]],"start1":2896,"start2":2896,"length1":17,"length2":17}]],"length":3013,"saved":false}
{"ts":1361719348431,"patch":[[{"diffs":[[0,"   <thea"],[1,"d></thead>"],[0,"\n       "]],"start1":2897,"start2":2897,"length1":16,"length2":26}]],"length":3023,"saved":false}
{"ts":1361719349321,"patch":[[{"diffs":[[0," <thead>"],[1,"\n                             \n                         "],[0,"</thead>"]],"start1":2899,"start2":2899,"length1":16,"length2":72}]],"length":3079,"saved":false}
{"ts":1361719432129,"patch":[[{"diffs":[[0,"   </thead>\n"],[1,"                         <tbo\n"],[0,"            "]],"start1":2960,"start2":2960,"length1":24,"length2":54}]],"length":3109,"saved":false}
{"ts":1361719434088,"patch":[[{"diffs":[[0,"    <tbo"],[1,"dy></tbody>"],[0,"\n       "]],"start1":2993,"start2":2993,"length1":16,"length2":27}]],"length":3120,"saved":false}
{"ts":1361719434936,"patch":[[{"diffs":[[0," <tbody>"],[1,"\n                             \n                         "],[0,"</tbody>"]],"start1":2996,"start2":2996,"length1":16,"length2":72}]],"length":3176,"saved":false}
{"ts":1361719476577,"patch":[[{"diffs":[[0,"                "],[1,"<tr>\n                                 \n                             </tr>"],[0,"\n               "]],"start1":2921,"start2":2921,"length1":32,"length2":105}]],"length":3249,"saved":false}
{"ts":1361719479274,"patch":[[{"diffs":[[0,"                "],[1,"<th"],[0,"\n               "]],"start1":2959,"start2":2959,"length1":32,"length2":35}]],"length":3252,"saved":false}
{"ts":1361719480459,"patch":[[{"diffs":[[0,"     <th"],[1,"></th>"],[0,"\n       "]],"start1":2970,"start2":2970,"length1":16,"length2":22}]],"length":3258,"saved":false}
{"ts":1361719483466,"patch":[[{"diffs":[[0,"    <th>"],[1,"Name"],[0,"</th>\n  "]],"start1":2971,"start2":2971,"length1":16,"length2":20}]],"length":3262,"saved":false}
{"ts":1361719486840,"patch":[[{"diffs":[[0,"     <th"],[1," class="],[0,">Name</t"]],"start1":2970,"start2":2970,"length1":16,"length2":23}]],"length":3269,"saved":false}
{"ts":1361719487627,"patch":[[{"diffs":[[0,"h class="],[1," ri"],[0,">Name</t"]],"start1":2977,"start2":2977,"length1":16,"length2":19}]],"length":3272,"saved":false}
{"ts":1361719489079,"patch":[[{"diffs":[[0,"lass= ri"],[1,"ght\""],[0,">Name</t"]],"start1":2980,"start2":2980,"length1":16,"length2":20}]],"length":3276,"saved":false}
{"ts":1361719491924,"patch":[[{"diffs":[[0," class= "],[1,"\""],[0,"right\">N"]],"start1":2978,"start2":2978,"length1":16,"length2":17}]],"length":3277,"saved":false}
{"ts":1361719496610,"patch":[[{"diffs":[[0,"me</th>\n"],[1,"                                 <th class= \"right\">Name</th>\n"],[0,"        "]],"start1":2996,"start2":2996,"length1":16,"length2":78}]],"length":3339,"saved":false}
{"ts":1361719501149,"patch":[[{"diffs":[[0," class= \"right\">"],[1,"Icon"],[0,"Name</th>\n      "]],"start1":3040,"start2":3040,"length1":32,"length2":36}]],"length":3343,"saved":false}
{"ts":1361719502826,"patch":[[{"diffs":[[0,"ht\">Icon"],[-1,"Nam"],[0,"e</th>\n "]],"start1":3052,"start2":3052,"length1":19,"length2":16}]],"length":3340,"saved":false}
{"ts":1361719504507,"patch":[[{"diffs":[[0,"ht\">Icon"],[-1,"e"],[0,"</th>\n  "]],"start1":3052,"start2":3052,"length1":17,"length2":16}]],"length":3339,"saved":false}
{"ts":1361719507519,"patch":[[{"diffs":[[0,"\">Icon</th>\n"],[1,"                                 \n"],[0,"            "]],"start1":3054,"start2":3054,"length1":24,"length2":58}]],"length":3373,"saved":false}
{"ts":1361719510543,"patch":[[{"diffs":[[0,"                "],[1,"<th class= \"right\">Name</th>"],[0,"\n               "]],"start1":3083,"start2":3083,"length1":32,"length2":60}]],"length":3401,"saved":false}
{"ts":1361719539784,"patch":[[{"diffs":[[0," class= \"right\">"],[1,"title"],[0,"Name</th>\n      "]],"start1":2978,"start2":2978,"length1":32,"length2":37}]],"length":3406,"saved":false}
{"ts":1361719544861,"patch":[[{"diffs":[[0,"t\">title"],[-1,"Name"],[0,"</th>\n  "]],"start1":2991,"start2":2991,"length1":20,"length2":16}]],"length":3402,"saved":false}
{"ts":1361719546798,"patch":[[{"diffs":[[0,"t\">title"],[1,"()"],[0,"</th>\n  "]],"start1":2991,"start2":2991,"length1":16,"length2":18}]],"length":3404,"saved":false}
{"ts":1361719548333,"patch":[[{"diffs":[[0,"\">title("],[1,"en"],[0,")</th>\n "]],"start1":2992,"start2":2992,"length1":16,"length2":18}]],"length":3406,"saved":false}
{"ts":1361719550332,"patch":[[{"diffs":[[0,"t\">title"],[1," "],[0,"(en)</th"]],"start1":2991,"start2":2991,"length1":16,"length2":17}]],"length":3407,"saved":false}
{"ts":1361719554590,"patch":[[{"diffs":[[0,"ht\">"],[-1,"Name"],[0,"</th"]],"start1":3120,"start2":3120,"length1":12,"length2":8}]],"length":3403,"saved":false}
{"ts":1361719557592,"patch":[[{"diffs":[[0,"\"right\">"],[1,"T"],[0,"</th>\n  "]],"start1":3116,"start2":3116,"length1":16,"length2":17}]],"length":3404,"saved":false}
{"ts":1361719558724,"patch":[[{"diffs":[[0,"right\">T"],[1,"itle"],[0,"</th>\n  "]],"start1":3117,"start2":3117,"length1":16,"length2":20}]],"length":3408,"saved":false}
{"ts":1361719559663,"patch":[[{"diffs":[[0,"t\">Title"],[1," "],[0,"</th>\n  "]],"start1":3121,"start2":3121,"length1":16,"length2":17}]],"length":3409,"saved":false}
{"ts":1361719561282,"patch":[[{"diffs":[[0,"\">Title "],[1,"()"],[0,"</th>\n  "]],"start1":3122,"start2":3122,"length1":16,"length2":18}]],"length":3411,"saved":false}
{"ts":1361719563278,"patch":[[{"diffs":[[0,">Title ("],[1,"sh"],[0,")</th>\n "]],"start1":3123,"start2":3123,"length1":16,"length2":18}]],"length":3413,"saved":false}
{"ts":1361719564422,"patch":[[{"diffs":[[0,"e (sh)</th>\n"],[1,"                                 \n"],[0,"            "]],"start1":3128,"start2":3128,"length1":24,"length2":58}]],"length":3447,"saved":false}
{"ts":1361719565928,"patch":[[{"diffs":[[0,"                "],[1,"<th class= \"right\">Name</th>"],[0,"\n               "]],"start1":3157,"start2":3157,"length1":32,"length2":60}]],"length":3475,"saved":false}
{"ts":1361719568829,"patch":[[{"diffs":[[0,"\"right\">"],[1,"Title"],[0,"Name</th"]],"start1":3184,"start2":3184,"length1":16,"length2":21}]],"length":3480,"saved":false}
{"ts":1361719570022,"patch":[[{"diffs":[[0,"t\">Title"],[1," ()"],[0,"Name</th"]],"start1":3189,"start2":3189,"length1":16,"length2":19}]],"length":3483,"saved":false}
{"ts":1361719572480,"patch":[[{"diffs":[[0,">Title ("],[1,"nd"],[0,")Name</t"]],"start1":3191,"start2":3191,"length1":16,"length2":18}]],"length":3485,"saved":false}
{"ts":1361719575314,"patch":[[{"diffs":[[0,"(nd)"],[-1,"Name"],[0,"</th"]],"start1":3198,"start2":3198,"length1":12,"length2":8}]],"length":3481,"saved":false}
{"ts":1361719604419,"patch":[[{"diffs":[[0,"e (nd)</th>\n"],[1,"                                 <\n"],[0,"            "]],"start1":3196,"start2":3196,"length1":24,"length2":59}]],"length":3516,"saved":false}
{"ts":1361719605232,"patch":[[{"diffs":[[0,"       <"],[1,"t"],[0,"\n       "]],"start1":3234,"start2":3234,"length1":16,"length2":17}]],"length":3517,"saved":false}
{"ts":1361719606239,"patch":[[{"diffs":[[0,"        "],[-1,"<t"],[0,"\n       "]],"start1":3233,"start2":3233,"length1":18,"length2":16}]],"length":3515,"saved":false}
{"ts":1361719607091,"patch":[[{"diffs":[[0,"                "],[1,"<th class= \"right\">Name</th>"],[0,"\n               "]],"start1":3225,"start2":3225,"length1":32,"length2":60}]],"length":3543,"saved":false}
{"ts":1361719611608,"patch":[[{"diffs":[[0,"\"right\">"],[1,"Count"],[0,"Name</th"]],"start1":3252,"start2":3252,"length1":16,"length2":21}]],"length":3548,"saved":false}
{"ts":1361719613763,"patch":[[{"diffs":[[0,"ount"],[-1,"Name"],[0,"</th"]],"start1":3261,"start2":3261,"length1":12,"length2":8}]],"length":3544,"saved":false}
{"ts":1361719622419,"patch":[[{"diffs":[[0,"                "],[1,"<tr></tr>"],[0,"\n               "]],"start1":3386,"start2":3386,"length1":32,"length2":41}]],"length":3553,"saved":false}
{"ts":1361719624366,"patch":[[{"diffs":[[0,"    <tr>"],[1,"\n                                 \n                             "],[0,"</tr>\n  "]],"start1":3398,"start2":3398,"length1":16,"length2":80}]],"length":3617,"saved":false}
