{"ts":1360178938422,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"//author= blackmwana\n$(document).ready(function(){\n    \n    });"]],"start1":0,"start2":0,"length1":0,"length2":63}]],"length":63}
{"contributors":[],"silentsave":false,"ts":1360179055178,"patch":[[{"diffs":[[0,"(){\n    "],[1,"alert(\"we\");"],[0,"\n    });"]],"start1":47,"start2":47,"length1":16,"length2":28}]],"length":75,"saved":false}
{"ts":1360182400379,"patch":[[{"diffs":[[0,"    "],[-1,"alert(\"we\");"],[0,"\n   "]],"start1":51,"start2":51,"length1":20,"length2":8}]],"length":63,"saved":false}
{"ts":1360182402612,"patch":[[{"diffs":[[0,"(){\n    "],[1,"var Todo = StackMob.Model.extend({ schemaName: 'todo' });\nvar myTodo = new Todo();\nmyTodo.fetch({\n    success: function(model) {\n        console.debug(model.toJSON());\n    },\n    error: function(model, response) {\n        console.debug(response);\n    }\n});"],[0,"\n    });"]],"start1":47,"start2":47,"length1":16,"length2":272}]],"length":319,"saved":false}
{"ts":1360182514207,"patch":[[{"diffs":[[0,"nction()"],[1," "],[0,"{\n    va"]],"start1":41,"start2":41,"length1":16,"length2":17},{"diffs":[[0,"extend({"],[1,"\n       "],[0," schemaN"]],"start1":82,"start2":82,"length1":16,"length2":24},{"diffs":[[0,"odo'"],[1,"\n   "],[0," });\n"],[1,"    "],[0,"var "]],"start1":113,"start2":113,"length1":13,"length2":21},{"diffs":[[0,"Todo();\n"],[1,"    "],[0,"myTodo.f"]],"start1":147,"start2":147,"length1":16,"length2":20},{"diffs":[[0,"fetch({\n"],[1,"    "],[0,"    succ"]],"start1":166,"start2":166,"length1":16,"length2":20},{"diffs":[[0,"odel) {\n        "],[1,"  "],[1,"  "],[0,"console.debug(mo"]],"start1":201,"start2":201,"length1":32,"length2":36},{"diffs":[[0,"SON());\n"],[1,"    "],[0,"    },\n "]],"start1":244,"start2":244,"length1":16,"length2":20},{"diffs":[[0," },\n    "],[1," "],[1,"   "],[0,"error: f"]],"start1":259,"start2":259,"length1":16,"length2":20},{"diffs":[[0,"onse) {\n        "],[1,"   "],[1," "],[0,"console.debug(re"]],"start1":298,"start2":298,"length1":32,"length2":36},{"diffs":[[0,"    "],[-1,"}\n});"],[1,"    }"],[0,"\n    });"],[1,"\n});"]],"start1":343,"start2":343,"length1":17,"length2":21}]],"length":364,"saved":false}
{"ts":1360182522286,"patch":[[{"diffs":[[0,"Name: 't"],[-1,"odo"],[1,"es"],[0,"'\n    })"]],"start1":105,"start2":105,"length1":19,"length2":18}]],"length":363,"saved":false}
{"ts":1360182523419,"patch":[[{"diffs":[[0,"me: 'tes"],[1,"t"],[0,"'\n    })"]],"start1":107,"start2":107,"length1":16,"length2":17}]],"length":364,"saved":false}
{"ts":1360182524825,"patch":[[{"diffs":[[0,"e: 'test"],[1,"obje"],[0,"'\n    })"]],"start1":108,"start2":108,"length1":16,"length2":20}]],"length":368,"saved":false}
{"ts":1360182526181,"patch":[[{"diffs":[[0,"testobje"],[1,"ct"],[0,"'\n    })"]],"start1":112,"start2":112,"length1":16,"length2":18}]],"length":370,"saved":false}
{"ts":1360182530768,"patch":[[{"diffs":[[0,"    var "],[-1,"Tod"],[1,"t"],[0,"o = Stac"]],"start1":52,"start2":52,"length1":19,"length2":17}]],"length":368,"saved":false}
{"ts":1360182542042,"patch":[[{"diffs":[[0,"    var "],[-1,"myTod"],[1,"t"],[0,"o = new "]],"start1":130,"start2":130,"length1":21,"length2":17}]],"length":364,"saved":false}
{"ts":1360182549847,"patch":[[{"diffs":[[0,"});\n    var "],[-1,"t"],[1,"T"],[0,"o = new Todo"]],"start1":126,"start2":126,"length1":25,"length2":25}]],"length":364,"saved":false}
{"ts":1360182553941,"patch":[[{"diffs":[[0,"o = new "],[-1,"Todo"],[1,"t"],[0,"();\n    "]],"start1":139,"start2":139,"length1":20,"length2":17}]],"length":361,"saved":false}
{"ts":1360182554964,"patch":[[{"diffs":[[0," = new t"],[1,"o"],[0,"();\n    "]],"start1":140,"start2":140,"length1":16,"length2":17}]],"length":362,"saved":false}
{"ts":1360182561132,"patch":[[{"diffs":[[0,"    var "],[-1,"T"],[1,"myt"],[0,"o = new "]],"start1":130,"start2":130,"length1":17,"length2":19}]],"length":364,"saved":false}
{"ts":1360182562182,"patch":[[{"diffs":[[0,"var myto"],[1,"o"],[0," = new t"]],"start1":134,"start2":134,"length1":16,"length2":17}]],"length":365,"saved":false}
{"ts":1360182564108,"patch":[[{"diffs":[[0,"var myto"],[-1,"o"],[0," = new t"]],"start1":134,"start2":134,"length1":17,"length2":16}]],"length":364,"saved":false}
{"ts":1360182566217,"patch":[[{"diffs":[[0,"    myTo"],[-1,"do"],[0,".fetch({"]],"start1":155,"start2":155,"length1":18,"length2":16}]],"length":362,"saved":false}
{"ts":1360182567601,"patch":[[{"diffs":[[0,"  my"],[-1,"T"],[1,"t"],[0,"o.fe"]],"start1":157,"start2":157,"length1":9,"length2":9}]],"length":362,"saved":false}
{"contributors":[],"silentsave":true,"ts":1360193730481,"patch":[[{"diffs":[[0,"    });\n"],[1,"        var manifest;\n\t\tvar preloader;\n\t\tvar toalLoaded = 0;\n\tfunction Preloader() {\n\t\n\t\tmanifest = [ //preload all the loadable asssets\n\t\t{src: \"images/chrome.png\",id: \"chrome-icon\"}\n\t\t\t\t\t];\n\t\tpreloader = new createjs.PreloadJS();\n\t\tpreloader.onProgress = handleProgress;\n\t\tpreloader.onComplete = handleComplete;\n\t\tpreloader.onFileLoad = handleFileLoad;\n\t\tpreloader.loadManifest(manifest);\n\n\n\t\tfunction handleProgress(event) {\n\t\t\t//use event.loaded to get the percentage of the loading\n\t\t}\n\n\t\tfunction handleComplete(event) {\n\t\t\t//triggered when all loading is complete\n\t\t\tgoHome();\n\t\t}\n\n\t\tfunction handleFileLoad(event) {\n\t\t\t//triggered when an individual file completes loading\n\t\t\tswitch(event.type) {\n\t\t\t\tcase createjs.PreloadJS.IMAGE:\n\t\t\t\t\thandleLoadComplete();\n\t\t\t\t\tbreak;\n\t\t\t\tcase createjs.PreloadJS.SOUND:\n\t\t\t\t\thandleLoadComplete();\n\t\t\t\t\tbreak;\n\t\t\t}\n\t\t}\n\n\t\tfunction handleLoadComplete(event) {\n\n\t\t\ttotalLoaded++;\n\n\t\t\tif(manifest.length == totalLoaded) {\n\t\t\t\t//addTitleView();\n\t\t\t\t//goHome\n\t\t\t}\n\t\t}\n\t}\n"],[0,"});"]],"start1":351,"start2":351,"length1":11,"length2":1020}]],"length":1371,"saved":false}
{"ts":1360194169048,"patch":[[{"diffs":[[0,"lete\n\t\t\t"],[1,"//"],[0,"goHome()"]],"start1":925,"start2":925,"length1":16,"length2":18}]],"length":1373,"saved":false}
{"contributors":[],"silentsave":true,"ts":1360364610098,"patch":[[{"diffs":[[0,"  }\n    });\n"],[1,"    \n"],[0,"        var "]],"start1":347,"start2":347,"length1":24,"length2":29}]],"length":1378,"saved":false}
{"ts":1360365629602,"patch":[[{"diffs":[[0,");\n    \n"],[1,"    \n"],[0,"        "]],"start1":356,"start2":356,"length1":16,"length2":21}]],"length":1383,"saved":false}
{"ts":1360365631131,"patch":[[{"diffs":[[0,");\n    \n    "],[1,"var "],[0,"\n        var"]],"start1":356,"start2":356,"length1":24,"length2":28}]],"length":1387,"saved":false}
{"ts":1360365633720,"patch":[[{"diffs":[[0,"    var "],[1,"Loadi"],[0,"\n       "]],"start1":364,"start2":364,"length1":16,"length2":21}]],"length":1392,"saved":false}
{"ts":1360365635030,"patch":[[{"diffs":[[0,"ar Loadi"],[1,"ng"],[0,"\n       "]],"start1":369,"start2":369,"length1":16,"length2":18}]],"length":1394,"saved":false}
{"ts":1360365637518,"patch":[[{"diffs":[[0," Loading"],[1,"View"],[0,"\n       "]],"start1":371,"start2":371,"length1":16,"length2":20}]],"length":1398,"saved":false}
{"ts":1360365639926,"patch":[[{"diffs":[[0,"dingView"],[1,"="],[0,"\n       "]],"start1":375,"start2":375,"length1":16,"length2":17}]],"length":1399,"saved":false}
{"ts":1360365753176,"patch":[[{"diffs":[[0,");\n    \n"],[1,"    \n"],[0,"    var "]],"start1":356,"start2":356,"length1":16,"length2":21}]],"length":1404,"saved":false}
{"ts":1360365816274,"patch":[[{"diffs":[[0,");\n    \n    "],[1,"var Us"],[0,"\n    var Loa"]],"start1":356,"start2":356,"length1":24,"length2":30}]],"length":1410,"saved":false}
{"ts":1360365816796,"patch":[[{"diffs":[[0,"  var Us"],[1,"es"],[0,"\n    var"]],"start1":366,"start2":366,"length1":16,"length2":18}]],"length":1412,"saved":false}
{"ts":1360365818639,"patch":[[{"diffs":[[0," var Use"],[-1,"s"],[1,"r"],[0,"\n    var"]],"start1":367,"start2":367,"length1":17,"length2":17}]],"length":1412,"saved":false}
{"ts":1360365821113,"patch":[[{"diffs":[[0,"var User"],[1," ="],[0,"\n    var"]],"start1":368,"start2":368,"length1":16,"length2":18}]],"length":1414,"saved":false}
{"ts":1360365840779,"patch":[[{"diffs":[[0,"r User ="],[1," Sta"],[0,"\n    var"]],"start1":370,"start2":370,"length1":16,"length2":20}]],"length":1418,"saved":false}
{"ts":1360365842589,"patch":[[{"diffs":[[0,"er = Sta"],[1,"ckMob"],[0,"\n    var"]],"start1":374,"start2":374,"length1":16,"length2":21}]],"length":1423,"saved":false}
{"ts":1360365844676,"patch":[[{"diffs":[[0,"StackMob"],[1,"."],[0,"\n    var"]],"start1":379,"start2":379,"length1":16,"length2":17}]],"length":1424,"saved":false}
{"ts":1360365849703,"patch":[[{"diffs":[[0,"tackMob."],[1,"m"],[0,"\n    var"]],"start1":380,"start2":380,"length1":16,"length2":17}]],"length":1425,"saved":false}
{"ts":1360365851567,"patch":[[{"diffs":[[0,"ackMob.m"],[1,"o"],[0,"\n    var"]],"start1":381,"start2":381,"length1":16,"length2":17}]],"length":1426,"saved":false}
{"ts":1360365855149,"patch":[[{"diffs":[[0,"ckMob.mo"],[1,"del"],[0,"\n    var"]],"start1":382,"start2":382,"length1":16,"length2":19}]],"length":1429,"saved":false}
{"ts":1360365858206,"patch":[[{"diffs":[[0,"tackMob."],[-1,"m"],[1,"M"],[0,"odel\n   "]],"start1":380,"start2":380,"length1":17,"length2":17}]],"length":1429,"saved":false}
{"ts":1360365864561,"patch":[[{"diffs":[[0,"ob.Model"],[1,"."],[0,"\n    var"]],"start1":385,"start2":385,"length1":16,"length2":17}]],"length":1430,"saved":false}
{"ts":1360365870319,"patch":[[{"diffs":[[0,"b.Model."],[1,"extend()"],[0,"\n    var"]],"start1":386,"start2":386,"length1":16,"length2":24}]],"length":1438,"saved":false}
{"ts":1360365877192,"patch":[[{"diffs":[[0,"extend()"],[1,";"],[0,"\n    var"]],"start1":394,"start2":394,"length1":16,"length2":17}]],"length":1439,"saved":false}
{"ts":1360365886350,"patch":[[{"diffs":[[0,".extend("],[1,"{}"],[0,");\n    v"]],"start1":393,"start2":393,"length1":16,"length2":18}]],"length":1441,"saved":false}
{"ts":1360365913693,"patch":[[{"diffs":[[0,"extend({"],[1,"\n        \n        \n    "],[0,"});\n    "]],"start1":394,"start2":394,"length1":16,"length2":39}]],"length":1464,"saved":false}
{"ts":1360365916664,"patch":[[{"diffs":[[0,"       \n"],[-1,"        \n"],[0,"    });\n"]],"start1":404,"start2":404,"length1":25,"length2":16}]],"length":1455,"saved":false}
{"ts":1360365920272,"patch":[[{"diffs":[[0,"d({\n        "],[1,"sche"],[0,"\n    });\n   "]],"start1":399,"start2":399,"length1":24,"length2":28}]],"length":1459,"saved":false}
{"ts":1360365922237,"patch":[[{"diffs":[[0,"    sche"],[1,"maName"],[0,"\n    });"]],"start1":407,"start2":407,"length1":16,"length2":22}]],"length":1465,"saved":false}
{"ts":1360365925186,"patch":[[{"diffs":[[0,"hemaName"],[1,":"],[0,"\n    });"]],"start1":413,"start2":413,"length1":16,"length2":17}]],"length":1466,"saved":false}
{"ts":1360365928858,"patch":[[{"diffs":[[0,"emaName:"],[1,"\"\""],[0,"\n    });"]],"start1":414,"start2":414,"length1":16,"length2":18}]],"length":1468,"saved":false}
{"ts":1360365932378,"patch":[[{"diffs":[[0,"maName:\""],[1,"user"],[0,"\"\n    })"]],"start1":415,"start2":415,"length1":16,"length2":20}]],"length":1472,"saved":false}
{"ts":1360366073120,"patch":[[{"diffs":[[0,":\"user\"\n    });\n"],[1,"    \n"],[0,"    var LoadingV"]],"start1":421,"start2":421,"length1":32,"length2":37}]],"length":1477,"saved":false}
{"ts":1360366113538,"patch":[[{"diffs":[[0,"er\"\n    });\n    "],[1,"var "],[0,"\n    var Loading"]],"start1":425,"start2":425,"length1":32,"length2":36}]],"length":1481,"saved":false}
{"ts":1360366115543,"patch":[[{"diffs":[[0,"    var "],[1,"ca"],[0,"\n    var"]],"start1":437,"start2":437,"length1":16,"length2":18}]],"length":1483,"saved":false}
{"ts":1360366119234,"patch":[[{"diffs":[[0,"  var ca"],[1,"t"],[0,"\n    var"]],"start1":439,"start2":439,"length1":16,"length2":17}]],"length":1484,"saved":false}
{"ts":1360366120226,"patch":[[{"diffs":[[0," var cat"],[1,"s"],[0,"\n    var"]],"start1":440,"start2":440,"length1":16,"length2":17}]],"length":1485,"saved":false}
{"ts":1360366135298,"patch":[[{"diffs":[[0,"   var c"],[1,"\\C"],[0,"ats\n    "]],"start1":438,"start2":438,"length1":16,"length2":18}]],"length":1487,"saved":false}
{"ts":1360366138046,"patch":[[{"diffs":[[0,"var "],[-1,"c\\"],[0,"Cats"]],"start1":441,"start2":441,"length1":10,"length2":8}]],"length":1485,"saved":false}
{"ts":1360366144180,"patch":[[{"diffs":[[0,"var Cats"],[1," ="],[0,"\n    var"]],"start1":441,"start2":441,"length1":16,"length2":18}]],"length":1487,"saved":false}
{"ts":1360366145478,"patch":[[{"diffs":[[0,"r Cats ="],[1," "],[0,"\n    var"]],"start1":443,"start2":443,"length1":16,"length2":17}]],"length":1488,"saved":false}
{"ts":1360366148972,"patch":[[{"diffs":[[0," Cats = "],[1,"StackMob"],[0,"\n    var"]],"start1":444,"start2":444,"length1":16,"length2":24}]],"length":1496,"saved":false}
{"ts":1360366176979,"patch":[[{"diffs":[[0,":\"user\"\n    });\n"],[1,"    \n"],[0,"    var Cats = S"]],"start1":421,"start2":421,"length1":32,"length2":37}]],"length":1501,"saved":false}
{"ts":1360366179013,"patch":[[{"diffs":[[0,"er\"\n    });\n    "],[1,"var "],[0,"\n    var Cats = "]],"start1":425,"start2":425,"length1":32,"length2":36}]],"length":1505,"saved":false}
{"ts":1360366179741,"patch":[[{"diffs":[[0,"    var "],[1,"Ca"],[0,"\n    var"]],"start1":437,"start2":437,"length1":16,"length2":18}]],"length":1507,"saved":false}
{"ts":1360366180911,"patch":[[{"diffs":[[0,"  var Ca"],[1,"t"],[0,"\n    var"]],"start1":439,"start2":439,"length1":16,"length2":17}]],"length":1508,"saved":false}
{"ts":1360366182961,"patch":[[{"diffs":[[0," var Cat"],[1," ="],[0,"\n    var"]],"start1":440,"start2":440,"length1":16,"length2":18}]],"length":1510,"saved":false}
{"ts":1360366185048,"patch":[[{"diffs":[[0,"ar Cat ="],[1," StackMob"],[0,"\n    var"]],"start1":442,"start2":442,"length1":16,"length2":25}]],"length":1519,"saved":false}
{"ts":1360366187458,"patch":[[{"diffs":[[0,"r Cat = StackMob"],[1,".Mo"],[0,"\n    var Cats = "]],"start1":443,"start2":443,"length1":32,"length2":35}]],"length":1522,"saved":false}
{"ts":1360366189535,"patch":[[{"diffs":[[0,"ckMob.Mo"],[1,"del"],[0,"\n    var"]],"start1":454,"start2":454,"length1":16,"length2":19}]],"length":1525,"saved":false}
{"ts":1360366191269,"patch":[[{"diffs":[[0,"ob.Model"],[1,".e"],[0,"\n    var"]],"start1":457,"start2":457,"length1":16,"length2":18}]],"length":1527,"saved":false}
{"ts":1360366191884,"patch":[[{"diffs":[[0,".Model.e"],[1,"xtend()"],[0,"\n    var"]],"start1":459,"start2":459,"length1":16,"length2":23}]],"length":1534,"saved":false}
{"ts":1360366194654,"patch":[[{"diffs":[[0,".extend("],[1,"{\n        \n    }"],[0,")\n    va"]],"start1":465,"start2":465,"length1":16,"length2":32}]],"length":1550,"saved":false}
{"ts":1360366197647,"patch":[[{"diffs":[[0," \n    })"],[1,";"],[0,"\n    var"]],"start1":482,"start2":482,"length1":16,"length2":17}]],"length":1551,"saved":false}
{"ts":1360366200721,"patch":[[{"diffs":[[0,"\n       "],[1,"schema"],[0," \n    })"]],"start1":474,"start2":474,"length1":16,"length2":22}]],"length":1557,"saved":false}
{"contributors":[],"silentsave":true,"ts":1360366250282,"patch":[[{"diffs":[[0,"  schema"],[-1," "],[0,"\n    });"]],"start1":480,"start2":480,"length1":17,"length2":16}]],"length":1556,"saved":false}
{"ts":1360366253089,"patch":[[{"diffs":[[0,"   schem"],[-1,"a"],[0,"\n    });"]],"start1":479,"start2":479,"length1":17,"length2":16}]],"length":1555,"saved":false}
{"ts":1360366254732,"patch":[[{"diffs":[[0,"   schem"],[1,"aName"],[0,"\n    });"]],"start1":479,"start2":479,"length1":16,"length2":21}]],"length":1560,"saved":false}
{"ts":1360366257702,"patch":[[{"diffs":[[0,"hemaName"],[1,":"],[0,"\n    });"]],"start1":484,"start2":484,"length1":16,"length2":17}]],"length":1561,"saved":false}
{"ts":1360366259553,"patch":[[{"diffs":[[0,"emaName:"],[1,"\"\""],[0,"\n    });"]],"start1":485,"start2":485,"length1":16,"length2":18}]],"length":1563,"saved":false}
{"ts":1360366261904,"patch":[[{"diffs":[[0,"maName:\""],[1,"cat"],[0,"\"\n    })"]],"start1":486,"start2":486,"length1":16,"length2":19}]],"length":1566,"saved":false}
{"ts":1360366341047,"patch":[[{"diffs":[[0,"e:\"cat\"\n    });\n"],[1,"    var Jo\n"],[0,"    var Cats = S"]],"start1":491,"start2":491,"length1":32,"length2":43}]],"length":1577,"saved":false}
{"ts":1360366353434,"patch":[[{"diffs":[[0,"  var Jo"],[1,"je"],[0,"\n    var"]],"start1":509,"start2":509,"length1":16,"length2":18}]],"length":1579,"saved":false}
{"ts":1360366354676,"patch":[[{"diffs":[[0,"  var Jo"],[-1,"je"],[1,"k"],[0,"\n    var"]],"start1":509,"start2":509,"length1":18,"length2":17}]],"length":1578,"saved":false}
{"ts":1360366355681,"patch":[[{"diffs":[[0," var Jok"],[1,"e"],[0,"\n    var"]],"start1":510,"start2":510,"length1":16,"length2":17}]],"length":1579,"saved":false}
{"ts":1360366357260,"patch":[[{"diffs":[[0,"var Joke"],[1," = "],[0,"\n    var"]],"start1":511,"start2":511,"length1":16,"length2":19}]],"length":1582,"saved":false}
{"ts":1360366357921,"patch":[[{"diffs":[[0," Joke = "],[1,"S"],[0,"\n    var"]],"start1":514,"start2":514,"length1":16,"length2":17}]],"length":1583,"saved":false}
{"ts":1360366360013,"patch":[[{"diffs":[[0,"Joke = S"],[1,"tackMob"],[0,"\n    var"]],"start1":515,"start2":515,"length1":16,"length2":23}]],"length":1590,"saved":false}
{"ts":1360366361726,"patch":[[{"diffs":[[0," Joke = StackMob"],[1,".M"],[0,"\n    var Cats = "]],"start1":514,"start2":514,"length1":32,"length2":34}]],"length":1592,"saved":false}
{"ts":1360366363184,"patch":[[{"diffs":[[0,"ackMob.M"],[1,"odel"],[0,"\n    var"]],"start1":524,"start2":524,"length1":16,"length2":20}]],"length":1596,"saved":false}
{"ts":1360366364488,"patch":[[{"diffs":[[0,"ob.Model"],[1,".ex"],[0,"\n    var"]],"start1":528,"start2":528,"length1":16,"length2":19}]],"length":1599,"saved":false}
{"ts":1360366365826,"patch":[[{"diffs":[[0,"Model.ex"],[1,"tend()"],[0,"\n    var"]],"start1":531,"start2":531,"length1":16,"length2":22}]],"length":1605,"saved":false}
{"ts":1360366367368,"patch":[[{"diffs":[[0,".extend("],[1,"{\n        \n    }"],[0,")\n    va"]],"start1":536,"start2":536,"length1":16,"length2":32}]],"length":1621,"saved":false}
{"ts":1360366369936,"patch":[[{"diffs":[[0," \n    })"],[1,";"],[0,"\n    var"]],"start1":553,"start2":553,"length1":16,"length2":17}]],"length":1622,"saved":false}
{"ts":1360366397281,"patch":[[{"diffs":[[0,"\n       "],[1,"schemaName"],[0," \n    })"]],"start1":545,"start2":545,"length1":16,"length2":26}]],"length":1632,"saved":false}
{"ts":1360366399107,"patch":[[{"diffs":[[0,"hemaName"],[1,":"],[0," \n    })"]],"start1":555,"start2":555,"length1":16,"length2":17}]],"length":1633,"saved":false}
{"ts":1360366401182,"patch":[[{"diffs":[[0,"emaName:"],[1,"\"\""],[0," \n    })"]],"start1":556,"start2":556,"length1":16,"length2":18}]],"length":1635,"saved":false}
{"ts":1360366403699,"patch":[[{"diffs":[[0,"maName:\""],[1,"joke"],[0,"\" \n    }"]],"start1":557,"start2":557,"length1":16,"length2":20}]],"length":1639,"saved":false}
{"ts":1360366440442,"patch":[[{"diffs":[[0,"});\n    "],[1,"    "],[0,"\n    var"]],"start1":355,"start2":355,"length1":16,"length2":20}]],"length":1643,"saved":false}
{"ts":1360366441668,"patch":[[{"diffs":[[0,"    });\n    "],[1,"var"],[0,"    \n    var"]],"start1":351,"start2":351,"length1":24,"length2":27}]],"length":1646,"saved":false}
{"ts":1360366442186,"patch":[[{"diffs":[[0," var    "],[1," "],[0,"\n    var"]],"start1":362,"start2":362,"length1":16,"length2":17}]],"length":1647,"saved":false}
{"ts":1360366446443,"patch":[[{"diffs":[[0,"    var "],[1,"Top"],[0,"    \n   "]],"start1":359,"start2":359,"length1":16,"length2":19}]],"length":1650,"saved":false}
{"ts":1360366448198,"patch":[[{"diffs":[[0," var Top"],[1,"Dogs"],[0,"    \n   "]],"start1":362,"start2":362,"length1":16,"length2":20}]],"length":1654,"saved":false}
{"ts":1360366450913,"patch":[[{"diffs":[[0," TopDogs"],[1,"="],[0,"    \n   "]],"start1":366,"start2":366,"length1":16,"length2":17}]],"length":1655,"saved":false}
{"ts":1360366453806,"patch":[[{"diffs":[[0," TopDogs"],[-1,"="],[1," = "],[0,"    \n   "]],"start1":366,"start2":366,"length1":17,"length2":19}]],"length":1657,"saved":false}
{"ts":1360366454881,"patch":[[{"diffs":[[0,"pDogs = "],[1,"StackMob"],[0,"    \n   "]],"start1":369,"start2":369,"length1":16,"length2":24}]],"length":1665,"saved":false}
{"ts":1360366457639,"patch":[[{"diffs":[[0,"StackMob"],[1,".Model"],[0,"    \n   "]],"start1":377,"start2":377,"length1":16,"length2":22}]],"length":1671,"saved":false}
{"ts":1360366461264,"patch":[[{"diffs":[[0,"ob.Model"],[1,"."],[0,"    \n   "]],"start1":383,"start2":383,"length1":16,"length2":17}]],"length":1672,"saved":false}
{"ts":1360366462451,"patch":[[{"diffs":[[0,"b.Model."],[1,"event"],[0,"    \n   "]],"start1":384,"start2":384,"length1":16,"length2":21}]],"length":1677,"saved":false}
{"ts":1360366464580,"patch":[[{"diffs":[[0,".Model.e"],[-1,"vent"],[0,"    \n   "]],"start1":385,"start2":385,"length1":20,"length2":16}]],"length":1673,"saved":false}
{"ts":1360366466758,"patch":[[{"diffs":[[0,".Model.e"],[1,"xtend()"],[0,"    \n   "]],"start1":385,"start2":385,"length1":16,"length2":23}]],"length":1680,"saved":false}
{"ts":1360366468126,"patch":[[{"diffs":[[0,".extend("],[1,"{\n        \n    }"],[0,")    \n  "]],"start1":391,"start2":391,"length1":16,"length2":32}]],"length":1696,"saved":false}
{"ts":1360366470274,"patch":[[{"diffs":[[0,"    })  "],[1,";"],[0,"  \n    v"]],"start1":410,"start2":410,"length1":16,"length2":17}]],"length":1697,"saved":false}
{"ts":1360366472727,"patch":[[{"diffs":[[0," \n    })"],[-1,"  "],[0,";  \n    "]],"start1":408,"start2":408,"length1":18,"length2":16}]],"length":1695,"saved":false}
{"ts":1360366477063,"patch":[[{"diffs":[[0,"{\n      "],[1,"s"],[0,"  \n    }"]],"start1":399,"start2":399,"length1":16,"length2":17}]],"length":1696,"saved":false}
{"ts":1360366480096,"patch":[[{"diffs":[[0,"\n      s"],[1,"chemaName"],[0,"  \n    }"]],"start1":400,"start2":400,"length1":16,"length2":25}]],"length":1705,"saved":false}
{"ts":1360366483417,"patch":[[{"diffs":[[0,"end({\n      "],[1,"    "],[0,"schemaName  "]],"start1":395,"start2":395,"length1":24,"length2":28}]],"length":1709,"saved":false}
{"ts":1360366487449,"patch":[[{"diffs":[[0,"d({\n        "],[-1,"  "],[0,"schemaName  "]],"start1":397,"start2":397,"length1":26,"length2":24}]],"length":1707,"saved":false}
{"ts":1360366493639,"patch":[[{"diffs":[[0,"hemaName"],[1,":"],[0,"  \n    }"]],"start1":411,"start2":411,"length1":16,"length2":17}]],"length":1708,"saved":false}
{"ts":1360366495730,"patch":[[{"diffs":[[0,"emaName:"],[1,"\"\""],[0,"  \n    }"]],"start1":412,"start2":412,"length1":16,"length2":18}]],"length":1710,"saved":false}
{"ts":1360366508485,"patch":[[{"diffs":[[0,"maName:\""],[1,"td"],[0,"\"  \n    "]],"start1":413,"start2":413,"length1":16,"length2":18}]],"length":1712,"saved":false}
{"ts":1360366515391,"patch":[[{"diffs":[[0,"      }\n    });\n"],[1,"    \n"],[0,"    var TopDogs "]],"start1":343,"start2":343,"length1":32,"length2":37}]],"length":1717,"saved":false}
{"ts":1360366518675,"patch":[[{"diffs":[[0,"});\n    "],[1,"//"],[0,"\n    var"]],"start1":355,"start2":355,"length1":16,"length2":18}]],"length":1719,"saved":false}
{"ts":1360366522632,"patch":[[{"diffs":[[0,";\n    //"],[1,"---------------------------------------------------------------"],[0,"\n    var"]],"start1":357,"start2":357,"length1":16,"length2":79}]],"length":1782,"saved":false}
{"ts":1360366532703,"patch":[[{"diffs":[[0,"  });  \n"],[1,"    \n"],[0,"    var "]],"start1":499,"start2":499,"length1":16,"length2":21}]],"length":1787,"saved":false}
{"contributors":[],"silentsave":true,"ts":1360366623224,"patch":[[{"diffs":[[0,"b.Model.extend({"],[1,"//"],[0,"\n       schemaNa"]],"start1":606,"start2":606,"length1":32,"length2":34}]],"length":1789,"saved":false}
{"ts":1360366624955,"patch":[[{"diffs":[[0,"tend({//"],[1," no"],[0,"\n       "]],"start1":616,"start2":616,"length1":16,"length2":19}]],"length":1792,"saved":false}
{"ts":1360366628170,"patch":[[{"diffs":[[0,"d({// no"],[1," nee"],[0,"\n       "]],"start1":619,"start2":619,"length1":16,"length2":20}]],"length":1796,"saved":false}
{"ts":1360366630056,"patch":[[{"diffs":[[0,"{// "],[-1,"no ne"],[1,"f"],[0,"e\n  "]],"start1":621,"start2":621,"length1":13,"length2":9}]],"length":1792,"saved":false}
{"ts":1360366632591,"patch":[[{"diffs":[[0,"d({// fe"],[1,"tch all"],[0,"\n       "]],"start1":619,"start2":619,"length1":16,"length2":23}]],"length":1799,"saved":false}
{"ts":1360366637163,"patch":[[{"diffs":[[0,"etch all"],[1," data to this varia"],[0,"\n       "]],"start1":626,"start2":626,"length1":16,"length2":35}]],"length":1818,"saved":false}
{"ts":1360366638896,"patch":[[{"diffs":[[0,"is varia"],[1,"ble"],[0,"\n       "]],"start1":645,"start2":645,"length1":16,"length2":19}]],"length":1821,"saved":false}
{"ts":1360367789369,"patch":[[{"diffs":[[0,";\n    //"],[1,"mode"],[0,"--------"]],"start1":357,"start2":357,"length1":16,"length2":20}]],"length":1825,"saved":false}
{"ts":1360367791015,"patch":[[{"diffs":[[0,"  //mode"],[1,"lsan"],[0,"--------"]],"start1":361,"start2":361,"length1":16,"length2":20}]],"length":1829,"saved":false}
{"ts":1360367794586,"patch":[[{"diffs":[[0,"modelsan"],[1,"d collections"],[0,"--------"]],"start1":365,"start2":365,"length1":16,"length2":29}]],"length":1842,"saved":false}
{"ts":1360367797948,"patch":[[{"diffs":[[0,"//models"],[1," "],[0,"and coll"]],"start1":363,"start2":363,"length1":16,"length2":17}]],"length":1843,"saved":false}
{"ts":1360367800315,"patch":[[{"diffs":[[0,"-------\n"],[1,"    \n"],[0,"    var "]],"start1":443,"start2":443,"length1":16,"length2":21}]],"length":1848,"saved":false}
{"ts":1360367802531,"patch":[[{"diffs":[[0,"-------\n    "],[1,"//"],[0,"\n    var Top"]],"start1":443,"start2":443,"length1":24,"length2":26}]],"length":1850,"saved":false}
{"ts":1360367803243,"patch":[[{"diffs":[[0,"-\n    //"],[1," "],[0,"\n    var"]],"start1":449,"start2":449,"length1":16,"length2":17}]],"length":1851,"saved":false}
{"ts":1360367805125,"patch":[[{"diffs":[[0,"\n    // "],[1,"models"],[0,"\n    var"]],"start1":450,"start2":450,"length1":16,"length2":22}]],"length":1857,"saved":false}
{"ts":1360367808992,"patch":[[{"diffs":[[0,"/ models"],[1," can hold m"],[0,"\n    var"]],"start1":456,"start2":456,"length1":16,"length2":27}]],"length":1868,"saved":false}
{"ts":1360367809771,"patch":[[{"diffs":[[0,"n hold m"],[1,"l"],[0,"\n    var"]],"start1":467,"start2":467,"length1":16,"length2":17}]],"length":1869,"saved":false}
{"ts":1360367812086,"patch":[[{"diffs":[[0,"old "],[-1,"ml"],[0,"\n   "]],"start1":470,"start2":470,"length1":10,"length2":8}]],"length":1867,"saved":false}
{"ts":1360367814748,"patch":[[{"diffs":[[0,"an hold "],[1,"multiple"],[0,"\n    var"]],"start1":466,"start2":466,"length1":16,"length2":24}]],"length":1875,"saved":false}
{"ts":1360367819246,"patch":[[{"diffs":[[0,"multiple"],[1," ob"],[0,"\n    var"]],"start1":474,"start2":474,"length1":16,"length2":19}]],"length":1878,"saved":false}
{"ts":1360367824613,"patch":[[{"diffs":[[0,"tiple ob"],[1,"jects "],[0,"\n    var"]],"start1":477,"start2":477,"length1":16,"length2":22}]],"length":1884,"saved":false}
{"ts":1360367828451,"patch":[[{"diffs":[[0,"objects "],[1,"but collect"],[0,"\n    var"]],"start1":483,"start2":483,"length1":16,"length2":27}]],"length":1895,"saved":false}
{"ts":1360367829916,"patch":[[{"diffs":[[0," collect"],[1,"ions "],[0,"\n    var"]],"start1":494,"start2":494,"length1":16,"length2":21}]],"length":1900,"saved":false}
{"ts":1360367832105,"patch":[[{"diffs":[[0,"ections "],[1,"allow "],[0,"\n    var"]],"start1":499,"start2":499,"length1":16,"length2":22}]],"length":1906,"saved":false}
{"ts":1360367834459,"patch":[[{"diffs":[[0,"s allow "],[1,"array ma"],[0,"\n    var"]],"start1":505,"start2":505,"length1":16,"length2":24}]],"length":1914,"saved":false}
{"ts":1360367835255,"patch":[[{"diffs":[[0,"w array "],[-1,"ma"],[0,"\n    var"]],"start1":511,"start2":511,"length1":18,"length2":16}]],"length":1912,"saved":false}
{"ts":1360367836517,"patch":[[{"diffs":[[0,"ow array"],[-1," "],[1,"-"],[0,"\n    var"]],"start1":510,"start2":510,"length1":17,"length2":17}]],"length":1912,"saved":false}
{"ts":1360367837696,"patch":[[{"diffs":[[0,"w array-"],[1,"lk"],[0,"\n    var"]],"start1":511,"start2":511,"length1":16,"length2":18}]],"length":1914,"saved":false}
{"ts":1360367840126,"patch":[[{"diffs":[[0," array-l"],[-1,"k"],[0,"\n    var"]],"start1":512,"start2":512,"length1":17,"length2":16}]],"length":1913,"saved":false}
{"ts":1360367844197,"patch":[[{"diffs":[[0," array-l"],[1,"ike manipulation"],[0,"\n    var"]],"start1":512,"start2":512,"length1":16,"length2":32}]],"length":1929,"saved":false}
{"ts":1360368508783,"patch":[[{"diffs":[[0,"/ mo"],[-1,"dels can hold multiple objects"],[0," but"]],"start1":456,"start2":456,"length1":38,"length2":8}]],"length":1899,"saved":false}
{"ts":1360368513687,"patch":[[{"diffs":[[0,"   // mo"],[1,"dels just rep"],[0," but col"]],"start1":452,"start2":452,"length1":16,"length2":29}]],"length":1912,"saved":false}
{"ts":1360368517070,"patch":[[{"diffs":[[0,"ust rep "],[1,"the  "],[0,"but coll"]],"start1":466,"start2":466,"length1":16,"length2":21}]],"length":1917,"saved":false}
{"ts":1360368521959,"patch":[[{"diffs":[[0,"rep the "],[1,"strctu"],[0," but col"]],"start1":470,"start2":470,"length1":16,"length2":22}]],"length":1923,"saved":false}
{"ts":1360368526152,"patch":[[{"diffs":[[0,"e strctu"],[1,"re at the backend"],[0," but col"]],"start1":476,"start2":476,"length1":16,"length2":33}]],"length":1940,"saved":false}
{"contributors":[],"silentsave":true,"ts":1360404075872,"patch":[[{"diffs":[[0,"StackMob"],[1,".C"],[0,"\n    var"]],"start1":896,"start2":896,"length1":16,"length2":18}]],"length":1942,"saved":false}
{"ts":1360404141314,"patch":[[{"diffs":[[0,"ackMob.C"],[1,"ollection"],[0,"\n    var"]],"start1":898,"start2":898,"length1":16,"length2":25}]],"length":1951,"saved":false}
{"ts":1360404160918,"patch":[[{"diffs":[[0,"b.Collection"],[1,".ex"],[0,"\n    var Loa"]],"start1":903,"start2":903,"length1":24,"length2":27}]],"length":1954,"saved":false}
{"ts":1360404162174,"patch":[[{"diffs":[[0,"ction.ex"],[1,"tend"],[0,"\n    var"]],"start1":910,"start2":910,"length1":16,"length2":20}]],"length":1958,"saved":false}
{"ts":1360404164641,"patch":[[{"diffs":[[0,"n.extend"],[1,"()"],[0,"\n    var"]],"start1":914,"start2":914,"length1":16,"length2":18}]],"length":1960,"saved":false}
{"ts":1360404165721,"patch":[[{"diffs":[[0,".extend("],[1,"{}"],[0,")\n    va"]],"start1":915,"start2":915,"length1":16,"length2":18}]],"length":1962,"saved":false}
{"ts":1360404168678,"patch":[[{"diffs":[[0,"extend({"],[1,"\n        \n    "],[0,"})\n    v"]],"start1":916,"start2":916,"length1":16,"length2":30}]],"length":1976,"saved":false}
{"ts":1360404170675,"patch":[[{"diffs":[[0,"d({\n        "],[1,"model"],[0,"\n    })\n    "]],"start1":921,"start2":921,"length1":24,"length2":29}]],"length":1981,"saved":false}
{"ts":1360404173184,"patch":[[{"diffs":[[0,"   model"],[1,":"],[0,"\n    })\n"]],"start1":930,"start2":930,"length1":16,"length2":17}]],"length":1982,"saved":false}
{"ts":1360404176956,"patch":[[{"diffs":[[0,"  model:"],[1,"Cat"],[0,"\n    })\n"]],"start1":931,"start2":931,"length1":16,"length2":19}]],"length":1985,"saved":false}
{"ts":1360404181166,"patch":[[{"diffs":[[0,"t\n    })"],[1,";"],[0,"\n    var"]],"start1":941,"start2":941,"length1":16,"length2":17}]],"length":1986,"saved":false}
{"contributors":[],"silentsave":true,"ts":1360448718436,"patch":[[{"diffs":[[0,"0;\n\t"],[-1,"function Preloader() {\n\t\n\t\tmanifest = [ //preload all the loadable asssets\n\t\t{src: \"images/chrome.png\",id: \"chrome-icon\"}\n\t\t\t\t\t];\n\t\tpreloader = new createjs.PreloadJS();\n\t\tpreloader.onProgress = handleProgress;\n\t\tpreloader.onComplete = handleComplete;\n\t\tpreloader.onFileLoad = handleFileLoad;\n\t\tpreloader.loadManifest(manifest);\n\n\n\t\tfunction handleProgress(event) {\n\t\t\t//use event.loaded to get the percentage of the loading\n\t\t}\n\n\t\tfunction handleComplete(event) {\n\t\t\t//triggered when all loading is complete\n\t\t\t//goHome();\n\t\t}\n\n\t\tfunction handleFileLoad(event) {\n\t\t\t//triggered when an individual file completes loading\n\t\t\tswitch(event.type) {\n\t\t\t\tcase createjs.PreloadJS.IMAGE:\n\t\t\t\t\thandleLoadComplete();\n\t\t\t\t\tbreak;\n\t\t\t\tcase createjs.PreloadJS.SOUND:\n\t\t\t\t\thandleLoadComplete();\n\t\t\t\t\tbreak;\n\t\t\t}\n\t\t}\n\n\t\tfunction handleLoadComplete(event) {\n\n\t\t\ttotalLoaded++;\n\n\t\t\tif(manifest.length == totalLoaded) {\n\t\t\t\t//addTitleView();\n\t\t\t\t//goHome\n\t\t\t}\n\t\t}\n\t}"],[1," "],[0,"\n});"]],"start1":1030,"start2":1030,"length1":956,"length2":9}]],"length":1039,"saved":false}
{"ts":1360448736800,"patch":[[{"diffs":[[0,"    "],[-1,"var to = StackMob.Model.extend({\n        schemaName: 'testobject'\n    });\n    var myto = new to();\n    myto.fetch({\n        success: function(model) {\n            console.debug(model.toJSON());\n        },\n        error: function(model, response) {\n            console.debug(response);\n        }\n    });\n    //models and collections---------------------------------------------------------------\n    // models just rep the strcture at the backend but collections allow array-like manipulation\n    var TopDogs = StackMob.Model.extend({\n        schemaName:\"td\"  \n    });  \n    \n    var User = StackMob.Model.extend({\n        schemaName:\"user\"\n    });\n    var Cat = StackMob.Model.extend({// fetch all data to this variable\n       schemaName:\"cat\"\n    });\n    var Joke = StackMob.Model.extend({\n       schemaName:\"joke\" \n    });\n    var Cats = StackMob.Collection.extend({\n        model:Cat\n    });\n    var LoadingView=\n        var manifest;\n\t\tvar preloader;\n\t\tvar toalLoaded = 0;"],[1," "],[0,"\n\t \n"]],"start1":52,"start2":52,"length1":984,"length2":9}]],"length":64,"saved":false}
{"ts":1360448738843,"patch":[[{"diffs":[[0,") {\n"],[-1,"     \n"],[0,"\t \n}"]],"start1":48,"start2":48,"length1":14,"length2":8}]],"length":58,"saved":false}
{"ts":1360448740720,"patch":[[{"diffs":[[0,"ion() {\n"],[1,"    \n"],[0,"\t \n});"]],"start1":44,"start2":44,"length1":14,"length2":19}]],"length":63,"saved":false}
{"ts":1360448742333,"patch":[[{"diffs":[[0,") {\n    "],[1,"var"],[0,"\n\t \n});"]],"start1":48,"start2":48,"length1":15,"length2":18}]],"length":66,"saved":false}
{"ts":1360448759591,"patch":[[{"diffs":[[0,"\n    var"],[1," Lo"],[0,"\n\t \n});"]],"start1":51,"start2":51,"length1":15,"length2":18}]],"length":69,"saved":false}
{"ts":1360448761134,"patch":[[{"diffs":[[0,"  var Lo"],[1,"ginV"],[0,"\n\t \n});"]],"start1":54,"start2":54,"length1":15,"length2":19}]],"length":73,"saved":false}
{"ts":1360448762640,"patch":[[{"diffs":[[0,"r LoginV"],[1,"iew "],[0,"\n\t \n});"]],"start1":58,"start2":58,"length1":15,"length2":19}]],"length":77,"saved":false}
{"ts":1360448764093,"patch":[[{"diffs":[[0,"ginView "],[1,"="],[0,"\n\t \n});"]],"start1":62,"start2":62,"length1":15,"length2":16}]],"length":78,"saved":false}
{"ts":1360448766230,"patch":[[{"diffs":[[0,"inView ="],[1," Ba"],[0,"\n\t \n});"]],"start1":63,"start2":63,"length1":15,"length2":18}]],"length":81,"saved":false}
{"ts":1360448767704,"patch":[[{"diffs":[[0,"iew = Ba"],[1,"ckbone"],[0,"\n\t \n});"]],"start1":66,"start2":66,"length1":15,"length2":21}]],"length":87,"saved":false}
{"ts":1360448768760,"patch":[[{"diffs":[[0,"Backbone"],[1,".V"],[0,"\n\t \n});"]],"start1":72,"start2":72,"length1":15,"length2":17}]],"length":89,"saved":false}
{"ts":1360448769395,"patch":[[{"diffs":[[0,"ckbone.V"],[1,"iew"],[0,"\n\t \n});"]],"start1":74,"start2":74,"length1":15,"length2":18}]],"length":92,"saved":false}
{"ts":1360448771759,"patch":[[{"diffs":[[0,"one.View"],[1,".e"],[0,"\n\t \n});"]],"start1":77,"start2":77,"length1":15,"length2":17}]],"length":94,"saved":false}
{"ts":1360448774004,"patch":[[{"diffs":[[0,"e.View.e"],[1,"xtend"],[0,"\n\t \n});"]],"start1":79,"start2":79,"length1":15,"length2":20}]],"length":99,"saved":false}
{"ts":1360448775495,"patch":[[{"diffs":[[0,"w.extend"],[1,"()"],[0,"\n\t \n});"]],"start1":84,"start2":84,"length1":15,"length2":17}]],"length":101,"saved":false}
{"ts":1360448777072,"patch":[[{"diffs":[[0,"extend()"],[1,";"],[0,"\n\t \n});"]],"start1":86,"start2":86,"length1":15,"length2":16}]],"length":102,"saved":false}
{"ts":1360448778457,"patch":[[{"diffs":[[0,".extend("],[1,"{}"],[0,");\n\t \n})"]],"start1":85,"start2":85,"length1":16,"length2":18}]],"length":104,"saved":false}
{"ts":1360448780481,"patch":[[{"diffs":[[0,"extend({"],[1,"\n        \n    "],[0,"});\n\t \n}"]],"start1":86,"start2":86,"length1":16,"length2":30}]],"length":118,"saved":false}
{"ts":1360448781908,"patch":[[{"diffs":[[0,"        "],[1,"el:"],[0,"\n    });"]],"start1":95,"start2":95,"length1":16,"length2":19}]],"length":121,"saved":false}
{"ts":1360448784486,"patch":[[{"diffs":[[0,"     el:"],[1,"''"],[0,"\n    });"]],"start1":98,"start2":98,"length1":16,"length2":18}]],"length":123,"saved":false}
{"ts":1360448786273,"patch":[[{"diffs":[[0,"    el:'"],[1,"body"],[0,"'\n    })"]],"start1":99,"start2":99,"length1":16,"length2":20}]],"length":127,"saved":false}
{"ts":1360448787885,"patch":[[{"diffs":[[0,"l:'body'"],[1,",\n        "],[0,"\n    });"]],"start1":104,"start2":104,"length1":16,"length2":26}]],"length":137,"saved":false}
{"ts":1360448790556,"patch":[[{"diffs":[[0,"        "],[1,"render"],[0,"\n    });"]],"start1":114,"start2":114,"length1":16,"length2":22}]],"length":143,"saved":false}
{"ts":1360448792974,"patch":[[{"diffs":[[0,"  render"],[1,":"],[0,"\n    });"]],"start1":120,"start2":120,"length1":16,"length2":17}]],"length":144,"saved":false}
{"ts":1360448795667,"patch":[[{"diffs":[[0," render:"],[1," function"],[0,"\n    });"]],"start1":121,"start2":121,"length1":16,"length2":25}]],"length":153,"saved":false}
{"ts":1360448796680,"patch":[[{"diffs":[[0,"function"],[1,"()"],[0,"\n    });"]],"start1":130,"start2":130,"length1":16,"length2":18}]],"length":155,"saved":false}
{"ts":1360448798815,"patch":[[{"diffs":[[0,"nction()"],[1,"{}"],[0,"\n    });"]],"start1":132,"start2":132,"length1":16,"length2":18}]],"length":157,"saved":false}
{"ts":1360448800955,"patch":[[{"diffs":[[0,"tion(){}"],[1,","],[0,"\n    });"]],"start1":134,"start2":134,"length1":16,"length2":17}]],"length":158,"saved":false}
{"ts":1360448802245,"patch":[[{"diffs":[[0,"on(){},\n"],[1,"        \n"],[0,"    });\n"]],"start1":136,"start2":136,"length1":16,"length2":25}]],"length":167,"saved":false}
{"ts":1360448806091,"patch":[[{"diffs":[[0,"'body',\n"],[1,"        i\n"],[0,"        "]],"start1":106,"start2":106,"length1":16,"length2":26}]],"length":177,"saved":false}
{"ts":1360448807762,"patch":[[{"diffs":[[0,"       i"],[1,"nit"],[0,"\n       "]],"start1":115,"start2":115,"length1":16,"length2":19}]],"length":180,"saved":false}
{"ts":1360448808941,"patch":[[{"diffs":[[0,"    init"],[1,"a"],[0,"\n       "]],"start1":118,"start2":118,"length1":16,"length2":17}]],"length":181,"saved":false}
{"ts":1360448810238,"patch":[[{"diffs":[[0,"    init"],[-1,"a"],[0,"\n       "]],"start1":118,"start2":118,"length1":17,"length2":16}]],"length":180,"saved":false}
{"ts":1360448813480,"patch":[[{"diffs":[[0,"    init"],[1,"ializati"],[0,"\n       "]],"start1":118,"start2":118,"length1":16,"length2":24}]],"length":188,"saved":false}
{"ts":1360448814907,"patch":[[{"diffs":[[0,"ializati"],[1,"on"],[0,"\n       "]],"start1":126,"start2":126,"length1":16,"length2":18}]],"length":190,"saved":false}
{"ts":1360448816401,"patch":[[{"diffs":[[0,"lization"],[1,":"],[0,"\n       "]],"start1":128,"start2":128,"length1":16,"length2":17}]],"length":191,"saved":false}
{"ts":1360448839398,"patch":[[{"diffs":[[0,"aliz"],[-1,"ation"],[0,":\n  "]],"start1":127,"start2":127,"length1":13,"length2":8}]],"length":186,"saved":false}
{"ts":1360448840452,"patch":[[{"diffs":[[0,"nitializ"],[1,"e"],[0,":\n      "]],"start1":123,"start2":123,"length1":16,"length2":17}]],"length":187,"saved":false}
{"ts":1360449018228,"patch":[[{"diffs":[[0,"tialize:"],[1," function"],[0,"\n       "]],"start1":125,"start2":125,"length1":16,"length2":25}]],"length":196,"saved":false}
{"ts":1360449022110,"patch":[[{"diffs":[[0,"function"],[1,"()"],[0,"\n       "]],"start1":134,"start2":134,"length1":16,"length2":18}]],"length":198,"saved":false}
{"ts":1360449024511,"patch":[[{"diffs":[[0,"nction()"],[1,"{}"],[0,"\n       "]],"start1":136,"start2":136,"length1":16,"length2":18}]],"length":200,"saved":false}
{"ts":1360449031720,"patch":[[{"diffs":[[0,"ction(){"],[1,"\n            \n        "],[0,"}\n      "]],"start1":137,"start2":137,"length1":16,"length2":38}]],"length":222,"saved":false}
{"ts":1360449034191,"patch":[[{"diffs":[[0,"       }"],[1,","],[0,"\n       "]],"start1":160,"start2":160,"length1":16,"length2":17}]],"length":223,"saved":false}
{"ts":1360449038950,"patch":[[{"diffs":[[0,"ction(){"],[1,"\n            \n        "],[0,"}"],[-1,","],[0,"\n       "]],"start1":189,"start2":189,"length1":18,"length2":39}]],"length":244,"saved":false}
{"ts":1360449042170,"patch":[[{"diffs":[[0,"      }\n"],[-1,"        \n"],[0,"    });\n"]],"start1":213,"start2":213,"length1":25,"length2":16}]],"length":235,"saved":false}
{"ts":1360449447270,"patch":[[{"diffs":[[0,"(){\n            "],[1,"return this"],[0,"\n        }\n    }"]],"start1":194,"start2":194,"length1":32,"length2":43}]],"length":246,"saved":false}
{"ts":1360449447965,"patch":[[{"diffs":[[0,"urn this"],[1,";"],[0,"\n       "]],"start1":213,"start2":213,"length1":16,"length2":17}]],"length":247,"saved":false}
{"ts":1360449490668,"patch":[[{"diffs":[[0,"'body',\n"],[1,"        \n"],[0,"        "]],"start1":106,"start2":106,"length1":16,"length2":25}]],"length":256,"saved":false}
{"ts":1360449492622,"patch":[[{"diffs":[[0,"'body',\n        "],[1,"events"],[0,"\n        initial"]],"start1":106,"start2":106,"length1":32,"length2":38}]],"length":262,"saved":false}
{"ts":1360449494987,"patch":[[{"diffs":[[0,"  events"],[1,":"],[0,"\n       "]],"start1":120,"start2":120,"length1":16,"length2":17}]],"length":263,"saved":false}
{"ts":1360449496678,"patch":[[{"diffs":[[0," events:"],[1,"{}"],[0,"\n       "]],"start1":121,"start2":121,"length1":16,"length2":18}]],"length":265,"saved":false}
{"ts":1360449498059,"patch":[[{"diffs":[[0,"vents:{}"],[1,","],[0,"\n       "]],"start1":123,"start2":123,"length1":16,"length2":17}]],"length":266,"saved":false}
{"ts":1360449500374,"patch":[[{"diffs":[[0,"events:{"],[1,"\n            \n        "],[0,"},\n     "]],"start1":122,"start2":122,"length1":16,"length2":38}]],"length":288,"saved":false}
{"ts":1360449851802,"patch":[[{"diffs":[[0,"    });\n"],[1,"    \n"],[0,"\t \n});"]],"start1":274,"start2":274,"length1":14,"length2":19}]],"length":293,"saved":false}
{"ts":1360449853234,"patch":[[{"diffs":[[0,"});\n    "],[1,"var LoginView = Backbone.View.extend({\n        el:'body',\n        events:{\n            \n        },\n        initialize: function(){\n            \n        },\n        render: function(){\n            return this;\n        }\n    });"],[0,"\n\t \n});"]],"start1":278,"start2":278,"length1":15,"length2":240}]],"length":518,"saved":false}
{"ts":1360449858373,"patch":[[{"diffs":[[0,"    });\n    var "],[1,"A"],[0,"LoginView = Back"]],"start1":274,"start2":274,"length1":32,"length2":33}]],"length":519,"saved":false}
{"ts":1360449861505,"patch":[[{"diffs":[[0,"   var A"],[-1,"Login"],[1,"pp"],[0,"View = B"]],"start1":283,"start2":283,"length1":21,"length2":18}]],"length":516,"saved":false}
{"ts":1360449894737,"patch":[[{"diffs":[[0,"    });\n"],[1,"    \n"],[0,"    var "]],"start1":274,"start2":274,"length1":16,"length2":21}]],"length":521,"saved":false}
{"ts":1360450006013,"patch":[[{"diffs":[[0,"ze: function(){\n"],[1,"            this\n"],[0,"            \n   "]],"start1":171,"start2":171,"length1":32,"length2":49}]],"length":538,"saved":false}
{"ts":1360450008248,"patch":[[{"diffs":[[0,"    this"],[1,"."],[0,"\n       "]],"start1":195,"start2":195,"length1":16,"length2":17}]],"length":539,"saved":false}
{"ts":1360450010521,"patch":[[{"diffs":[[0,"   this."],[1,"tem"],[0,"\n       "]],"start1":196,"start2":196,"length1":16,"length2":19}]],"length":542,"saved":false}
{"ts":1360450011417,"patch":[[{"diffs":[[0,"this.tem"],[1,"p"],[0,"\n       "]],"start1":199,"start2":199,"length1":16,"length2":17}]],"length":543,"saved":false}
{"ts":1360450012349,"patch":[[{"diffs":[[0,"his.temp"],[1,"lat"],[0,"\n       "]],"start1":200,"start2":200,"length1":16,"length2":19}]],"length":546,"saved":false}
{"ts":1360450013417,"patch":[[{"diffs":[[0,".templat"],[1,"e"],[0,"\n       "]],"start1":203,"start2":203,"length1":16,"length2":17}]],"length":547,"saved":false}
{"ts":1360450015952,"patch":[[{"diffs":[[0,"template"],[1," ="],[0,"\n       "]],"start1":204,"start2":204,"length1":16,"length2":18}]],"length":549,"saved":false}
{"ts":1360450017346,"patch":[[{"diffs":[[0,"mplate ="],[1," _"],[0,"\n       "]],"start1":206,"start2":206,"length1":16,"length2":18}]],"length":551,"saved":false}
{"ts":1360450020874,"patch":[[{"diffs":[[0,"late = _"],[1,".temp"],[0,"\n       "]],"start1":208,"start2":208,"length1":16,"length2":21}]],"length":556,"saved":false}
{"ts":1360450021628,"patch":[[{"diffs":[[0,"= _.temp"],[1,"late"],[0,"\n       "]],"start1":213,"start2":213,"length1":16,"length2":20}]],"length":560,"saved":false}
{"ts":1360450024470,"patch":[[{"diffs":[[0,"template"],[1,"()"],[0,"\n       "]],"start1":217,"start2":217,"length1":16,"length2":18}]],"length":562,"saved":false}
{"ts":1360450026576,"patch":[[{"diffs":[[0,"mplate()"],[1,";"],[0,"\n       "]],"start1":219,"start2":219,"length1":16,"length2":17}]],"length":563,"saved":false}
{"ts":1360450030219,"patch":[[{"diffs":[[0,"emplate("],[1,"$"],[0,");\n     "]],"start1":218,"start2":218,"length1":16,"length2":17}]],"length":564,"saved":false}
{"ts":1360450033113,"patch":[[{"diffs":[[0,"mplate($"],[1,"()"],[0,");\n     "]],"start1":219,"start2":219,"length1":16,"length2":18}]],"length":566,"saved":false}
{"ts":1360450034301,"patch":[[{"diffs":[[0,"late($()"],[1,".ht"],[0,");\n     "]],"start1":221,"start2":221,"length1":16,"length2":19}]],"length":569,"saved":false}
{"ts":1360450035633,"patch":[[{"diffs":[[0,"e($().ht"],[1,"ml"],[0,");\n     "]],"start1":224,"start2":224,"length1":16,"length2":18}]],"length":571,"saved":false}
{"ts":1360450037704,"patch":[[{"diffs":[[0,"$().html"],[1,"()"],[0,");\n     "]],"start1":226,"start2":226,"length1":16,"length2":18}]],"length":573,"saved":false}
{"ts":1360450048475,"patch":[[{"diffs":[[0,"plate($("],[1,"#lo"],[0,").html()"]],"start1":220,"start2":220,"length1":16,"length2":19}]],"length":576,"saved":false}
{"ts":1360450055320,"patch":[[{"diffs":[[0,"te($(#lo"],[1,"gin"],[0,").html()"]],"start1":223,"start2":223,"length1":16,"length2":19}]],"length":579,"saved":false}
{"ts":1360450056588,"patch":[[{"diffs":[[0,"$(#login"],[1,"_"],[0,").html()"]],"start1":226,"start2":226,"length1":16,"length2":17}]],"length":580,"saved":false}
{"ts":1360450059011,"patch":[[{"diffs":[[0,"(#login_"],[1,"temp"],[0,").html()"]],"start1":227,"start2":227,"length1":16,"length2":20}]],"length":584,"saved":false}
{"ts":1360450062339,"patch":[[{"diffs":[[0,"gin_temp"],[1,"''"],[0,").html()"]],"start1":231,"start2":231,"length1":16,"length2":18}]],"length":586,"saved":false}
{"ts":1360450065902,"patch":[[{"diffs":[[0,"temp"],[-1,"''"],[0,").ht"]],"start1":235,"start2":235,"length1":10,"length2":8}]],"length":584,"saved":false}
{"ts":1360450071922,"patch":[[{"diffs":[[0,"e($("],[-1,"#login_temp"],[1,"''"],[0,").ht"]],"start1":224,"start2":224,"length1":19,"length2":10}]],"length":575,"saved":false}
{"ts":1360450075260,"patch":[[{"diffs":[[0,"e($("],[-1,"''"],[1,"#login_temp"],[0,").ht"]],"start1":224,"start2":224,"length1":10,"length2":19}]],"length":584,"saved":false}
{"ts":1360450079121,"patch":[[{"diffs":[[0,"e($("],[-1,"#login_temp"],[1,"\"\""],[0,").ht"]],"start1":224,"start2":224,"length1":19,"length2":10}]],"length":575,"saved":false}
{"ts":1360450080651,"patch":[[{"diffs":[[0,"e($("],[-1,"\"\""],[1,"#login_temp"],[0,").ht"]],"start1":224,"start2":224,"length1":10,"length2":19}]],"length":584,"saved":false}
{"ts":1360450090163,"patch":[[{"diffs":[[0,"e($("],[-1,"#login_temp"],[1,"''"],[0,").ht"]],"start1":224,"start2":224,"length1":19,"length2":10}]],"length":575,"saved":false}
{"ts":1360450092633,"patch":[[{"diffs":[[0,"late($('"],[1,"#"],[0,"').html("]],"start1":221,"start2":221,"length1":16,"length2":17}]],"length":576,"saved":false}
{"ts":1360450094852,"patch":[[{"diffs":[[0,"ate($('#"],[1,"log"],[0,"').html("]],"start1":222,"start2":222,"length1":16,"length2":19}]],"length":579,"saved":false}
{"ts":1360450095859,"patch":[[{"diffs":[[0,"($('#log"],[1,"in"],[0,"').html("]],"start1":225,"start2":225,"length1":16,"length2":18}]],"length":581,"saved":false}
{"ts":1360450098579,"patch":[[{"diffs":[[0,"('#login"],[1,"_"],[0,"').html("]],"start1":227,"start2":227,"length1":16,"length2":17}]],"length":582,"saved":false}
{"ts":1360450101179,"patch":[[{"diffs":[[0,"('#login"],[-1,"_"],[1,"-"],[0,"').html("]],"start1":227,"start2":227,"length1":17,"length2":17}]],"length":582,"saved":false}
{"ts":1360450102727,"patch":[[{"diffs":[[0,"'#login-"],[1,"temp"],[0,"').html("]],"start1":228,"start2":228,"length1":16,"length2":20}]],"length":586,"saved":false}
