{"ts":1361538832347,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"@charset \"utf-8\";\n/* CSS Document */\n/*h1{\n\tcolor: red; \n}*/\n\nbody{\n\tposition: absolute;\n\twidth: 100%;\n\theight:100%;\n\toverflow: hidden;\n}\n.center-text{\n\ttext-align: center;\n}\n#loading-content{\n\t/*border: solid white 1px;*/\n\twidth:30em;\n\theight:15em;\n\tmargin:0 auto;\n\tmargin-top: 12em;\n}\n#loading-motto{\n\tmargin-left: 0.5em;\n}\n#loading-gif-holder{\n\t/*position: relative;*/\n\twidth:3em;\n\theight: 3em;\n\tmargin:0 auto;\n\tmargin-top: 2em;\n/*\tbackground-image: url(\"images/armour.png\");\n\tbackground-size:100% 100%; */\n\t/*border: solid white 1px;*/\n}\n#loading-gif{\n\twidth: 100%;\n\theight: 100%;\n\t \n}\n#top-dogs{\n\t/*position: absolute;*/\n\t/*border: solid yellow 1px;*/\n\t/*height: 5em;*/\n\t/*width: 100%;*/\n\tbottom:0;\n\tpadding-left: 1em;\n\tmargin-top: 1em;\n}\n#top-dogs>div{\n\theight:5.3em;\n\twidth:5.3em;\n\t/*border: solid red 1px;*/\n}\n#top-dogs>div>img{\n\theight:100%;\n\twidth:100%;\n}\n\n#home{\n\tdisplay: none;\n}\n\n.page-header{\n\tborder: solid 2px yellow; \n\tpadding-bottom: 1em;\n}\n.page-region{\n\tborder: solid 2px white; \n}\n.page-region-content{\nborder: solid 2px red;\n}\n.tile-group{\n\tborder: pink solid 2px;\n}\n\n.joke-icon{\n\twidth:3em;\n\theight: 3em;\n}\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"]],"start1":0,"start2":0,"length1":0,"length2":1144}]],"length":1144}
{"contributors":[],"silentsave":true,"ts":1361538829795,"patch":[[{"diffs":[[0,"none;\n}\n"],[1,"/"],[0,"\n.page-h"]],"start1":884,"start2":884,"length1":16,"length2":17}]],"length":1145,"saved":false}
{"ts":1361538830943,"patch":[[{"diffs":[[0,"one;\n}\n/"],[1,"*"],[0,"\n.page-h"]],"start1":885,"start2":885,"length1":16,"length2":17}]],"length":1146,"saved":false}
{"ts":1361538836738,"patch":[[{"diffs":[[0,"3em;\n}\n\n"],[1,"*/"],[0,"\n\n\n\n\n\n\n\n"]],"start1":1125,"start2":1125,"length1":16,"length2":18}]],"length":1148,"saved":false}
{"ts":1361538882800,"patch":[[{"diffs":[[0,"d; \n}*/\n"],[1,"/*"],[0,"\nbody{\n\t"]],"start1":53,"start2":53,"length1":16,"length2":18}]],"length":1150,"saved":false}
{"ts":1361538889474,"patch":[[{"diffs":[[0,"hite 1px;*/\n"],[1,"/*"],[0,"\twidth:30em;"]],"start1":213,"start2":213,"length1":24,"length2":26}]],"length":1152,"saved":false}
{"ts":1361538894957,"patch":[[{"diffs":[[0,"tive;*/\n"],[1,"/*"],[0,"\twidth:3"]],"start1":368,"start2":368,"length1":16,"length2":18}]],"length":1154,"saved":false}
{"ts":1361538896928,"patch":[[{"diffs":[[0,"op: 2em;"],[1,"*/"],[0,"\n/*\tback"]],"start1":429,"start2":429,"length1":16,"length2":18}]],"length":1156,"saved":false}
{"ts":1361538902567,"patch":[[{"diffs":[[0," 1px;*/\n"],[1,"/*"],[0,"}\n#loadi"]],"start1":540,"start2":540,"length1":16,"length2":18}]],"length":1158,"saved":false}
{"ts":1361538909373,"patch":[[{"diffs":[[0,"00%;*/\n\t"],[1,"/*"],[0,"bottom:0"]],"start1":696,"start2":696,"length1":16,"length2":18}]],"length":1160,"saved":false}
{"ts":1361538914681,"patch":[[{"diffs":[[0," 1px;*/\n"],[1,"/*"],[0,"}\n#top-d"]],"start1":820,"start2":820,"length1":16,"length2":18}]],"length":1162,"saved":false}
{"contributors":[],"silentsave":true,"ts":1361719942923,"patch":[[{"diffs":[[0,"none;\n}\n"],[1,"/*"],[0,"\n.page-h"]],"start1":898,"start2":898,"length1":16,"length2":18},{"diffs":[[0,"\n}\n\n*/\n\n"],[1,".span"],[0,"\n\n\n\n\n\n\n\n"]],"start1":1143,"start2":1143,"length1":16,"length2":21}]],"length":1167,"saved":false}
{"ts":1361719945406,"patch":[[{"diffs":[[0,"/\n\n.span"],[1,"8"],[0,"\n\n\n\n\n\n\n\n"]],"start1":1148,"start2":1148,"length1":16,"length2":17}]],"length":1168,"saved":false}
{"ts":1361719951675,"patch":[[{"diffs":[[0,"\n\n.span8"],[1,"{\n    }"],[0,"\n\n\n\n\n\n\n\n"]],"start1":1149,"start2":1149,"length1":16,"length2":23}]],"length":1175,"saved":false}
{"ts":1361719954166,"patch":[[{"diffs":[[0,".span8{\n"],[1,"    \n"],[0,"    }\n\n\n"]],"start1":1151,"start2":1151,"length1":16,"length2":21}]],"length":1180,"saved":false}
{"ts":1361719956084,"patch":[[{"diffs":[[0,"n8{\n    "],[1,"border:"],[0,"\n    }\n\n"]],"start1":1155,"start2":1155,"length1":16,"length2":23}]],"length":1187,"saved":false}
{"ts":1361719956962,"patch":[[{"diffs":[[0," border:"],[1,"so"],[0,"\n    }\n\n"]],"start1":1162,"start2":1162,"length1":16,"length2":18}]],"length":1189,"saved":false}
{"ts":1361719958788,"patch":[[{"diffs":[[0,"order:so"],[1,"lid "],[0,"\n    }\n\n"]],"start1":1164,"start2":1164,"length1":16,"length2":20}]],"length":1193,"saved":false}
{"ts":1361719960728,"patch":[[{"diffs":[[0,"r:solid "],[1,"white "],[0,"\n    }\n\n"]],"start1":1168,"start2":1168,"length1":16,"length2":22}]],"length":1199,"saved":false}
{"ts":1361719962806,"patch":[[{"diffs":[[0,"d white "],[1,"1px;"],[0,"\n    }\n\n"]],"start1":1174,"start2":1174,"length1":16,"length2":20}]],"length":1203,"saved":false}
{"ts":1361719968127,"patch":[[{"diffs":[[0,";\n    }\n"],[1,".grid"],[0,"\n\n\n\n\n\n\n\n"]],"start1":1185,"start2":1185,"length1":16,"length2":21}]],"length":1208,"saved":false}
{"ts":1361719970455,"patch":[[{"diffs":[[0," }\n.grid"],[1,"{"],[0,"\n\n\n\n\n\n\n\n"]],"start1":1190,"start2":1190,"length1":16,"length2":17}]],"length":1209,"saved":false}
{"ts":1361719971257,"patch":[[{"diffs":[[0,"}\n.grid{"],[1,"}"],[0,"\n\n\n\n\n\n\n\n"]],"start1":1191,"start2":1191,"length1":16,"length2":17}]],"length":1210,"saved":false}
{"ts":1361719977178,"patch":[[{"diffs":[[0,"}\n.grid{"],[1,"\n    \n"],[0,"}\n\n\n\n\n\n\n"]],"start1":1191,"start2":1191,"length1":16,"length2":22}]],"length":1216,"saved":false}
{"ts":1361719978238,"patch":[[{"diffs":[[0,"id{\n    "],[1,"border:solid white 1px;"],[0,"\n}\n\n\n\n\n\n"]],"start1":1196,"start2":1196,"length1":16,"length2":39}]],"length":1239,"saved":false}
{"ts":1361719982137,"patch":[[{"diffs":[[0,"   border:solid "],[1,"yellow"],[0,"white 1px;\n}\n\n\n\n"]],"start1":1201,"start2":1201,"length1":32,"length2":38}]],"length":1245,"saved":false}
{"ts":1361719983539,"patch":[[{"diffs":[[0,"d yellow"],[-1,"whit"],[0,"e 1px;\n}"]],"start1":1215,"start2":1215,"length1":20,"length2":16}]],"length":1241,"saved":false}
{"ts":1361719984847,"patch":[[{"diffs":[[0,"d yellow"],[-1,"e"],[0," 1px;\n}\n"]],"start1":1215,"start2":1215,"length1":17,"length2":16}]],"length":1240,"saved":false}
